		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	     Maude 3.3 built: Mar 21 2023 22:18:55
	     Copyright 1997-2023 SRI International
		   Fri Mar 31 12:49:07 2023
==========================================
reduce in NARROWING : narrowing(upModule('XOR-PROTOCOL, false), '`{_`{_`}`}[
    '_&_['`[_|_`]['_`,_['nil.SMsgList,'+['pk['a.Name,'n['b.Name,'r1.Fresh]]],
    '-['pk['b.Name,'Y:Msg]],'+['_*_['Y:Msg,'n['b.Name,'r1.Fresh]]]],
    'nil.SMsgList],'`[_|_`]['_`,_['nil.SMsgList,'-['pk['a.Name,'X:Msg]],'+['pk[
    'b.Name,'n['a.Name,'r2.Fresh]]],'-['_*_['X:Msg,'n['a.Name,'r2.Fresh]]]],
    'nil.SMsgList]],'_`,_['inI['_*_['X:Msg,'n['a.Name,'r2.Fresh]]],'inI['pk[
    'a.Name,'X:Msg]],'inI['pk['b.Name,'Y:Msg]]]], =>*, '`{_`{_`}`}['_&_[
    '`[_|_`]['nil.SMsgList,'_`,_['+['pk['a.Name,'n['b.Name,'r1.Fresh]]],'-['pk[
    'b.Name,'Y:Msg]],'+['_*_['Y:Msg,'n['b.Name,'r1.Fresh]]],'nil.SMsgList]],
    '`[_|_`]['nil.SMsgList,'_`,_['-['pk['a.Name,'X:Msg]],'+['pk['b.Name,'n[
    'a.Name,'r2.Fresh]]],'-['_*_['X:Msg,'n['a.Name,'r2.Fresh]]],
    'nil.SMsgList]]],'_`,_['nI['_*_['X:Msg,'n['a.Name,'r2.Fresh]]],'nI['pk[
    'a.Name,'X:Msg]],'nI['pk['b.Name,'Y:Msg]]]], canonical, none, empty, '@,
    unbounded, unbounded) .
rewrites: 21343 in 1940ms cpu (1942ms real) (11001 rewrites/second)
result Solution: {1,'`{_`{_`}`}['_&_['`[_|_`]['nil.SMsgList,'_`,_['+['pk[
    'a.Name,'n['b.Name,'r1.Fresh]]],'-['pk['b.Name,'n['a.Name,'r2.Fresh]]],'+[
    '_*_['n['a.Name,'r2.Fresh],'n['b.Name,'r1.Fresh]]],'nil.SMsgList]],
    '`[_|_`]['nil.SMsgList,'_`,_['-['pk['a.Name,'n['b.Name,'r1.Fresh]]],'+['pk[
    'b.Name,'n['a.Name,'r2.Fresh]]],'-['_*_['n['a.Name,'r2.Fresh],'n['b.Name,
    'r1.Fresh]]],'nil.SMsgList]]],'_`,_['nI['_*_['n['a.Name,'r2.Fresh],'n[
    'b.Name,'r1.Fresh]]],'nI['pk['a.Name,'n['b.Name,'r1.Fresh]]],'nI['pk[
    'b.Name,'n['a.Name,'r2.Fresh]]]]],
  'X:Msg <- 'n['b.Name,'r1.Fresh] ; 
  'Y:Msg <- 'n['a.Name,'r2.Fresh],
  'X:Msg <- 'n['b.Name,'r1.Fresh] ; 
  'Y:Msg <- 'n['a.Name,'r2.Fresh]}
Bye.
