		     \||||||||||||||||||/
		   --- Welcome to Maude-NRA ---
		     /||||||||||||||||||\
	    Maude 3.3 built: Mar 23 2023 12:08:10
	     Copyright 1997-2023 SRI International
		   Fri Mar 31 12:42:21 2023
==========================================
reduce in TEST-PROTOCOL : narrowing(upModule('BRANDS-CHAUM, false), upTerm({[
    nilEe,-((NA':Nonce * NB':Nonce)
 @ b : bx:Real,by:Real,bz:Real,t3:Real -> (a : t4:Real) # i : t4'':Real),{
    t4'':Real === t3:Real + dbi:Real and dbi:Real >= (0/1).Real},-(NA:Nonce
 @ a : ax:Real,ay:Real,az:Real,t2:Real -> (b : t3:Real) # i : t2'':Real),{
    t2'':Real === t2:Real + dai:Real and dai:Real >= (0/1).Real},+(sign(i, (
    NA':Nonce * NB':Nonce) ; NA:Nonce)
 @ i : ix:Real,iy:Real,iz:Real,t7:Real -> a : t8:Real) | nileE] & [nilEe,+(
    commit(n(b, rb1), s(b, rb2))
 @ b : bx:Real,by:Real,bz:Real,t1:Real -> a : t2:Real),-(NA:Nonce
 @ a : ax:Real,ay:Real,az:Real,t2:Real -> (b : t3:Real) # i : t3'':Real),{
    t3:Real === t2:Real + dab:Real and dab:Real > (0/1).Real and dab:Real *
    dab:Real === (ax:Real - bx:Real) * (ax:Real - bx:Real) + (ay:Real -
    by:Real) * (ay:Real - by:Real) + (az:Real - bz:Real) * (az:Real -
    bz:Real)},+((NA:Nonce * n(b, rb1))
 @ b : bx:Real,by:Real,bz:Real,t3:Real -> (a : t4:Real) # i : t4'':Real),+(s(b,
    rb2)
 @ b : bx:Real,by:Real,bz:Real,t5:Real -> a : t6:Real) | nileE] & [nilEe,-(
    CommitB:NTMsg
 @ b : bx:Real,by:Real,bz:Real,t1:Real -> a : t2:Real),{t2:Real === t1:Real +
    dab:Real and dab:Real > (0/1).Real and dab:Real * dab:Real === (ax:Real -
    bx:Real) * (ax:Real - bx:Real) + (ay:Real - by:Real) * (ay:Real - by:Real)
    + (az:Real - bz:Real) * (az:Real - bz:Real)},+(n(a, ra1)
 @ a : ax:Real,ay:Real,az:Real,t2:Real -> (b : t3:Real) # i : t2'':Real),-((
    NB:Nonce * n(a, ra1))
 @ b : bx:Real,by:Real,bz:Real,t3:Real -> (a : t4:Real) # i : t4'':Real),{
    t4:Real === t3:Real + dab:Real},{t4:Real - t2:Real <= (2/1).Real * d:Real},
    -(SB:Secret
 @ b : bx:Real,by:Real,bz:Real,t5:Real -> a : t6:Real),{t6:Real === t5:Real +
    dab:Real},-(sign(i, (NB:Nonce * n(a, ra1)) ; n(a, ra1))
 @ i : ix:Real,iy:Real,iz:Real,t7:Real -> a : t8:Real),{t8:Real === t7:Real +
    dai:Real and dai:Real > (0/1).Real and dai:Real * dai:Real === (ax:Real -
    ix:Real) * (ax:Real - ix:Real) + (ay:Real - iy:Real) * (ay:Real - iy:Real)
    + (az:Real - iz:Real) * (az:Real - iz:Real)} | nileE]{inI(commit(n(b, rb1),
    s(b, rb2))
 @ b : bx:Real,by:Real,bz:Real,t1:Real -> a : t2:Real),inI(n(a, ra1)
 @ a : ax:Real,ay:Real,az:Real,t2:Real -> (b : t3:Real) # i : t2'':Real),inI((
    n(a, ra1) * n(b, rb1))
 @ b : bx:Real,by:Real,bz:Real,t3:Real -> (a : t4:Real) # i : t4'':Real),inI(s(
    b, rb2)
 @ b : bx:Real,by:Real,bz:Real,t5:Real -> a : t6:Real),inI(sign(i, (n(a, ra1) *
    n(b, rb1)) ; n(a, ra1))
 @ i : ix:Real,iy:Real,iz:Real,t7:Real -> a : t8:Real)}}), =>*, upTerm({[nilEe
    | -((NA':Nonce * NB':Nonce)
 @ b : bx:Real,by:Real,bz:Real,t3:Real -> (a : t4:Real) # i : t4'':Real),{
    t4'':Real === t3:Real + dbi:Real and dbi:Real >= (0/1).Real},-(NA:Nonce
 @ a : ax:Real,ay:Real,az:Real,t2:Real -> (b : t3:Real) # i : t2'':Real),{
    t2'':Real === t2:Real + dai:Real and dai:Real >= (0/1).Real},+(sign(i, (
    NA':Nonce * NB':Nonce) ; NA:Nonce)
 @ i : ix:Real,iy:Real,iz:Real,t7:Real -> a : t8:Real),nileE] & [nilEe | +(
    commit(n(b, rb1), s(b, rb2))
 @ b : bx:Real,by:Real,bz:Real,t1:Real -> a : t2:Real),-(NA:Nonce
 @ a : ax:Real,ay:Real,az:Real,t2:Real -> (b : t3:Real) # i : t3'':Real),{
    t3:Real === t2:Real + dab:Real and dab:Real > (0/1).Real and dab:Real *
    dab:Real === (ax:Real - bx:Real) * (ax:Real - bx:Real) + (ay:Real -
    by:Real) * (ay:Real - by:Real) + (az:Real - bz:Real) * (az:Real -
    bz:Real)},+((NA:Nonce * n(b, rb1))
 @ b : bx:Real,by:Real,bz:Real,t3:Real -> (a : t4:Real) # i : t4'':Real),+(s(b,
    rb2)
 @ b : bx:Real,by:Real,bz:Real,t5:Real -> a : t6:Real),nileE] & [nilEe | -(
    CommitB:NTMsg
 @ b : bx:Real,by:Real,bz:Real,t1:Real -> a : t2:Real),{t2:Real === t1:Real +
    dab:Real and dab:Real > (0/1).Real and dab:Real * dab:Real === (ax:Real -
    bx:Real) * (ax:Real - bx:Real) + (ay:Real - by:Real) * (ay:Real - by:Real)
    + (az:Real - bz:Real) * (az:Real - bz:Real)},+(n(a, ra1)
 @ a : ax:Real,ay:Real,az:Real,t2:Real -> (b : t3:Real) # i : t2'':Real),-((
    NB:Nonce * n(a, ra1))
 @ b : bx:Real,by:Real,bz:Real,t3:Real -> (a : t4:Real) # i : t4'':Real),{
    t4:Real === t3:Real + dab:Real},{t4:Real - t2:Real <= (2/1).Real * d:Real},
    -(SB:Secret
 @ b : bx:Real,by:Real,bz:Real,t5:Real -> a : t6:Real),{t6:Real === t5:Real +
    dab:Real},-(sign(i, (NB:Nonce * n(a, ra1)) ; n(a, ra1))
 @ i : ix:Real,iy:Real,iz:Real,t7:Real -> a : t8:Real),{t8:Real === t7:Real +
    dai:Real and dai:Real > (0/1).Real and dai:Real * dai:Real === (ax:Real -
    ix:Real) * (ax:Real - ix:Real) + (ay:Real - iy:Real) * (ay:Real - iy:Real)
    + (az:Real - iz:Real) * (az:Real - iz:Real)},nileE]{nI(commit(n(b, rb1), s(
    b, rb2))
 @ b : bx:Real,by:Real,bz:Real,t1:Real -> a : t2:Real),nI(n(a, ra1)
 @ a : ax:Real,ay:Real,az:Real,t2:Real -> (b : t3:Real) # i : t2'':Real),nI((n(
    a, ra1) * n(b, rb1))
 @ b : bx:Real,by:Real,bz:Real,t3:Real -> (a : t4:Real) # i : t4'':Real),nI(s(
    b, rb2)
 @ b : bx:Real,by:Real,bz:Real,t5:Real -> a : t6:Real),nI(sign(i, (n(a, ra1) *
    n(b, rb1)) ; n(a, ra1))
 @ i : ix:Real,iy:Real,iz:Real,t7:Real -> a : t8:Real)}}), canonical smt, none,
    empty, 'true.Boolean, '@, unbounded, unbounded) .
rewrites: 1085950 in 9772ms cpu (9772ms real) (111128 rewrites/second)
result SolutionList: {(1).NzNat,'`{_`{_`}`}['_&_['`[_|_`]['nilEe.SMsgList-Ee,
    '_`,_['+['_@_['commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],
    '_->_['_:_`,_`,_`,_['b.Honest,'$1613:Real,'$1618:Real,'$1619:Real,
    '$1612:Real],'_:_['a.Honest,'$1604:Real]]]],'_`,_['-['_@_['n['a.Honest,
    'ra1.Fresh],'_->_['_:_`,_`,_`,_['a.Honest,'$1624:Real,'$1625:Real,
    '$1603:Real,'$1604:Real],'_#_['_:_['b.Honest,'$1620:Real],'_:_['i.Intruder,
    '$1605:Real]]]]],'_`,_['`{_`}['_and_['_and_['_===_['$1620:Real,'_+_[
    '$1604:Real,'$1614:Real]],'_>_['$1614:Real,'0/1.Real]],'_===_['_*_[
    '$1614:Real,'$1614:Real],'_+_['_+_['_*_['_-_['$1624:Real,'$1613:Real],'_-_[
    '$1624:Real,'$1613:Real]],'_*_['_-_['$1625:Real,'$1618:Real],'_-_[
    '$1625:Real,'$1618:Real]]],'_*_['_-_['$1603:Real,'$1619:Real],'_-_[
    '$1603:Real,'$1619:Real]]]]]],'_`,_['+['_@_['_*_['n['a.Honest,'ra1.Fresh],
    'n['b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,'$1613:Real,
    '$1618:Real,'$1619:Real,'$1620:Real],'_#_['_:_['a.Honest,'$1621:Real],'_:_[
    'i.Intruder,'$1622:Real]]]]],'_`,_['+['_@_['s['b.Honest,'rb2.Fresh],'_->_[
    '_:_`,_`,_`,_['b.Honest,'$1613:Real,'$1618:Real,'$1619:Real,'$1616:Real],
    '_:_['a.Honest,'$1617:Real]]]],'nileE.SMsgList-eE]]]]]],'`[_|_`][
    'nilEe.SMsgList-Ee,'_`,_['-['_@_['_*_['n['a.Honest,'ra1.Fresh],'n[
    'b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,'$1613:Real,
    '$1618:Real,'$1619:Real,'$1620:Real],'_#_['_:_['a.Honest,'$1621:Real],'_:_[
    'i.Intruder,'$1622:Real]]]]],'_`,_['`{_`}['_and_['_===_['$1622:Real,'_+_[
    '$1620:Real,'$1623:Real]],'_>=_['$1623:Real,'0/1.Real]]],'_`,_['-['_@_['n[
    'a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_['a.Honest,'$1624:Real,
    '$1625:Real,'$1603:Real,'$1604:Real],'_#_['_:_['b.Honest,'$1620:Real],'_:_[
    'i.Intruder,'$1605:Real]]]]],'_`,_['`{_`}['_and_['_===_['$1605:Real,'_+_[
    '$1604:Real,'$1606:Real]],'_>=_['$1606:Real,'0/1.Real]]],'_`,_['+['_@_[
    'sign['i.Intruder,'_;_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,
    'rb1.Fresh]],'n['a.Honest,'ra1.Fresh]]],'_->_['_:_`,_`,_`,_['i.Intruder,
    '$1607:Real,'$1608:Real,'$1609:Real,'$1610:Real],'_:_['a.Honest,
    '$1611:Real]]]],'nileE.SMsgList-eE]]]]]],'`[_|_`]['nilEe.SMsgList-Ee,'_`,_[
    '-['_@_['commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_[
    '_:_`,_`,_`,_['b.Honest,'$1613:Real,'$1618:Real,'$1619:Real,'$1612:Real],
    '_:_['a.Honest,'$1604:Real]]]],'_`,_['`{_`}['_and_['_and_['_===_[
    '$1604:Real,'_+_['$1612:Real,'$1614:Real]],'_>_['$1614:Real,'0/1.Real]],
    '_===_['_*_['$1614:Real,'$1614:Real],'_+_['_+_['_*_['_-_['$1624:Real,
    '$1613:Real],'_-_['$1624:Real,'$1613:Real]],'_*_['_-_['$1625:Real,
    '$1618:Real],'_-_['$1625:Real,'$1618:Real]]],'_*_['_-_['$1603:Real,
    '$1619:Real],'_-_['$1603:Real,'$1619:Real]]]]]],'_`,_['+['_@_['n['a.Honest,
    'ra1.Fresh],'_->_['_:_`,_`,_`,_['a.Honest,'$1624:Real,'$1625:Real,
    '$1603:Real,'$1604:Real],'_#_['_:_['b.Honest,'$1620:Real],'_:_['i.Intruder,
    '$1605:Real]]]]],'_`,_['-['_@_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,
    'rb1.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,'$1613:Real,'$1618:Real,
    '$1619:Real,'$1620:Real],'_#_['_:_['a.Honest,'$1621:Real],'_:_['i.Intruder,
    '$1622:Real]]]]],'_`,_['`{_`}['_===_['$1621:Real,'_+_['$1620:Real,
    '$1614:Real]]],'_`,_['`{_`}['_<=_['_-_['$1621:Real,'$1604:Real],'_*_[
    '2/1.Real,'$1615:Real]]],'_`,_['-['_@_['s['b.Honest,'rb2.Fresh],'_->_[
    '_:_`,_`,_`,_['b.Honest,'$1613:Real,'$1618:Real,'$1619:Real,'$1616:Real],
    '_:_['a.Honest,'$1617:Real]]]],'_`,_['`{_`}['_===_['$1617:Real,'_+_[
    '$1616:Real,'$1614:Real]]],'_`,_['-['_@_['sign['i.Intruder,'_;_['_*_['n[
    'a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'n['a.Honest,'ra1.Fresh]]],
    '_->_['_:_`,_`,_`,_['i.Intruder,'$1607:Real,'$1608:Real,'$1609:Real,
    '$1610:Real],'_:_['a.Honest,'$1611:Real]]]],'_`,_['`{_`}['_and_['_and_[
    '_===_['$1611:Real,'_+_['$1610:Real,'$1606:Real]],'_>_['$1606:Real,
    '0/1.Real]],'_===_['_*_['$1606:Real,'$1606:Real],'_+_['_+_['_*_['_-_[
    '$1624:Real,'$1607:Real],'_-_['$1624:Real,'$1607:Real]],'_*_['_-_[
    '$1625:Real,'$1608:Real],'_-_['$1625:Real,'$1608:Real]]],'_*_['_-_[
    '$1603:Real,'$1609:Real],'_-_['$1603:Real,'$1609:Real]]]]]],
    'nileE.SMsgList-eE]]]]]]]]]]]],'_`,_['nI['_@_['_*_['n['a.Honest,
    'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,
    '$1613:Real,'$1618:Real,'$1619:Real,'$1620:Real],'_#_['_:_['a.Honest,
    '$1621:Real],'_:_['i.Intruder,'$1622:Real]]]]],'nI['_@_['commit['n[
    'b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_[
    'b.Honest,'$1613:Real,'$1618:Real,'$1619:Real,'$1612:Real],'_:_['a.Honest,
    '$1604:Real]]]],'nI['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_[
    'a.Honest,'$1624:Real,'$1625:Real,'$1603:Real,'$1604:Real],'_#_['_:_[
    'b.Honest,'$1620:Real],'_:_['i.Intruder,'$1605:Real]]]]],'nI['_@_['s[
    'b.Honest,'rb2.Fresh],'_->_['_:_`,_`,_`,_['b.Honest,'$1613:Real,
    '$1618:Real,'$1619:Real,'$1616:Real],'_:_['a.Honest,'$1617:Real]]]],'nI[
    '_@_['sign['i.Intruder,'_;_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,
    'rb1.Fresh]],'n['a.Honest,'ra1.Fresh]]],'_->_['_:_`,_`,_`,_['i.Intruder,
    '$1607:Real,'$1608:Real,'$1609:Real,'$1610:Real],'_:_['a.Honest,
    '$1611:Real]]]]]],
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'SB:Secret <- 's['b.Honest,'rb2.Fresh] ; 
  'ax:Real <- '$1624:Real ; 
  'ay:Real <- '$1625:Real ; 
  'az:Real <- '$1603:Real ; 
  'bx:Real <- '$1613:Real ; 
  'by:Real <- '$1618:Real ; 
  'bz:Real <- '$1619:Real ; 
  'd:Real <- '$1615:Real ; 
  'dab:Real <- '$1614:Real ; 
  'dai:Real <- '$1606:Real ; 
  'dbi:Real <- '$1623:Real ; 
  'ix:Real <- '$1607:Real ; 
  'iy:Real <- '$1608:Real ; 
  'iz:Real <- '$1609:Real ; 
  't1:Real <- '$1612:Real ; 
  't2'':Real <- '$1605:Real ; 
  't2:Real <- '$1604:Real ; 
  't3'':Real <- '$1605:Real ; 
  't3:Real <- '$1620:Real ; 
  't4'':Real <- '$1622:Real ; 
  't4:Real <- '$1621:Real ; 
  't5:Real <- '$1616:Real ; 
  't6:Real <- '$1617:Real ; 
  't7:Real <- '$1610:Real ; 
  't8:Real <- '$1611:Real,
  '$1603:Real <- '%8:Real ; 
  '$1604:Real <- '%5:Real ; 
  '$1605:Real <- '%10:Real ; 
  '$1606:Real <- '%17:Real ; 
  '$1607:Real <- '%18:Real ; 
  '$1608:Real <- '%19:Real ; 
  '$1609:Real <- '%20:Real ; 
  '$1610:Real <- '%21:Real ; 
  '$1611:Real <- '%22:Real ; 
  '$1612:Real <- '%4:Real ; 
  '$1613:Real <- '%1:Real ; 
  '$1614:Real <- '%11:Real ; 
  '$1615:Real <- '%23:Real ; 
  '$1616:Real <- '%14:Real ; 
  '$1617:Real <- '%15:Real ; 
  '$1618:Real <- '%2:Real ; 
  '$1619:Real <- '%3:Real ; 
  '$1620:Real <- '%9:Real ; 
  '$1621:Real <- '%12:Real ; 
  '$1622:Real <- '%13:Real ; 
  '$1623:Real <- '%16:Real ; 
  '$1624:Real <- '%6:Real ; 
  '$1625:Real <- '%7:Real ; 
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'SB:Secret <- 's['b.Honest,'rb2.Fresh] ; 
  'ax:Real <- '%6:Real ; 
  'ay:Real <- '%7:Real ; 
  'az:Real <- '%8:Real ; 
  'bx:Real <- '%1:Real ; 
  'by:Real <- '%2:Real ; 
  'bz:Real <- '%3:Real ; 
  'd:Real <- '%23:Real ; 
  'dab:Real <- '%11:Real ; 
  'dai:Real <- '%17:Real ; 
  'dbi:Real <- '%16:Real ; 
  'ix:Real <- '%18:Real ; 
  'iy:Real <- '%19:Real ; 
  'iz:Real <- '%20:Real ; 
  't1:Real <- '%4:Real ; 
  't2'':Real <- '%10:Real ; 
  't2:Real <- '%5:Real ; 
  't3'':Real <- '%10:Real ; 
  't3:Real <- '%9:Real ; 
  't4'':Real <- '%13:Real ; 
  't4:Real <- '%12:Real ; 
  't5:Real <- '%14:Real ; 
  't6:Real <- '%15:Real ; 
  't7:Real <- '%21:Real ; 
  't8:Real <- '%22:Real,'_and_['_and_['_and_['_and_['_and_['_and_['_and_[
    '_and_['true.Boolean,'_and_['_and_['_===_['$1611:Real,'_+_['$1610:Real,
    '$1606:Real]],'_>_['$1606:Real,'0/1.Real]],'_===_['_*_['$1606:Real,
    '$1606:Real],'_+_['_+_['_*_['_-_['$1624:Real,'$1607:Real],'_-_['$1624:Real,
    '$1607:Real]],'_*_['_-_['$1625:Real,'$1608:Real],'_-_['$1625:Real,
    '$1608:Real]]],'_*_['_-_['$1603:Real,'$1609:Real],'_-_['$1603:Real,
    '$1609:Real]]]]]],'_===_['$1617:Real,'_+_['$1616:Real,'$1614:Real]]],'_<=_[
    '_-_['$1621:Real,'$1604:Real],'_*_['2/1.Real,'$1615:Real]]],'_===_[
    '$1621:Real,'_+_['$1620:Real,'$1614:Real]]],'_and_['_===_['$1605:Real,'_+_[
    '$1604:Real,'$1606:Real]],'_>=_['$1606:Real,'0/1.Real]]],'_and_['_===_[
    '$1622:Real,'_+_['$1620:Real,'$1623:Real]],'_>=_['$1623:Real,'0/1.Real]]],
    '_and_['_and_['_===_['$1620:Real,'_+_['$1604:Real,'$1614:Real]],'_>_[
    '$1614:Real,'0/1.Real]],'_===_['_*_['$1614:Real,'$1614:Real],'_+_['_+_[
    '_*_['_-_['$1624:Real,'$1613:Real],'_-_['$1624:Real,'$1613:Real]],'_*_[
    '_-_['$1625:Real,'$1618:Real],'_-_['$1625:Real,'$1618:Real]]],'_*_['_-_[
    '$1603:Real,'$1619:Real],'_-_['$1603:Real,'$1619:Real]]]]]],'_and_['_and_[
    '_===_['$1604:Real,'_+_['$1612:Real,'$1614:Real]],'_>_['$1614:Real,
    '0/1.Real]],'_===_['_*_['$1614:Real,'$1614:Real],'_+_['_+_['_*_['_-_[
    '$1624:Real,'$1613:Real],'_-_['$1624:Real,'$1613:Real]],'_*_['_-_[
    '$1625:Real,'$1618:Real],'_-_['$1625:Real,'$1618:Real]]],'_*_['_-_[
    '$1603:Real,'$1619:Real],'_-_['$1603:Real,'$1619:Real]]]]]]} ; {(2).NzNat,
    '`{_`{_`}`}['_&_['`[_|_`]['nilEe.SMsgList-Ee,'_`,_['+['_@_['commit['n[
    'b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_[
    'b.Honest,'$1613:Real,'$1618:Real,'$1619:Real,'$1612:Real],'_:_['a.Honest,
    '$1604:Real]]]],'_`,_['-['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_[
    'a.Honest,'$1624:Real,'$1625:Real,'$1603:Real,'$1604:Real],'_#_['_:_[
    'b.Honest,'$1620:Real],'_:_['i.Intruder,'$1605:Real]]]]],'_`,_['`{_`}[
    '_and_['_and_['_===_['$1620:Real,'_+_['$1604:Real,'$1614:Real]],'_>_[
    '$1614:Real,'0/1.Real]],'_===_['_*_['$1614:Real,'$1614:Real],'_+_['_+_[
    '_*_['_-_['$1624:Real,'$1613:Real],'_-_['$1624:Real,'$1613:Real]],'_*_[
    '_-_['$1625:Real,'$1618:Real],'_-_['$1625:Real,'$1618:Real]]],'_*_['_-_[
    '$1603:Real,'$1619:Real],'_-_['$1603:Real,'$1619:Real]]]]]],'_`,_['+['_@_[
    '_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_[
    '_:_`,_`,_`,_['b.Honest,'$1613:Real,'$1618:Real,'$1619:Real,'$1620:Real],
    '_#_['_:_['a.Honest,'$1621:Real],'_:_['i.Intruder,'$1622:Real]]]]],'_`,_[
    '+['_@_['s['b.Honest,'rb2.Fresh],'_->_['_:_`,_`,_`,_['b.Honest,'$1613:Real,
    '$1618:Real,'$1619:Real,'$1616:Real],'_:_['a.Honest,'$1617:Real]]]],
    'nileE.SMsgList-eE]]]]]],'`[_|_`]['nilEe.SMsgList-Ee,'_`,_['-['_@_['_*_['n[
    'a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_[
    'b.Honest,'$1613:Real,'$1618:Real,'$1619:Real,'$1620:Real],'_#_['_:_[
    'a.Honest,'$1621:Real],'_:_['i.Intruder,'$1622:Real]]]]],'_`,_['`{_`}[
    '_and_['_===_['$1622:Real,'_+_['$1620:Real,'$1623:Real]],'_>=_['$1623:Real,
    '0/1.Real]]],'_`,_['-['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_[
    'a.Honest,'$1624:Real,'$1625:Real,'$1603:Real,'$1604:Real],'_#_['_:_[
    'b.Honest,'$1620:Real],'_:_['i.Intruder,'$1605:Real]]]]],'_`,_['`{_`}[
    '_and_['_===_['$1605:Real,'_+_['$1604:Real,'$1606:Real]],'_>=_['$1606:Real,
    '0/1.Real]]],'_`,_['+['_@_['sign['i.Intruder,'_;_['_*_['n['a.Honest,
    'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'n['a.Honest,'ra1.Fresh]]],'_->_[
    '_:_`,_`,_`,_['i.Intruder,'$1607:Real,'$1608:Real,'$1609:Real,'$1610:Real],
    '_:_['a.Honest,'$1611:Real]]]],'nileE.SMsgList-eE]]]]]],'`[_|_`][
    'nilEe.SMsgList-Ee,'_`,_['-['_@_['commit['n['b.Honest,'rb1.Fresh],'s[
    'b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,'$1613:Real,
    '$1618:Real,'$1619:Real,'$1612:Real],'_:_['a.Honest,'$1604:Real]]]],'_`,_[
    '`{_`}['_and_['_and_['_===_['$1604:Real,'_+_['$1612:Real,'$1614:Real]],
    '_>_['$1614:Real,'0/1.Real]],'_===_['_*_['$1614:Real,'$1614:Real],'_+_[
    '_+_['_*_['_-_['$1624:Real,'$1613:Real],'_-_['$1624:Real,'$1613:Real]],
    '_*_['_-_['$1625:Real,'$1618:Real],'_-_['$1625:Real,'$1618:Real]]],'_*_[
    '_-_['$1603:Real,'$1619:Real],'_-_['$1603:Real,'$1619:Real]]]]]],'_`,_['+[
    '_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_['a.Honest,'$1624:Real,
    '$1625:Real,'$1603:Real,'$1604:Real],'_#_['_:_['b.Honest,'$1620:Real],'_:_[
    'i.Intruder,'$1605:Real]]]]],'_`,_['-['_@_['_*_['n['a.Honest,'ra1.Fresh],
    'n['b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,'$1613:Real,
    '$1618:Real,'$1619:Real,'$1620:Real],'_#_['_:_['a.Honest,'$1621:Real],'_:_[
    'i.Intruder,'$1622:Real]]]]],'_`,_['`{_`}['_===_['$1621:Real,'_+_[
    '$1620:Real,'$1614:Real]]],'_`,_['`{_`}['_<=_['_-_['$1621:Real,
    '$1604:Real],'_*_['2/1.Real,'$1615:Real]]],'_`,_['-['_@_['s['b.Honest,
    'rb2.Fresh],'_->_['_:_`,_`,_`,_['b.Honest,'$1613:Real,'$1618:Real,
    '$1619:Real,'$1616:Real],'_:_['a.Honest,'$1617:Real]]]],'_`,_['`{_`}[
    '_===_['$1617:Real,'_+_['$1616:Real,'$1614:Real]]],'_`,_['-['_@_['sign[
    'i.Intruder,'_;_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],
    'n['a.Honest,'ra1.Fresh]]],'_->_['_:_`,_`,_`,_['i.Intruder,'$1607:Real,
    '$1608:Real,'$1609:Real,'$1610:Real],'_:_['a.Honest,'$1611:Real]]]],'_`,_[
    '`{_`}['_and_['_and_['_===_['$1611:Real,'_+_['$1610:Real,'$1606:Real]],
    '_>_['$1606:Real,'0/1.Real]],'_===_['_*_['$1606:Real,'$1606:Real],'_+_[
    '_+_['_*_['_-_['$1624:Real,'$1607:Real],'_-_['$1624:Real,'$1607:Real]],
    '_*_['_-_['$1625:Real,'$1608:Real],'_-_['$1625:Real,'$1608:Real]]],'_*_[
    '_-_['$1603:Real,'$1609:Real],'_-_['$1603:Real,'$1609:Real]]]]]],
    'nileE.SMsgList-eE]]]]]]]]]]]],'_`,_['nI['_@_['_*_['n['a.Honest,
    'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,
    '$1613:Real,'$1618:Real,'$1619:Real,'$1620:Real],'_#_['_:_['a.Honest,
    '$1621:Real],'_:_['i.Intruder,'$1622:Real]]]]],'nI['_@_['commit['n[
    'b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_[
    'b.Honest,'$1613:Real,'$1618:Real,'$1619:Real,'$1612:Real],'_:_['a.Honest,
    '$1604:Real]]]],'nI['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_[
    'a.Honest,'$1624:Real,'$1625:Real,'$1603:Real,'$1604:Real],'_#_['_:_[
    'b.Honest,'$1620:Real],'_:_['i.Intruder,'$1605:Real]]]]],'nI['_@_['s[
    'b.Honest,'rb2.Fresh],'_->_['_:_`,_`,_`,_['b.Honest,'$1613:Real,
    '$1618:Real,'$1619:Real,'$1616:Real],'_:_['a.Honest,'$1617:Real]]]],'nI[
    '_@_['sign['i.Intruder,'_;_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,
    'rb1.Fresh]],'n['a.Honest,'ra1.Fresh]]],'_->_['_:_`,_`,_`,_['i.Intruder,
    '$1607:Real,'$1608:Real,'$1609:Real,'$1610:Real],'_:_['a.Honest,
    '$1611:Real]]]]]],
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'SB:Secret <- 's['b.Honest,'rb2.Fresh] ; 
  'ax:Real <- '$1624:Real ; 
  'ay:Real <- '$1625:Real ; 
  'az:Real <- '$1603:Real ; 
  'bx:Real <- '$1613:Real ; 
  'by:Real <- '$1618:Real ; 
  'bz:Real <- '$1619:Real ; 
  'd:Real <- '$1615:Real ; 
  'dab:Real <- '$1614:Real ; 
  'dai:Real <- '$1606:Real ; 
  'dbi:Real <- '$1623:Real ; 
  'ix:Real <- '$1607:Real ; 
  'iy:Real <- '$1608:Real ; 
  'iz:Real <- '$1609:Real ; 
  't1:Real <- '$1612:Real ; 
  't2'':Real <- '$1605:Real ; 
  't2:Real <- '$1604:Real ; 
  't3'':Real <- '$1605:Real ; 
  't3:Real <- '$1620:Real ; 
  't4'':Real <- '$1622:Real ; 
  't4:Real <- '$1621:Real ; 
  't5:Real <- '$1616:Real ; 
  't6:Real <- '$1617:Real ; 
  't7:Real <- '$1610:Real ; 
  't8:Real <- '$1611:Real,
  '$1603:Real <- '%8:Real ; 
  '$1604:Real <- '%5:Real ; 
  '$1605:Real <- '%10:Real ; 
  '$1606:Real <- '%17:Real ; 
  '$1607:Real <- '%18:Real ; 
  '$1608:Real <- '%19:Real ; 
  '$1609:Real <- '%20:Real ; 
  '$1610:Real <- '%21:Real ; 
  '$1611:Real <- '%22:Real ; 
  '$1612:Real <- '%4:Real ; 
  '$1613:Real <- '%1:Real ; 
  '$1614:Real <- '%11:Real ; 
  '$1615:Real <- '%23:Real ; 
  '$1616:Real <- '%14:Real ; 
  '$1617:Real <- '%15:Real ; 
  '$1618:Real <- '%2:Real ; 
  '$1619:Real <- '%3:Real ; 
  '$1620:Real <- '%9:Real ; 
  '$1621:Real <- '%12:Real ; 
  '$1622:Real <- '%13:Real ; 
  '$1623:Real <- '%16:Real ; 
  '$1624:Real <- '%6:Real ; 
  '$1625:Real <- '%7:Real ; 
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'SB:Secret <- 's['b.Honest,'rb2.Fresh] ; 
  'ax:Real <- '%6:Real ; 
  'ay:Real <- '%7:Real ; 
  'az:Real <- '%8:Real ; 
  'bx:Real <- '%1:Real ; 
  'by:Real <- '%2:Real ; 
  'bz:Real <- '%3:Real ; 
  'd:Real <- '%23:Real ; 
  'dab:Real <- '%11:Real ; 
  'dai:Real <- '%17:Real ; 
  'dbi:Real <- '%16:Real ; 
  'ix:Real <- '%18:Real ; 
  'iy:Real <- '%19:Real ; 
  'iz:Real <- '%20:Real ; 
  't1:Real <- '%4:Real ; 
  't2'':Real <- '%10:Real ; 
  't2:Real <- '%5:Real ; 
  't3'':Real <- '%10:Real ; 
  't3:Real <- '%9:Real ; 
  't4'':Real <- '%13:Real ; 
  't4:Real <- '%12:Real ; 
  't5:Real <- '%14:Real ; 
  't6:Real <- '%15:Real ; 
  't7:Real <- '%21:Real ; 
  't8:Real <- '%22:Real,'_and_['_and_['_and_['_and_['_and_['_and_['_and_[
    '_and_['true.Boolean,'_and_['_and_['_===_['$1611:Real,'_+_['$1610:Real,
    '$1606:Real]],'_>_['$1606:Real,'0/1.Real]],'_===_['_*_['$1606:Real,
    '$1606:Real],'_+_['_+_['_*_['_-_['$1624:Real,'$1607:Real],'_-_['$1624:Real,
    '$1607:Real]],'_*_['_-_['$1625:Real,'$1608:Real],'_-_['$1625:Real,
    '$1608:Real]]],'_*_['_-_['$1603:Real,'$1609:Real],'_-_['$1603:Real,
    '$1609:Real]]]]]],'_===_['$1617:Real,'_+_['$1616:Real,'$1614:Real]]],'_<=_[
    '_-_['$1621:Real,'$1604:Real],'_*_['2/1.Real,'$1615:Real]]],'_===_[
    '$1621:Real,'_+_['$1620:Real,'$1614:Real]]],'_and_['_===_['$1605:Real,'_+_[
    '$1604:Real,'$1606:Real]],'_>=_['$1606:Real,'0/1.Real]]],'_and_['_===_[
    '$1622:Real,'_+_['$1620:Real,'$1623:Real]],'_>=_['$1623:Real,'0/1.Real]]],
    '_and_['_and_['_===_['$1620:Real,'_+_['$1604:Real,'$1614:Real]],'_>_[
    '$1614:Real,'0/1.Real]],'_===_['_*_['$1614:Real,'$1614:Real],'_+_['_+_[
    '_*_['_-_['$1624:Real,'$1613:Real],'_-_['$1624:Real,'$1613:Real]],'_*_[
    '_-_['$1625:Real,'$1618:Real],'_-_['$1625:Real,'$1618:Real]]],'_*_['_-_[
    '$1603:Real,'$1619:Real],'_-_['$1603:Real,'$1619:Real]]]]]],'_and_['_and_[
    '_===_['$1604:Real,'_+_['$1612:Real,'$1614:Real]],'_>_['$1614:Real,
    '0/1.Real]],'_===_['_*_['$1614:Real,'$1614:Real],'_+_['_+_['_*_['_-_[
    '$1624:Real,'$1613:Real],'_-_['$1624:Real,'$1613:Real]],'_*_['_-_[
    '$1625:Real,'$1618:Real],'_-_['$1625:Real,'$1618:Real]]],'_*_['_-_[
    '$1603:Real,'$1619:Real],'_-_['$1603:Real,'$1619:Real]]]]]]} ; {(3).NzNat,
    '`{_`{_`}`}['_&_['`[_|_`]['nilEe.SMsgList-Ee,'_`,_['+['_@_['commit['n[
    'b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_[
    'b.Honest,'$1613:Real,'$1618:Real,'$1619:Real,'$1612:Real],'_:_['a.Honest,
    '$1604:Real]]]],'_`,_['-['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_[
    'a.Honest,'$1624:Real,'$1625:Real,'$1603:Real,'$1604:Real],'_#_['_:_[
    'b.Honest,'$1620:Real],'_:_['i.Intruder,'$1605:Real]]]]],'_`,_['`{_`}[
    '_and_['_and_['_===_['$1620:Real,'_+_['$1604:Real,'$1614:Real]],'_>_[
    '$1614:Real,'0/1.Real]],'_===_['_*_['$1614:Real,'$1614:Real],'_+_['_+_[
    '_*_['_-_['$1624:Real,'$1613:Real],'_-_['$1624:Real,'$1613:Real]],'_*_[
    '_-_['$1625:Real,'$1618:Real],'_-_['$1625:Real,'$1618:Real]]],'_*_['_-_[
    '$1603:Real,'$1619:Real],'_-_['$1603:Real,'$1619:Real]]]]]],'_`,_['+['_@_[
    '_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_[
    '_:_`,_`,_`,_['b.Honest,'$1613:Real,'$1618:Real,'$1619:Real,'$1620:Real],
    '_#_['_:_['a.Honest,'$1621:Real],'_:_['i.Intruder,'$1622:Real]]]]],'_`,_[
    '+['_@_['s['b.Honest,'rb2.Fresh],'_->_['_:_`,_`,_`,_['b.Honest,'$1613:Real,
    '$1618:Real,'$1619:Real,'$1616:Real],'_:_['a.Honest,'$1617:Real]]]],
    'nileE.SMsgList-eE]]]]]],'`[_|_`]['nilEe.SMsgList-Ee,'_`,_['-['_@_['_*_['n[
    'a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_[
    'b.Honest,'$1613:Real,'$1618:Real,'$1619:Real,'$1620:Real],'_#_['_:_[
    'a.Honest,'$1621:Real],'_:_['i.Intruder,'$1622:Real]]]]],'_`,_['`{_`}[
    '_and_['_===_['$1622:Real,'_+_['$1620:Real,'$1623:Real]],'_>=_['$1623:Real,
    '0/1.Real]]],'_`,_['-['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_[
    'a.Honest,'$1624:Real,'$1625:Real,'$1603:Real,'$1604:Real],'_#_['_:_[
    'b.Honest,'$1620:Real],'_:_['i.Intruder,'$1605:Real]]]]],'_`,_['`{_`}[
    '_and_['_===_['$1605:Real,'_+_['$1604:Real,'$1606:Real]],'_>=_['$1606:Real,
    '0/1.Real]]],'_`,_['+['_@_['sign['i.Intruder,'_;_['_*_['n['a.Honest,
    'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'n['a.Honest,'ra1.Fresh]]],'_->_[
    '_:_`,_`,_`,_['i.Intruder,'$1607:Real,'$1608:Real,'$1609:Real,'$1610:Real],
    '_:_['a.Honest,'$1611:Real]]]],'nileE.SMsgList-eE]]]]]],'`[_|_`][
    'nilEe.SMsgList-Ee,'_`,_['-['_@_['commit['n['b.Honest,'rb1.Fresh],'s[
    'b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,'$1613:Real,
    '$1618:Real,'$1619:Real,'$1612:Real],'_:_['a.Honest,'$1604:Real]]]],'_`,_[
    '`{_`}['_and_['_and_['_===_['$1604:Real,'_+_['$1612:Real,'$1614:Real]],
    '_>_['$1614:Real,'0/1.Real]],'_===_['_*_['$1614:Real,'$1614:Real],'_+_[
    '_+_['_*_['_-_['$1624:Real,'$1613:Real],'_-_['$1624:Real,'$1613:Real]],
    '_*_['_-_['$1625:Real,'$1618:Real],'_-_['$1625:Real,'$1618:Real]]],'_*_[
    '_-_['$1603:Real,'$1619:Real],'_-_['$1603:Real,'$1619:Real]]]]]],'_`,_['+[
    '_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_['a.Honest,'$1624:Real,
    '$1625:Real,'$1603:Real,'$1604:Real],'_#_['_:_['b.Honest,'$1620:Real],'_:_[
    'i.Intruder,'$1605:Real]]]]],'_`,_['-['_@_['_*_['n['a.Honest,'ra1.Fresh],
    'n['b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,'$1613:Real,
    '$1618:Real,'$1619:Real,'$1620:Real],'_#_['_:_['a.Honest,'$1621:Real],'_:_[
    'i.Intruder,'$1622:Real]]]]],'_`,_['`{_`}['_===_['$1621:Real,'_+_[
    '$1620:Real,'$1614:Real]]],'_`,_['`{_`}['_<=_['_-_['$1621:Real,
    '$1604:Real],'_*_['2/1.Real,'$1615:Real]]],'_`,_['-['_@_['s['b.Honest,
    'rb2.Fresh],'_->_['_:_`,_`,_`,_['b.Honest,'$1613:Real,'$1618:Real,
    '$1619:Real,'$1616:Real],'_:_['a.Honest,'$1617:Real]]]],'_`,_['`{_`}[
    '_===_['$1617:Real,'_+_['$1616:Real,'$1614:Real]]],'_`,_['-['_@_['sign[
    'i.Intruder,'_;_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],
    'n['a.Honest,'ra1.Fresh]]],'_->_['_:_`,_`,_`,_['i.Intruder,'$1607:Real,
    '$1608:Real,'$1609:Real,'$1610:Real],'_:_['a.Honest,'$1611:Real]]]],'_`,_[
    '`{_`}['_and_['_and_['_===_['$1611:Real,'_+_['$1610:Real,'$1606:Real]],
    '_>_['$1606:Real,'0/1.Real]],'_===_['_*_['$1606:Real,'$1606:Real],'_+_[
    '_+_['_*_['_-_['$1624:Real,'$1607:Real],'_-_['$1624:Real,'$1607:Real]],
    '_*_['_-_['$1625:Real,'$1608:Real],'_-_['$1625:Real,'$1608:Real]]],'_*_[
    '_-_['$1603:Real,'$1609:Real],'_-_['$1603:Real,'$1609:Real]]]]]],
    'nileE.SMsgList-eE]]]]]]]]]]]],'_`,_['nI['_@_['_*_['n['a.Honest,
    'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,
    '$1613:Real,'$1618:Real,'$1619:Real,'$1620:Real],'_#_['_:_['a.Honest,
    '$1621:Real],'_:_['i.Intruder,'$1622:Real]]]]],'nI['_@_['commit['n[
    'b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_[
    'b.Honest,'$1613:Real,'$1618:Real,'$1619:Real,'$1612:Real],'_:_['a.Honest,
    '$1604:Real]]]],'nI['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_[
    'a.Honest,'$1624:Real,'$1625:Real,'$1603:Real,'$1604:Real],'_#_['_:_[
    'b.Honest,'$1620:Real],'_:_['i.Intruder,'$1605:Real]]]]],'nI['_@_['s[
    'b.Honest,'rb2.Fresh],'_->_['_:_`,_`,_`,_['b.Honest,'$1613:Real,
    '$1618:Real,'$1619:Real,'$1616:Real],'_:_['a.Honest,'$1617:Real]]]],'nI[
    '_@_['sign['i.Intruder,'_;_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,
    'rb1.Fresh]],'n['a.Honest,'ra1.Fresh]]],'_->_['_:_`,_`,_`,_['i.Intruder,
    '$1607:Real,'$1608:Real,'$1609:Real,'$1610:Real],'_:_['a.Honest,
    '$1611:Real]]]]]],
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'SB:Secret <- 's['b.Honest,'rb2.Fresh] ; 
  'ax:Real <- '$1624:Real ; 
  'ay:Real <- '$1625:Real ; 
  'az:Real <- '$1603:Real ; 
  'bx:Real <- '$1613:Real ; 
  'by:Real <- '$1618:Real ; 
  'bz:Real <- '$1619:Real ; 
  'd:Real <- '$1615:Real ; 
  'dab:Real <- '$1614:Real ; 
  'dai:Real <- '$1606:Real ; 
  'dbi:Real <- '$1623:Real ; 
  'ix:Real <- '$1607:Real ; 
  'iy:Real <- '$1608:Real ; 
  'iz:Real <- '$1609:Real ; 
  't1:Real <- '$1612:Real ; 
  't2'':Real <- '$1605:Real ; 
  't2:Real <- '$1604:Real ; 
  't3'':Real <- '$1605:Real ; 
  't3:Real <- '$1620:Real ; 
  't4'':Real <- '$1622:Real ; 
  't4:Real <- '$1621:Real ; 
  't5:Real <- '$1616:Real ; 
  't6:Real <- '$1617:Real ; 
  't7:Real <- '$1610:Real ; 
  't8:Real <- '$1611:Real,
  '$1603:Real <- '%8:Real ; 
  '$1604:Real <- '%5:Real ; 
  '$1605:Real <- '%10:Real ; 
  '$1606:Real <- '%17:Real ; 
  '$1607:Real <- '%18:Real ; 
  '$1608:Real <- '%19:Real ; 
  '$1609:Real <- '%20:Real ; 
  '$1610:Real <- '%21:Real ; 
  '$1611:Real <- '%22:Real ; 
  '$1612:Real <- '%4:Real ; 
  '$1613:Real <- '%1:Real ; 
  '$1614:Real <- '%11:Real ; 
  '$1615:Real <- '%23:Real ; 
  '$1616:Real <- '%14:Real ; 
  '$1617:Real <- '%15:Real ; 
  '$1618:Real <- '%2:Real ; 
  '$1619:Real <- '%3:Real ; 
  '$1620:Real <- '%9:Real ; 
  '$1621:Real <- '%12:Real ; 
  '$1622:Real <- '%13:Real ; 
  '$1623:Real <- '%16:Real ; 
  '$1624:Real <- '%6:Real ; 
  '$1625:Real <- '%7:Real ; 
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'SB:Secret <- 's['b.Honest,'rb2.Fresh] ; 
  'ax:Real <- '%6:Real ; 
  'ay:Real <- '%7:Real ; 
  'az:Real <- '%8:Real ; 
  'bx:Real <- '%1:Real ; 
  'by:Real <- '%2:Real ; 
  'bz:Real <- '%3:Real ; 
  'd:Real <- '%23:Real ; 
  'dab:Real <- '%11:Real ; 
  'dai:Real <- '%17:Real ; 
  'dbi:Real <- '%16:Real ; 
  'ix:Real <- '%18:Real ; 
  'iy:Real <- '%19:Real ; 
  'iz:Real <- '%20:Real ; 
  't1:Real <- '%4:Real ; 
  't2'':Real <- '%10:Real ; 
  't2:Real <- '%5:Real ; 
  't3'':Real <- '%10:Real ; 
  't3:Real <- '%9:Real ; 
  't4'':Real <- '%13:Real ; 
  't4:Real <- '%12:Real ; 
  't5:Real <- '%14:Real ; 
  't6:Real <- '%15:Real ; 
  't7:Real <- '%21:Real ; 
  't8:Real <- '%22:Real,'_and_['_and_['_and_['_and_['_and_['_and_['_and_[
    '_and_['true.Boolean,'_and_['_and_['_===_['$1611:Real,'_+_['$1610:Real,
    '$1606:Real]],'_>_['$1606:Real,'0/1.Real]],'_===_['_*_['$1606:Real,
    '$1606:Real],'_+_['_+_['_*_['_-_['$1624:Real,'$1607:Real],'_-_['$1624:Real,
    '$1607:Real]],'_*_['_-_['$1625:Real,'$1608:Real],'_-_['$1625:Real,
    '$1608:Real]]],'_*_['_-_['$1603:Real,'$1609:Real],'_-_['$1603:Real,
    '$1609:Real]]]]]],'_===_['$1617:Real,'_+_['$1616:Real,'$1614:Real]]],'_<=_[
    '_-_['$1621:Real,'$1604:Real],'_*_['2/1.Real,'$1615:Real]]],'_===_[
    '$1621:Real,'_+_['$1620:Real,'$1614:Real]]],'_and_['_===_['$1605:Real,'_+_[
    '$1604:Real,'$1606:Real]],'_>=_['$1606:Real,'0/1.Real]]],'_and_['_===_[
    '$1622:Real,'_+_['$1620:Real,'$1623:Real]],'_>=_['$1623:Real,'0/1.Real]]],
    '_and_['_and_['_===_['$1620:Real,'_+_['$1604:Real,'$1614:Real]],'_>_[
    '$1614:Real,'0/1.Real]],'_===_['_*_['$1614:Real,'$1614:Real],'_+_['_+_[
    '_*_['_-_['$1624:Real,'$1613:Real],'_-_['$1624:Real,'$1613:Real]],'_*_[
    '_-_['$1625:Real,'$1618:Real],'_-_['$1625:Real,'$1618:Real]]],'_*_['_-_[
    '$1603:Real,'$1619:Real],'_-_['$1603:Real,'$1619:Real]]]]]],'_and_['_and_[
    '_===_['$1604:Real,'_+_['$1612:Real,'$1614:Real]],'_>_['$1614:Real,
    '0/1.Real]],'_===_['_*_['$1614:Real,'$1614:Real],'_+_['_+_['_*_['_-_[
    '$1624:Real,'$1613:Real],'_-_['$1624:Real,'$1613:Real]],'_*_['_-_[
    '$1625:Real,'$1618:Real],'_-_['$1625:Real,'$1618:Real]]],'_*_['_-_[
    '$1603:Real,'$1619:Real],'_-_['$1603:Real,'$1619:Real]]]]]]} ; {(4).NzNat,
    '`{_`{_`}`}['_&_['`[_|_`]['nilEe.SMsgList-Ee,'_`,_['+['_@_['commit['n[
    'b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_[
    'b.Honest,'$1613:Real,'$1618:Real,'$1619:Real,'$1612:Real],'_:_['a.Honest,
    '$1604:Real]]]],'_`,_['-['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_[
    'a.Honest,'$1624:Real,'$1625:Real,'$1603:Real,'$1604:Real],'_#_['_:_[
    'b.Honest,'$1620:Real],'_:_['i.Intruder,'$1605:Real]]]]],'_`,_['`{_`}[
    '_and_['_and_['_===_['$1620:Real,'_+_['$1604:Real,'$1614:Real]],'_>_[
    '$1614:Real,'0/1.Real]],'_===_['_*_['$1614:Real,'$1614:Real],'_+_['_+_[
    '_*_['_-_['$1624:Real,'$1613:Real],'_-_['$1624:Real,'$1613:Real]],'_*_[
    '_-_['$1625:Real,'$1618:Real],'_-_['$1625:Real,'$1618:Real]]],'_*_['_-_[
    '$1603:Real,'$1619:Real],'_-_['$1603:Real,'$1619:Real]]]]]],'_`,_['+['_@_[
    '_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_[
    '_:_`,_`,_`,_['b.Honest,'$1613:Real,'$1618:Real,'$1619:Real,'$1620:Real],
    '_#_['_:_['a.Honest,'$1621:Real],'_:_['i.Intruder,'$1622:Real]]]]],'_`,_[
    '+['_@_['s['b.Honest,'rb2.Fresh],'_->_['_:_`,_`,_`,_['b.Honest,'$1613:Real,
    '$1618:Real,'$1619:Real,'$1616:Real],'_:_['a.Honest,'$1617:Real]]]],
    'nileE.SMsgList-eE]]]]]],'`[_|_`]['nilEe.SMsgList-Ee,'_`,_['-['_@_['_*_['n[
    'a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_[
    'b.Honest,'$1613:Real,'$1618:Real,'$1619:Real,'$1620:Real],'_#_['_:_[
    'a.Honest,'$1621:Real],'_:_['i.Intruder,'$1622:Real]]]]],'_`,_['`{_`}[
    '_and_['_===_['$1622:Real,'_+_['$1620:Real,'$1623:Real]],'_>=_['$1623:Real,
    '0/1.Real]]],'_`,_['-['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_[
    'a.Honest,'$1624:Real,'$1625:Real,'$1603:Real,'$1604:Real],'_#_['_:_[
    'b.Honest,'$1620:Real],'_:_['i.Intruder,'$1605:Real]]]]],'_`,_['`{_`}[
    '_and_['_===_['$1605:Real,'_+_['$1604:Real,'$1606:Real]],'_>=_['$1606:Real,
    '0/1.Real]]],'_`,_['+['_@_['sign['i.Intruder,'_;_['_*_['n['a.Honest,
    'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'n['a.Honest,'ra1.Fresh]]],'_->_[
    '_:_`,_`,_`,_['i.Intruder,'$1607:Real,'$1608:Real,'$1609:Real,'$1610:Real],
    '_:_['a.Honest,'$1611:Real]]]],'nileE.SMsgList-eE]]]]]],'`[_|_`][
    'nilEe.SMsgList-Ee,'_`,_['-['_@_['commit['n['b.Honest,'rb1.Fresh],'s[
    'b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,'$1613:Real,
    '$1618:Real,'$1619:Real,'$1612:Real],'_:_['a.Honest,'$1604:Real]]]],'_`,_[
    '`{_`}['_and_['_and_['_===_['$1604:Real,'_+_['$1612:Real,'$1614:Real]],
    '_>_['$1614:Real,'0/1.Real]],'_===_['_*_['$1614:Real,'$1614:Real],'_+_[
    '_+_['_*_['_-_['$1624:Real,'$1613:Real],'_-_['$1624:Real,'$1613:Real]],
    '_*_['_-_['$1625:Real,'$1618:Real],'_-_['$1625:Real,'$1618:Real]]],'_*_[
    '_-_['$1603:Real,'$1619:Real],'_-_['$1603:Real,'$1619:Real]]]]]],'_`,_['+[
    '_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_['a.Honest,'$1624:Real,
    '$1625:Real,'$1603:Real,'$1604:Real],'_#_['_:_['b.Honest,'$1620:Real],'_:_[
    'i.Intruder,'$1605:Real]]]]],'_`,_['-['_@_['_*_['n['a.Honest,'ra1.Fresh],
    'n['b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,'$1613:Real,
    '$1618:Real,'$1619:Real,'$1620:Real],'_#_['_:_['a.Honest,'$1621:Real],'_:_[
    'i.Intruder,'$1622:Real]]]]],'_`,_['`{_`}['_===_['$1621:Real,'_+_[
    '$1620:Real,'$1614:Real]]],'_`,_['`{_`}['_<=_['_-_['$1621:Real,
    '$1604:Real],'_*_['2/1.Real,'$1615:Real]]],'_`,_['-['_@_['s['b.Honest,
    'rb2.Fresh],'_->_['_:_`,_`,_`,_['b.Honest,'$1613:Real,'$1618:Real,
    '$1619:Real,'$1616:Real],'_:_['a.Honest,'$1617:Real]]]],'_`,_['`{_`}[
    '_===_['$1617:Real,'_+_['$1616:Real,'$1614:Real]]],'_`,_['-['_@_['sign[
    'i.Intruder,'_;_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],
    'n['a.Honest,'ra1.Fresh]]],'_->_['_:_`,_`,_`,_['i.Intruder,'$1607:Real,
    '$1608:Real,'$1609:Real,'$1610:Real],'_:_['a.Honest,'$1611:Real]]]],'_`,_[
    '`{_`}['_and_['_and_['_===_['$1611:Real,'_+_['$1610:Real,'$1606:Real]],
    '_>_['$1606:Real,'0/1.Real]],'_===_['_*_['$1606:Real,'$1606:Real],'_+_[
    '_+_['_*_['_-_['$1624:Real,'$1607:Real],'_-_['$1624:Real,'$1607:Real]],
    '_*_['_-_['$1625:Real,'$1608:Real],'_-_['$1625:Real,'$1608:Real]]],'_*_[
    '_-_['$1603:Real,'$1609:Real],'_-_['$1603:Real,'$1609:Real]]]]]],
    'nileE.SMsgList-eE]]]]]]]]]]]],'_`,_['nI['_@_['_*_['n['a.Honest,
    'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,
    '$1613:Real,'$1618:Real,'$1619:Real,'$1620:Real],'_#_['_:_['a.Honest,
    '$1621:Real],'_:_['i.Intruder,'$1622:Real]]]]],'nI['_@_['commit['n[
    'b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_[
    'b.Honest,'$1613:Real,'$1618:Real,'$1619:Real,'$1612:Real],'_:_['a.Honest,
    '$1604:Real]]]],'nI['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_[
    'a.Honest,'$1624:Real,'$1625:Real,'$1603:Real,'$1604:Real],'_#_['_:_[
    'b.Honest,'$1620:Real],'_:_['i.Intruder,'$1605:Real]]]]],'nI['_@_['s[
    'b.Honest,'rb2.Fresh],'_->_['_:_`,_`,_`,_['b.Honest,'$1613:Real,
    '$1618:Real,'$1619:Real,'$1616:Real],'_:_['a.Honest,'$1617:Real]]]],'nI[
    '_@_['sign['i.Intruder,'_;_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,
    'rb1.Fresh]],'n['a.Honest,'ra1.Fresh]]],'_->_['_:_`,_`,_`,_['i.Intruder,
    '$1607:Real,'$1608:Real,'$1609:Real,'$1610:Real],'_:_['a.Honest,
    '$1611:Real]]]]]],
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'SB:Secret <- 's['b.Honest,'rb2.Fresh] ; 
  'ax:Real <- '$1624:Real ; 
  'ay:Real <- '$1625:Real ; 
  'az:Real <- '$1603:Real ; 
  'bx:Real <- '$1613:Real ; 
  'by:Real <- '$1618:Real ; 
  'bz:Real <- '$1619:Real ; 
  'd:Real <- '$1615:Real ; 
  'dab:Real <- '$1614:Real ; 
  'dai:Real <- '$1606:Real ; 
  'dbi:Real <- '$1623:Real ; 
  'ix:Real <- '$1607:Real ; 
  'iy:Real <- '$1608:Real ; 
  'iz:Real <- '$1609:Real ; 
  't1:Real <- '$1612:Real ; 
  't2'':Real <- '$1605:Real ; 
  't2:Real <- '$1604:Real ; 
  't3'':Real <- '$1605:Real ; 
  't3:Real <- '$1620:Real ; 
  't4'':Real <- '$1622:Real ; 
  't4:Real <- '$1621:Real ; 
  't5:Real <- '$1616:Real ; 
  't6:Real <- '$1617:Real ; 
  't7:Real <- '$1610:Real ; 
  't8:Real <- '$1611:Real,
  '$1603:Real <- '%8:Real ; 
  '$1604:Real <- '%5:Real ; 
  '$1605:Real <- '%10:Real ; 
  '$1606:Real <- '%17:Real ; 
  '$1607:Real <- '%18:Real ; 
  '$1608:Real <- '%19:Real ; 
  '$1609:Real <- '%20:Real ; 
  '$1610:Real <- '%21:Real ; 
  '$1611:Real <- '%22:Real ; 
  '$1612:Real <- '%4:Real ; 
  '$1613:Real <- '%1:Real ; 
  '$1614:Real <- '%11:Real ; 
  '$1615:Real <- '%23:Real ; 
  '$1616:Real <- '%14:Real ; 
  '$1617:Real <- '%15:Real ; 
  '$1618:Real <- '%2:Real ; 
  '$1619:Real <- '%3:Real ; 
  '$1620:Real <- '%9:Real ; 
  '$1621:Real <- '%12:Real ; 
  '$1622:Real <- '%13:Real ; 
  '$1623:Real <- '%16:Real ; 
  '$1624:Real <- '%6:Real ; 
  '$1625:Real <- '%7:Real ; 
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'SB:Secret <- 's['b.Honest,'rb2.Fresh] ; 
  'ax:Real <- '%6:Real ; 
  'ay:Real <- '%7:Real ; 
  'az:Real <- '%8:Real ; 
  'bx:Real <- '%1:Real ; 
  'by:Real <- '%2:Real ; 
  'bz:Real <- '%3:Real ; 
  'd:Real <- '%23:Real ; 
  'dab:Real <- '%11:Real ; 
  'dai:Real <- '%17:Real ; 
  'dbi:Real <- '%16:Real ; 
  'ix:Real <- '%18:Real ; 
  'iy:Real <- '%19:Real ; 
  'iz:Real <- '%20:Real ; 
  't1:Real <- '%4:Real ; 
  't2'':Real <- '%10:Real ; 
  't2:Real <- '%5:Real ; 
  't3'':Real <- '%10:Real ; 
  't3:Real <- '%9:Real ; 
  't4'':Real <- '%13:Real ; 
  't4:Real <- '%12:Real ; 
  't5:Real <- '%14:Real ; 
  't6:Real <- '%15:Real ; 
  't7:Real <- '%21:Real ; 
  't8:Real <- '%22:Real,'_and_['_and_['_and_['_and_['_and_['_and_['_and_[
    '_and_['true.Boolean,'_and_['_and_['_===_['$1611:Real,'_+_['$1610:Real,
    '$1606:Real]],'_>_['$1606:Real,'0/1.Real]],'_===_['_*_['$1606:Real,
    '$1606:Real],'_+_['_+_['_*_['_-_['$1624:Real,'$1607:Real],'_-_['$1624:Real,
    '$1607:Real]],'_*_['_-_['$1625:Real,'$1608:Real],'_-_['$1625:Real,
    '$1608:Real]]],'_*_['_-_['$1603:Real,'$1609:Real],'_-_['$1603:Real,
    '$1609:Real]]]]]],'_===_['$1617:Real,'_+_['$1616:Real,'$1614:Real]]],'_<=_[
    '_-_['$1621:Real,'$1604:Real],'_*_['2/1.Real,'$1615:Real]]],'_===_[
    '$1621:Real,'_+_['$1620:Real,'$1614:Real]]],'_and_['_===_['$1605:Real,'_+_[
    '$1604:Real,'$1606:Real]],'_>=_['$1606:Real,'0/1.Real]]],'_and_['_===_[
    '$1622:Real,'_+_['$1620:Real,'$1623:Real]],'_>=_['$1623:Real,'0/1.Real]]],
    '_and_['_and_['_===_['$1620:Real,'_+_['$1604:Real,'$1614:Real]],'_>_[
    '$1614:Real,'0/1.Real]],'_===_['_*_['$1614:Real,'$1614:Real],'_+_['_+_[
    '_*_['_-_['$1624:Real,'$1613:Real],'_-_['$1624:Real,'$1613:Real]],'_*_[
    '_-_['$1625:Real,'$1618:Real],'_-_['$1625:Real,'$1618:Real]]],'_*_['_-_[
    '$1603:Real,'$1619:Real],'_-_['$1603:Real,'$1619:Real]]]]]],'_and_['_and_[
    '_===_['$1604:Real,'_+_['$1612:Real,'$1614:Real]],'_>_['$1614:Real,
    '0/1.Real]],'_===_['_*_['$1614:Real,'$1614:Real],'_+_['_+_['_*_['_-_[
    '$1624:Real,'$1613:Real],'_-_['$1624:Real,'$1613:Real]],'_*_['_-_[
    '$1625:Real,'$1618:Real],'_-_['$1625:Real,'$1618:Real]]],'_*_['_-_[
    '$1603:Real,'$1619:Real],'_-_['$1603:Real,'$1619:Real]]]]]]} ; {(5).NzNat,
    '`{_`{_`}`}['_&_['`[_|_`]['nilEe.SMsgList-Ee,'_`,_['+['_@_['commit['n[
    'b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_[
    'b.Honest,'$1613:Real,'$1618:Real,'$1619:Real,'$1612:Real],'_:_['a.Honest,
    '$1604:Real]]]],'_`,_['-['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_[
    'a.Honest,'$1624:Real,'$1625:Real,'$1603:Real,'$1604:Real],'_#_['_:_[
    'b.Honest,'$1620:Real],'_:_['i.Intruder,'$1605:Real]]]]],'_`,_['`{_`}[
    '_and_['_and_['_===_['$1620:Real,'_+_['$1604:Real,'$1614:Real]],'_>_[
    '$1614:Real,'0/1.Real]],'_===_['_*_['$1614:Real,'$1614:Real],'_+_['_+_[
    '_*_['_-_['$1624:Real,'$1613:Real],'_-_['$1624:Real,'$1613:Real]],'_*_[
    '_-_['$1625:Real,'$1618:Real],'_-_['$1625:Real,'$1618:Real]]],'_*_['_-_[
    '$1603:Real,'$1619:Real],'_-_['$1603:Real,'$1619:Real]]]]]],'_`,_['+['_@_[
    '_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_[
    '_:_`,_`,_`,_['b.Honest,'$1613:Real,'$1618:Real,'$1619:Real,'$1620:Real],
    '_#_['_:_['a.Honest,'$1621:Real],'_:_['i.Intruder,'$1622:Real]]]]],'_`,_[
    '+['_@_['s['b.Honest,'rb2.Fresh],'_->_['_:_`,_`,_`,_['b.Honest,'$1613:Real,
    '$1618:Real,'$1619:Real,'$1616:Real],'_:_['a.Honest,'$1617:Real]]]],
    'nileE.SMsgList-eE]]]]]],'`[_|_`]['nilEe.SMsgList-Ee,'_`,_['-['_@_['_*_['n[
    'a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_[
    'b.Honest,'$1613:Real,'$1618:Real,'$1619:Real,'$1620:Real],'_#_['_:_[
    'a.Honest,'$1621:Real],'_:_['i.Intruder,'$1622:Real]]]]],'_`,_['`{_`}[
    '_and_['_===_['$1622:Real,'_+_['$1620:Real,'$1623:Real]],'_>=_['$1623:Real,
    '0/1.Real]]],'_`,_['-['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_[
    'a.Honest,'$1624:Real,'$1625:Real,'$1603:Real,'$1604:Real],'_#_['_:_[
    'b.Honest,'$1620:Real],'_:_['i.Intruder,'$1605:Real]]]]],'_`,_['`{_`}[
    '_and_['_===_['$1605:Real,'_+_['$1604:Real,'$1606:Real]],'_>=_['$1606:Real,
    '0/1.Real]]],'_`,_['+['_@_['sign['i.Intruder,'_;_['_*_['n['a.Honest,
    'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'n['a.Honest,'ra1.Fresh]]],'_->_[
    '_:_`,_`,_`,_['i.Intruder,'$1607:Real,'$1608:Real,'$1609:Real,'$1610:Real],
    '_:_['a.Honest,'$1611:Real]]]],'nileE.SMsgList-eE]]]]]],'`[_|_`][
    'nilEe.SMsgList-Ee,'_`,_['-['_@_['commit['n['b.Honest,'rb1.Fresh],'s[
    'b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,'$1613:Real,
    '$1618:Real,'$1619:Real,'$1612:Real],'_:_['a.Honest,'$1604:Real]]]],'_`,_[
    '`{_`}['_and_['_and_['_===_['$1604:Real,'_+_['$1612:Real,'$1614:Real]],
    '_>_['$1614:Real,'0/1.Real]],'_===_['_*_['$1614:Real,'$1614:Real],'_+_[
    '_+_['_*_['_-_['$1624:Real,'$1613:Real],'_-_['$1624:Real,'$1613:Real]],
    '_*_['_-_['$1625:Real,'$1618:Real],'_-_['$1625:Real,'$1618:Real]]],'_*_[
    '_-_['$1603:Real,'$1619:Real],'_-_['$1603:Real,'$1619:Real]]]]]],'_`,_['+[
    '_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_['a.Honest,'$1624:Real,
    '$1625:Real,'$1603:Real,'$1604:Real],'_#_['_:_['b.Honest,'$1620:Real],'_:_[
    'i.Intruder,'$1605:Real]]]]],'_`,_['-['_@_['_*_['n['a.Honest,'ra1.Fresh],
    'n['b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,'$1613:Real,
    '$1618:Real,'$1619:Real,'$1620:Real],'_#_['_:_['a.Honest,'$1621:Real],'_:_[
    'i.Intruder,'$1622:Real]]]]],'_`,_['`{_`}['_===_['$1621:Real,'_+_[
    '$1620:Real,'$1614:Real]]],'_`,_['`{_`}['_<=_['_-_['$1621:Real,
    '$1604:Real],'_*_['2/1.Real,'$1615:Real]]],'_`,_['-['_@_['s['b.Honest,
    'rb2.Fresh],'_->_['_:_`,_`,_`,_['b.Honest,'$1613:Real,'$1618:Real,
    '$1619:Real,'$1616:Real],'_:_['a.Honest,'$1617:Real]]]],'_`,_['`{_`}[
    '_===_['$1617:Real,'_+_['$1616:Real,'$1614:Real]]],'_`,_['-['_@_['sign[
    'i.Intruder,'_;_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],
    'n['a.Honest,'ra1.Fresh]]],'_->_['_:_`,_`,_`,_['i.Intruder,'$1607:Real,
    '$1608:Real,'$1609:Real,'$1610:Real],'_:_['a.Honest,'$1611:Real]]]],'_`,_[
    '`{_`}['_and_['_and_['_===_['$1611:Real,'_+_['$1610:Real,'$1606:Real]],
    '_>_['$1606:Real,'0/1.Real]],'_===_['_*_['$1606:Real,'$1606:Real],'_+_[
    '_+_['_*_['_-_['$1624:Real,'$1607:Real],'_-_['$1624:Real,'$1607:Real]],
    '_*_['_-_['$1625:Real,'$1608:Real],'_-_['$1625:Real,'$1608:Real]]],'_*_[
    '_-_['$1603:Real,'$1609:Real],'_-_['$1603:Real,'$1609:Real]]]]]],
    'nileE.SMsgList-eE]]]]]]]]]]]],'_`,_['nI['_@_['_*_['n['a.Honest,
    'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,
    '$1613:Real,'$1618:Real,'$1619:Real,'$1620:Real],'_#_['_:_['a.Honest,
    '$1621:Real],'_:_['i.Intruder,'$1622:Real]]]]],'nI['_@_['commit['n[
    'b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_[
    'b.Honest,'$1613:Real,'$1618:Real,'$1619:Real,'$1612:Real],'_:_['a.Honest,
    '$1604:Real]]]],'nI['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_[
    'a.Honest,'$1624:Real,'$1625:Real,'$1603:Real,'$1604:Real],'_#_['_:_[
    'b.Honest,'$1620:Real],'_:_['i.Intruder,'$1605:Real]]]]],'nI['_@_['s[
    'b.Honest,'rb2.Fresh],'_->_['_:_`,_`,_`,_['b.Honest,'$1613:Real,
    '$1618:Real,'$1619:Real,'$1616:Real],'_:_['a.Honest,'$1617:Real]]]],'nI[
    '_@_['sign['i.Intruder,'_;_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,
    'rb1.Fresh]],'n['a.Honest,'ra1.Fresh]]],'_->_['_:_`,_`,_`,_['i.Intruder,
    '$1607:Real,'$1608:Real,'$1609:Real,'$1610:Real],'_:_['a.Honest,
    '$1611:Real]]]]]],
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'SB:Secret <- 's['b.Honest,'rb2.Fresh] ; 
  'ax:Real <- '$1624:Real ; 
  'ay:Real <- '$1625:Real ; 
  'az:Real <- '$1603:Real ; 
  'bx:Real <- '$1613:Real ; 
  'by:Real <- '$1618:Real ; 
  'bz:Real <- '$1619:Real ; 
  'd:Real <- '$1615:Real ; 
  'dab:Real <- '$1614:Real ; 
  'dai:Real <- '$1606:Real ; 
  'dbi:Real <- '$1623:Real ; 
  'ix:Real <- '$1607:Real ; 
  'iy:Real <- '$1608:Real ; 
  'iz:Real <- '$1609:Real ; 
  't1:Real <- '$1612:Real ; 
  't2'':Real <- '$1605:Real ; 
  't2:Real <- '$1604:Real ; 
  't3'':Real <- '$1605:Real ; 
  't3:Real <- '$1620:Real ; 
  't4'':Real <- '$1622:Real ; 
  't4:Real <- '$1621:Real ; 
  't5:Real <- '$1616:Real ; 
  't6:Real <- '$1617:Real ; 
  't7:Real <- '$1610:Real ; 
  't8:Real <- '$1611:Real,
  '$1603:Real <- '%8:Real ; 
  '$1604:Real <- '%5:Real ; 
  '$1605:Real <- '%10:Real ; 
  '$1606:Real <- '%17:Real ; 
  '$1607:Real <- '%18:Real ; 
  '$1608:Real <- '%19:Real ; 
  '$1609:Real <- '%20:Real ; 
  '$1610:Real <- '%21:Real ; 
  '$1611:Real <- '%22:Real ; 
  '$1612:Real <- '%4:Real ; 
  '$1613:Real <- '%1:Real ; 
  '$1614:Real <- '%11:Real ; 
  '$1615:Real <- '%23:Real ; 
  '$1616:Real <- '%14:Real ; 
  '$1617:Real <- '%15:Real ; 
  '$1618:Real <- '%2:Real ; 
  '$1619:Real <- '%3:Real ; 
  '$1620:Real <- '%9:Real ; 
  '$1621:Real <- '%12:Real ; 
  '$1622:Real <- '%13:Real ; 
  '$1623:Real <- '%16:Real ; 
  '$1624:Real <- '%6:Real ; 
  '$1625:Real <- '%7:Real ; 
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'SB:Secret <- 's['b.Honest,'rb2.Fresh] ; 
  'ax:Real <- '%6:Real ; 
  'ay:Real <- '%7:Real ; 
  'az:Real <- '%8:Real ; 
  'bx:Real <- '%1:Real ; 
  'by:Real <- '%2:Real ; 
  'bz:Real <- '%3:Real ; 
  'd:Real <- '%23:Real ; 
  'dab:Real <- '%11:Real ; 
  'dai:Real <- '%17:Real ; 
  'dbi:Real <- '%16:Real ; 
  'ix:Real <- '%18:Real ; 
  'iy:Real <- '%19:Real ; 
  'iz:Real <- '%20:Real ; 
  't1:Real <- '%4:Real ; 
  't2'':Real <- '%10:Real ; 
  't2:Real <- '%5:Real ; 
  't3'':Real <- '%10:Real ; 
  't3:Real <- '%9:Real ; 
  't4'':Real <- '%13:Real ; 
  't4:Real <- '%12:Real ; 
  't5:Real <- '%14:Real ; 
  't6:Real <- '%15:Real ; 
  't7:Real <- '%21:Real ; 
  't8:Real <- '%22:Real,'_and_['_and_['_and_['_and_['_and_['_and_['_and_[
    '_and_['true.Boolean,'_and_['_and_['_===_['$1611:Real,'_+_['$1610:Real,
    '$1606:Real]],'_>_['$1606:Real,'0/1.Real]],'_===_['_*_['$1606:Real,
    '$1606:Real],'_+_['_+_['_*_['_-_['$1624:Real,'$1607:Real],'_-_['$1624:Real,
    '$1607:Real]],'_*_['_-_['$1625:Real,'$1608:Real],'_-_['$1625:Real,
    '$1608:Real]]],'_*_['_-_['$1603:Real,'$1609:Real],'_-_['$1603:Real,
    '$1609:Real]]]]]],'_===_['$1617:Real,'_+_['$1616:Real,'$1614:Real]]],'_<=_[
    '_-_['$1621:Real,'$1604:Real],'_*_['2/1.Real,'$1615:Real]]],'_===_[
    '$1621:Real,'_+_['$1620:Real,'$1614:Real]]],'_and_['_===_['$1605:Real,'_+_[
    '$1604:Real,'$1606:Real]],'_>=_['$1606:Real,'0/1.Real]]],'_and_['_===_[
    '$1622:Real,'_+_['$1620:Real,'$1623:Real]],'_>=_['$1623:Real,'0/1.Real]]],
    '_and_['_and_['_===_['$1620:Real,'_+_['$1604:Real,'$1614:Real]],'_>_[
    '$1614:Real,'0/1.Real]],'_===_['_*_['$1614:Real,'$1614:Real],'_+_['_+_[
    '_*_['_-_['$1624:Real,'$1613:Real],'_-_['$1624:Real,'$1613:Real]],'_*_[
    '_-_['$1625:Real,'$1618:Real],'_-_['$1625:Real,'$1618:Real]]],'_*_['_-_[
    '$1603:Real,'$1619:Real],'_-_['$1603:Real,'$1619:Real]]]]]],'_and_['_and_[
    '_===_['$1604:Real,'_+_['$1612:Real,'$1614:Real]],'_>_['$1614:Real,
    '0/1.Real]],'_===_['_*_['$1614:Real,'$1614:Real],'_+_['_+_['_*_['_-_[
    '$1624:Real,'$1613:Real],'_-_['$1624:Real,'$1613:Real]],'_*_['_-_[
    '$1625:Real,'$1618:Real],'_-_['$1625:Real,'$1618:Real]]],'_*_['_-_[
    '$1603:Real,'$1619:Real],'_-_['$1603:Real,'$1619:Real]]]]]]} ; {(6).NzNat,
    '`{_`{_`}`}['_&_['`[_|_`]['nilEe.SMsgList-Ee,'_`,_['+['_@_['commit['n[
    'b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_[
    'b.Honest,'$1613:Real,'$1618:Real,'$1619:Real,'$1612:Real],'_:_['a.Honest,
    '$1604:Real]]]],'_`,_['-['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_[
    'a.Honest,'$1624:Real,'$1625:Real,'$1603:Real,'$1604:Real],'_#_['_:_[
    'b.Honest,'$1620:Real],'_:_['i.Intruder,'$1605:Real]]]]],'_`,_['`{_`}[
    '_and_['_and_['_===_['$1620:Real,'_+_['$1604:Real,'$1614:Real]],'_>_[
    '$1614:Real,'0/1.Real]],'_===_['_*_['$1614:Real,'$1614:Real],'_+_['_+_[
    '_*_['_-_['$1624:Real,'$1613:Real],'_-_['$1624:Real,'$1613:Real]],'_*_[
    '_-_['$1625:Real,'$1618:Real],'_-_['$1625:Real,'$1618:Real]]],'_*_['_-_[
    '$1603:Real,'$1619:Real],'_-_['$1603:Real,'$1619:Real]]]]]],'_`,_['+['_@_[
    '_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_[
    '_:_`,_`,_`,_['b.Honest,'$1613:Real,'$1618:Real,'$1619:Real,'$1620:Real],
    '_#_['_:_['a.Honest,'$1621:Real],'_:_['i.Intruder,'$1622:Real]]]]],'_`,_[
    '+['_@_['s['b.Honest,'rb2.Fresh],'_->_['_:_`,_`,_`,_['b.Honest,'$1613:Real,
    '$1618:Real,'$1619:Real,'$1616:Real],'_:_['a.Honest,'$1617:Real]]]],
    'nileE.SMsgList-eE]]]]]],'`[_|_`]['nilEe.SMsgList-Ee,'_`,_['-['_@_['_*_['n[
    'a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_[
    'b.Honest,'$1613:Real,'$1618:Real,'$1619:Real,'$1620:Real],'_#_['_:_[
    'a.Honest,'$1621:Real],'_:_['i.Intruder,'$1622:Real]]]]],'_`,_['`{_`}[
    '_and_['_===_['$1622:Real,'_+_['$1620:Real,'$1623:Real]],'_>=_['$1623:Real,
    '0/1.Real]]],'_`,_['-['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_[
    'a.Honest,'$1624:Real,'$1625:Real,'$1603:Real,'$1604:Real],'_#_['_:_[
    'b.Honest,'$1620:Real],'_:_['i.Intruder,'$1605:Real]]]]],'_`,_['`{_`}[
    '_and_['_===_['$1605:Real,'_+_['$1604:Real,'$1606:Real]],'_>=_['$1606:Real,
    '0/1.Real]]],'_`,_['+['_@_['sign['i.Intruder,'_;_['_*_['n['a.Honest,
    'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'n['a.Honest,'ra1.Fresh]]],'_->_[
    '_:_`,_`,_`,_['i.Intruder,'$1607:Real,'$1608:Real,'$1609:Real,'$1610:Real],
    '_:_['a.Honest,'$1611:Real]]]],'nileE.SMsgList-eE]]]]]],'`[_|_`][
    'nilEe.SMsgList-Ee,'_`,_['-['_@_['commit['n['b.Honest,'rb1.Fresh],'s[
    'b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,'$1613:Real,
    '$1618:Real,'$1619:Real,'$1612:Real],'_:_['a.Honest,'$1604:Real]]]],'_`,_[
    '`{_`}['_and_['_and_['_===_['$1604:Real,'_+_['$1612:Real,'$1614:Real]],
    '_>_['$1614:Real,'0/1.Real]],'_===_['_*_['$1614:Real,'$1614:Real],'_+_[
    '_+_['_*_['_-_['$1624:Real,'$1613:Real],'_-_['$1624:Real,'$1613:Real]],
    '_*_['_-_['$1625:Real,'$1618:Real],'_-_['$1625:Real,'$1618:Real]]],'_*_[
    '_-_['$1603:Real,'$1619:Real],'_-_['$1603:Real,'$1619:Real]]]]]],'_`,_['+[
    '_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_['a.Honest,'$1624:Real,
    '$1625:Real,'$1603:Real,'$1604:Real],'_#_['_:_['b.Honest,'$1620:Real],'_:_[
    'i.Intruder,'$1605:Real]]]]],'_`,_['-['_@_['_*_['n['a.Honest,'ra1.Fresh],
    'n['b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,'$1613:Real,
    '$1618:Real,'$1619:Real,'$1620:Real],'_#_['_:_['a.Honest,'$1621:Real],'_:_[
    'i.Intruder,'$1622:Real]]]]],'_`,_['`{_`}['_===_['$1621:Real,'_+_[
    '$1620:Real,'$1614:Real]]],'_`,_['`{_`}['_<=_['_-_['$1621:Real,
    '$1604:Real],'_*_['2/1.Real,'$1615:Real]]],'_`,_['-['_@_['s['b.Honest,
    'rb2.Fresh],'_->_['_:_`,_`,_`,_['b.Honest,'$1613:Real,'$1618:Real,
    '$1619:Real,'$1616:Real],'_:_['a.Honest,'$1617:Real]]]],'_`,_['`{_`}[
    '_===_['$1617:Real,'_+_['$1616:Real,'$1614:Real]]],'_`,_['-['_@_['sign[
    'i.Intruder,'_;_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],
    'n['a.Honest,'ra1.Fresh]]],'_->_['_:_`,_`,_`,_['i.Intruder,'$1607:Real,
    '$1608:Real,'$1609:Real,'$1610:Real],'_:_['a.Honest,'$1611:Real]]]],'_`,_[
    '`{_`}['_and_['_and_['_===_['$1611:Real,'_+_['$1610:Real,'$1606:Real]],
    '_>_['$1606:Real,'0/1.Real]],'_===_['_*_['$1606:Real,'$1606:Real],'_+_[
    '_+_['_*_['_-_['$1624:Real,'$1607:Real],'_-_['$1624:Real,'$1607:Real]],
    '_*_['_-_['$1625:Real,'$1608:Real],'_-_['$1625:Real,'$1608:Real]]],'_*_[
    '_-_['$1603:Real,'$1609:Real],'_-_['$1603:Real,'$1609:Real]]]]]],
    'nileE.SMsgList-eE]]]]]]]]]]]],'_`,_['nI['_@_['_*_['n['a.Honest,
    'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,
    '$1613:Real,'$1618:Real,'$1619:Real,'$1620:Real],'_#_['_:_['a.Honest,
    '$1621:Real],'_:_['i.Intruder,'$1622:Real]]]]],'nI['_@_['commit['n[
    'b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_[
    'b.Honest,'$1613:Real,'$1618:Real,'$1619:Real,'$1612:Real],'_:_['a.Honest,
    '$1604:Real]]]],'nI['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_[
    'a.Honest,'$1624:Real,'$1625:Real,'$1603:Real,'$1604:Real],'_#_['_:_[
    'b.Honest,'$1620:Real],'_:_['i.Intruder,'$1605:Real]]]]],'nI['_@_['s[
    'b.Honest,'rb2.Fresh],'_->_['_:_`,_`,_`,_['b.Honest,'$1613:Real,
    '$1618:Real,'$1619:Real,'$1616:Real],'_:_['a.Honest,'$1617:Real]]]],'nI[
    '_@_['sign['i.Intruder,'_;_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,
    'rb1.Fresh]],'n['a.Honest,'ra1.Fresh]]],'_->_['_:_`,_`,_`,_['i.Intruder,
    '$1607:Real,'$1608:Real,'$1609:Real,'$1610:Real],'_:_['a.Honest,
    '$1611:Real]]]]]],
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'SB:Secret <- 's['b.Honest,'rb2.Fresh] ; 
  'ax:Real <- '$1624:Real ; 
  'ay:Real <- '$1625:Real ; 
  'az:Real <- '$1603:Real ; 
  'bx:Real <- '$1613:Real ; 
  'by:Real <- '$1618:Real ; 
  'bz:Real <- '$1619:Real ; 
  'd:Real <- '$1615:Real ; 
  'dab:Real <- '$1614:Real ; 
  'dai:Real <- '$1606:Real ; 
  'dbi:Real <- '$1623:Real ; 
  'ix:Real <- '$1607:Real ; 
  'iy:Real <- '$1608:Real ; 
  'iz:Real <- '$1609:Real ; 
  't1:Real <- '$1612:Real ; 
  't2'':Real <- '$1605:Real ; 
  't2:Real <- '$1604:Real ; 
  't3'':Real <- '$1605:Real ; 
  't3:Real <- '$1620:Real ; 
  't4'':Real <- '$1622:Real ; 
  't4:Real <- '$1621:Real ; 
  't5:Real <- '$1616:Real ; 
  't6:Real <- '$1617:Real ; 
  't7:Real <- '$1610:Real ; 
  't8:Real <- '$1611:Real,
  '$1603:Real <- '%8:Real ; 
  '$1604:Real <- '%5:Real ; 
  '$1605:Real <- '%10:Real ; 
  '$1606:Real <- '%17:Real ; 
  '$1607:Real <- '%18:Real ; 
  '$1608:Real <- '%19:Real ; 
  '$1609:Real <- '%20:Real ; 
  '$1610:Real <- '%21:Real ; 
  '$1611:Real <- '%22:Real ; 
  '$1612:Real <- '%4:Real ; 
  '$1613:Real <- '%1:Real ; 
  '$1614:Real <- '%11:Real ; 
  '$1615:Real <- '%23:Real ; 
  '$1616:Real <- '%14:Real ; 
  '$1617:Real <- '%15:Real ; 
  '$1618:Real <- '%2:Real ; 
  '$1619:Real <- '%3:Real ; 
  '$1620:Real <- '%9:Real ; 
  '$1621:Real <- '%12:Real ; 
  '$1622:Real <- '%13:Real ; 
  '$1623:Real <- '%16:Real ; 
  '$1624:Real <- '%6:Real ; 
  '$1625:Real <- '%7:Real ; 
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'SB:Secret <- 's['b.Honest,'rb2.Fresh] ; 
  'ax:Real <- '%6:Real ; 
  'ay:Real <- '%7:Real ; 
  'az:Real <- '%8:Real ; 
  'bx:Real <- '%1:Real ; 
  'by:Real <- '%2:Real ; 
  'bz:Real <- '%3:Real ; 
  'd:Real <- '%23:Real ; 
  'dab:Real <- '%11:Real ; 
  'dai:Real <- '%17:Real ; 
  'dbi:Real <- '%16:Real ; 
  'ix:Real <- '%18:Real ; 
  'iy:Real <- '%19:Real ; 
  'iz:Real <- '%20:Real ; 
  't1:Real <- '%4:Real ; 
  't2'':Real <- '%10:Real ; 
  't2:Real <- '%5:Real ; 
  't3'':Real <- '%10:Real ; 
  't3:Real <- '%9:Real ; 
  't4'':Real <- '%13:Real ; 
  't4:Real <- '%12:Real ; 
  't5:Real <- '%14:Real ; 
  't6:Real <- '%15:Real ; 
  't7:Real <- '%21:Real ; 
  't8:Real <- '%22:Real,'_and_['_and_['_and_['_and_['_and_['_and_['_and_[
    '_and_['true.Boolean,'_and_['_and_['_===_['$1611:Real,'_+_['$1610:Real,
    '$1606:Real]],'_>_['$1606:Real,'0/1.Real]],'_===_['_*_['$1606:Real,
    '$1606:Real],'_+_['_+_['_*_['_-_['$1624:Real,'$1607:Real],'_-_['$1624:Real,
    '$1607:Real]],'_*_['_-_['$1625:Real,'$1608:Real],'_-_['$1625:Real,
    '$1608:Real]]],'_*_['_-_['$1603:Real,'$1609:Real],'_-_['$1603:Real,
    '$1609:Real]]]]]],'_===_['$1617:Real,'_+_['$1616:Real,'$1614:Real]]],'_<=_[
    '_-_['$1621:Real,'$1604:Real],'_*_['2/1.Real,'$1615:Real]]],'_===_[
    '$1621:Real,'_+_['$1620:Real,'$1614:Real]]],'_and_['_===_['$1605:Real,'_+_[
    '$1604:Real,'$1606:Real]],'_>=_['$1606:Real,'0/1.Real]]],'_and_['_===_[
    '$1622:Real,'_+_['$1620:Real,'$1623:Real]],'_>=_['$1623:Real,'0/1.Real]]],
    '_and_['_and_['_===_['$1620:Real,'_+_['$1604:Real,'$1614:Real]],'_>_[
    '$1614:Real,'0/1.Real]],'_===_['_*_['$1614:Real,'$1614:Real],'_+_['_+_[
    '_*_['_-_['$1624:Real,'$1613:Real],'_-_['$1624:Real,'$1613:Real]],'_*_[
    '_-_['$1625:Real,'$1618:Real],'_-_['$1625:Real,'$1618:Real]]],'_*_['_-_[
    '$1603:Real,'$1619:Real],'_-_['$1603:Real,'$1619:Real]]]]]],'_and_['_and_[
    '_===_['$1604:Real,'_+_['$1612:Real,'$1614:Real]],'_>_['$1614:Real,
    '0/1.Real]],'_===_['_*_['$1614:Real,'$1614:Real],'_+_['_+_['_*_['_-_[
    '$1624:Real,'$1613:Real],'_-_['$1624:Real,'$1613:Real]],'_*_['_-_[
    '$1625:Real,'$1618:Real],'_-_['$1625:Real,'$1618:Real]]],'_*_['_-_[
    '$1603:Real,'$1619:Real],'_-_['$1603:Real,'$1619:Real]]]]]]} ; {(7).NzNat,
    '`{_`{_`}`}['_&_['`[_|_`]['nilEe.SMsgList-Ee,'_`,_['+['_@_['commit['n[
    'b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_[
    'b.Honest,'$1613:Real,'$1618:Real,'$1619:Real,'$1612:Real],'_:_['a.Honest,
    '$1604:Real]]]],'_`,_['-['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_[
    'a.Honest,'$1624:Real,'$1625:Real,'$1603:Real,'$1604:Real],'_#_['_:_[
    'b.Honest,'$1620:Real],'_:_['i.Intruder,'$1605:Real]]]]],'_`,_['`{_`}[
    '_and_['_and_['_===_['$1620:Real,'_+_['$1604:Real,'$1614:Real]],'_>_[
    '$1614:Real,'0/1.Real]],'_===_['_*_['$1614:Real,'$1614:Real],'_+_['_+_[
    '_*_['_-_['$1624:Real,'$1613:Real],'_-_['$1624:Real,'$1613:Real]],'_*_[
    '_-_['$1625:Real,'$1618:Real],'_-_['$1625:Real,'$1618:Real]]],'_*_['_-_[
    '$1603:Real,'$1619:Real],'_-_['$1603:Real,'$1619:Real]]]]]],'_`,_['+['_@_[
    '_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_[
    '_:_`,_`,_`,_['b.Honest,'$1613:Real,'$1618:Real,'$1619:Real,'$1620:Real],
    '_#_['_:_['a.Honest,'$1621:Real],'_:_['i.Intruder,'$1622:Real]]]]],'_`,_[
    '+['_@_['s['b.Honest,'rb2.Fresh],'_->_['_:_`,_`,_`,_['b.Honest,'$1613:Real,
    '$1618:Real,'$1619:Real,'$1616:Real],'_:_['a.Honest,'$1617:Real]]]],
    'nileE.SMsgList-eE]]]]]],'`[_|_`]['nilEe.SMsgList-Ee,'_`,_['-['_@_['_*_['n[
    'a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_[
    'b.Honest,'$1613:Real,'$1618:Real,'$1619:Real,'$1620:Real],'_#_['_:_[
    'a.Honest,'$1621:Real],'_:_['i.Intruder,'$1622:Real]]]]],'_`,_['`{_`}[
    '_and_['_===_['$1622:Real,'_+_['$1620:Real,'$1623:Real]],'_>=_['$1623:Real,
    '0/1.Real]]],'_`,_['-['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_[
    'a.Honest,'$1624:Real,'$1625:Real,'$1603:Real,'$1604:Real],'_#_['_:_[
    'b.Honest,'$1620:Real],'_:_['i.Intruder,'$1605:Real]]]]],'_`,_['`{_`}[
    '_and_['_===_['$1605:Real,'_+_['$1604:Real,'$1606:Real]],'_>=_['$1606:Real,
    '0/1.Real]]],'_`,_['+['_@_['sign['i.Intruder,'_;_['_*_['n['a.Honest,
    'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'n['a.Honest,'ra1.Fresh]]],'_->_[
    '_:_`,_`,_`,_['i.Intruder,'$1607:Real,'$1608:Real,'$1609:Real,'$1610:Real],
    '_:_['a.Honest,'$1611:Real]]]],'nileE.SMsgList-eE]]]]]],'`[_|_`][
    'nilEe.SMsgList-Ee,'_`,_['-['_@_['commit['n['b.Honest,'rb1.Fresh],'s[
    'b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,'$1613:Real,
    '$1618:Real,'$1619:Real,'$1612:Real],'_:_['a.Honest,'$1604:Real]]]],'_`,_[
    '`{_`}['_and_['_and_['_===_['$1604:Real,'_+_['$1612:Real,'$1614:Real]],
    '_>_['$1614:Real,'0/1.Real]],'_===_['_*_['$1614:Real,'$1614:Real],'_+_[
    '_+_['_*_['_-_['$1624:Real,'$1613:Real],'_-_['$1624:Real,'$1613:Real]],
    '_*_['_-_['$1625:Real,'$1618:Real],'_-_['$1625:Real,'$1618:Real]]],'_*_[
    '_-_['$1603:Real,'$1619:Real],'_-_['$1603:Real,'$1619:Real]]]]]],'_`,_['+[
    '_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_['a.Honest,'$1624:Real,
    '$1625:Real,'$1603:Real,'$1604:Real],'_#_['_:_['b.Honest,'$1620:Real],'_:_[
    'i.Intruder,'$1605:Real]]]]],'_`,_['-['_@_['_*_['n['a.Honest,'ra1.Fresh],
    'n['b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,'$1613:Real,
    '$1618:Real,'$1619:Real,'$1620:Real],'_#_['_:_['a.Honest,'$1621:Real],'_:_[
    'i.Intruder,'$1622:Real]]]]],'_`,_['`{_`}['_===_['$1621:Real,'_+_[
    '$1620:Real,'$1614:Real]]],'_`,_['`{_`}['_<=_['_-_['$1621:Real,
    '$1604:Real],'_*_['2/1.Real,'$1615:Real]]],'_`,_['-['_@_['s['b.Honest,
    'rb2.Fresh],'_->_['_:_`,_`,_`,_['b.Honest,'$1613:Real,'$1618:Real,
    '$1619:Real,'$1616:Real],'_:_['a.Honest,'$1617:Real]]]],'_`,_['`{_`}[
    '_===_['$1617:Real,'_+_['$1616:Real,'$1614:Real]]],'_`,_['-['_@_['sign[
    'i.Intruder,'_;_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],
    'n['a.Honest,'ra1.Fresh]]],'_->_['_:_`,_`,_`,_['i.Intruder,'$1607:Real,
    '$1608:Real,'$1609:Real,'$1610:Real],'_:_['a.Honest,'$1611:Real]]]],'_`,_[
    '`{_`}['_and_['_and_['_===_['$1611:Real,'_+_['$1610:Real,'$1606:Real]],
    '_>_['$1606:Real,'0/1.Real]],'_===_['_*_['$1606:Real,'$1606:Real],'_+_[
    '_+_['_*_['_-_['$1624:Real,'$1607:Real],'_-_['$1624:Real,'$1607:Real]],
    '_*_['_-_['$1625:Real,'$1608:Real],'_-_['$1625:Real,'$1608:Real]]],'_*_[
    '_-_['$1603:Real,'$1609:Real],'_-_['$1603:Real,'$1609:Real]]]]]],
    'nileE.SMsgList-eE]]]]]]]]]]]],'_`,_['nI['_@_['_*_['n['a.Honest,
    'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,
    '$1613:Real,'$1618:Real,'$1619:Real,'$1620:Real],'_#_['_:_['a.Honest,
    '$1621:Real],'_:_['i.Intruder,'$1622:Real]]]]],'nI['_@_['commit['n[
    'b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_[
    'b.Honest,'$1613:Real,'$1618:Real,'$1619:Real,'$1612:Real],'_:_['a.Honest,
    '$1604:Real]]]],'nI['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_[
    'a.Honest,'$1624:Real,'$1625:Real,'$1603:Real,'$1604:Real],'_#_['_:_[
    'b.Honest,'$1620:Real],'_:_['i.Intruder,'$1605:Real]]]]],'nI['_@_['s[
    'b.Honest,'rb2.Fresh],'_->_['_:_`,_`,_`,_['b.Honest,'$1613:Real,
    '$1618:Real,'$1619:Real,'$1616:Real],'_:_['a.Honest,'$1617:Real]]]],'nI[
    '_@_['sign['i.Intruder,'_;_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,
    'rb1.Fresh]],'n['a.Honest,'ra1.Fresh]]],'_->_['_:_`,_`,_`,_['i.Intruder,
    '$1607:Real,'$1608:Real,'$1609:Real,'$1610:Real],'_:_['a.Honest,
    '$1611:Real]]]]]],
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'SB:Secret <- 's['b.Honest,'rb2.Fresh] ; 
  'ax:Real <- '$1624:Real ; 
  'ay:Real <- '$1625:Real ; 
  'az:Real <- '$1603:Real ; 
  'bx:Real <- '$1613:Real ; 
  'by:Real <- '$1618:Real ; 
  'bz:Real <- '$1619:Real ; 
  'd:Real <- '$1615:Real ; 
  'dab:Real <- '$1614:Real ; 
  'dai:Real <- '$1606:Real ; 
  'dbi:Real <- '$1623:Real ; 
  'ix:Real <- '$1607:Real ; 
  'iy:Real <- '$1608:Real ; 
  'iz:Real <- '$1609:Real ; 
  't1:Real <- '$1612:Real ; 
  't2'':Real <- '$1605:Real ; 
  't2:Real <- '$1604:Real ; 
  't3'':Real <- '$1605:Real ; 
  't3:Real <- '$1620:Real ; 
  't4'':Real <- '$1622:Real ; 
  't4:Real <- '$1621:Real ; 
  't5:Real <- '$1616:Real ; 
  't6:Real <- '$1617:Real ; 
  't7:Real <- '$1610:Real ; 
  't8:Real <- '$1611:Real,
  '$1603:Real <- '%8:Real ; 
  '$1604:Real <- '%5:Real ; 
  '$1605:Real <- '%10:Real ; 
  '$1606:Real <- '%17:Real ; 
  '$1607:Real <- '%18:Real ; 
  '$1608:Real <- '%19:Real ; 
  '$1609:Real <- '%20:Real ; 
  '$1610:Real <- '%21:Real ; 
  '$1611:Real <- '%22:Real ; 
  '$1612:Real <- '%4:Real ; 
  '$1613:Real <- '%1:Real ; 
  '$1614:Real <- '%11:Real ; 
  '$1615:Real <- '%23:Real ; 
  '$1616:Real <- '%14:Real ; 
  '$1617:Real <- '%15:Real ; 
  '$1618:Real <- '%2:Real ; 
  '$1619:Real <- '%3:Real ; 
  '$1620:Real <- '%9:Real ; 
  '$1621:Real <- '%12:Real ; 
  '$1622:Real <- '%13:Real ; 
  '$1623:Real <- '%16:Real ; 
  '$1624:Real <- '%6:Real ; 
  '$1625:Real <- '%7:Real ; 
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'SB:Secret <- 's['b.Honest,'rb2.Fresh] ; 
  'ax:Real <- '%6:Real ; 
  'ay:Real <- '%7:Real ; 
  'az:Real <- '%8:Real ; 
  'bx:Real <- '%1:Real ; 
  'by:Real <- '%2:Real ; 
  'bz:Real <- '%3:Real ; 
  'd:Real <- '%23:Real ; 
  'dab:Real <- '%11:Real ; 
  'dai:Real <- '%17:Real ; 
  'dbi:Real <- '%16:Real ; 
  'ix:Real <- '%18:Real ; 
  'iy:Real <- '%19:Real ; 
  'iz:Real <- '%20:Real ; 
  't1:Real <- '%4:Real ; 
  't2'':Real <- '%10:Real ; 
  't2:Real <- '%5:Real ; 
  't3'':Real <- '%10:Real ; 
  't3:Real <- '%9:Real ; 
  't4'':Real <- '%13:Real ; 
  't4:Real <- '%12:Real ; 
  't5:Real <- '%14:Real ; 
  't6:Real <- '%15:Real ; 
  't7:Real <- '%21:Real ; 
  't8:Real <- '%22:Real,'_and_['_and_['_and_['_and_['_and_['_and_['_and_[
    '_and_['true.Boolean,'_and_['_and_['_===_['$1611:Real,'_+_['$1610:Real,
    '$1606:Real]],'_>_['$1606:Real,'0/1.Real]],'_===_['_*_['$1606:Real,
    '$1606:Real],'_+_['_+_['_*_['_-_['$1624:Real,'$1607:Real],'_-_['$1624:Real,
    '$1607:Real]],'_*_['_-_['$1625:Real,'$1608:Real],'_-_['$1625:Real,
    '$1608:Real]]],'_*_['_-_['$1603:Real,'$1609:Real],'_-_['$1603:Real,
    '$1609:Real]]]]]],'_===_['$1617:Real,'_+_['$1616:Real,'$1614:Real]]],'_<=_[
    '_-_['$1621:Real,'$1604:Real],'_*_['2/1.Real,'$1615:Real]]],'_===_[
    '$1621:Real,'_+_['$1620:Real,'$1614:Real]]],'_and_['_===_['$1605:Real,'_+_[
    '$1604:Real,'$1606:Real]],'_>=_['$1606:Real,'0/1.Real]]],'_and_['_===_[
    '$1622:Real,'_+_['$1620:Real,'$1623:Real]],'_>=_['$1623:Real,'0/1.Real]]],
    '_and_['_and_['_===_['$1620:Real,'_+_['$1604:Real,'$1614:Real]],'_>_[
    '$1614:Real,'0/1.Real]],'_===_['_*_['$1614:Real,'$1614:Real],'_+_['_+_[
    '_*_['_-_['$1624:Real,'$1613:Real],'_-_['$1624:Real,'$1613:Real]],'_*_[
    '_-_['$1625:Real,'$1618:Real],'_-_['$1625:Real,'$1618:Real]]],'_*_['_-_[
    '$1603:Real,'$1619:Real],'_-_['$1603:Real,'$1619:Real]]]]]],'_and_['_and_[
    '_===_['$1604:Real,'_+_['$1612:Real,'$1614:Real]],'_>_['$1614:Real,
    '0/1.Real]],'_===_['_*_['$1614:Real,'$1614:Real],'_+_['_+_['_*_['_-_[
    '$1624:Real,'$1613:Real],'_-_['$1624:Real,'$1613:Real]],'_*_['_-_[
    '$1625:Real,'$1618:Real],'_-_['$1625:Real,'$1618:Real]]],'_*_['_-_[
    '$1603:Real,'$1619:Real],'_-_['$1603:Real,'$1619:Real]]]]]]} ; {(8).NzNat,
    '`{_`{_`}`}['_&_['`[_|_`]['nilEe.SMsgList-Ee,'_`,_['+['_@_['commit['n[
    'b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_[
    'b.Honest,'$1613:Real,'$1618:Real,'$1619:Real,'$1612:Real],'_:_['a.Honest,
    '$1604:Real]]]],'_`,_['-['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_[
    'a.Honest,'$1624:Real,'$1625:Real,'$1603:Real,'$1604:Real],'_#_['_:_[
    'b.Honest,'$1620:Real],'_:_['i.Intruder,'$1605:Real]]]]],'_`,_['`{_`}[
    '_and_['_and_['_===_['$1620:Real,'_+_['$1604:Real,'$1614:Real]],'_>_[
    '$1614:Real,'0/1.Real]],'_===_['_*_['$1614:Real,'$1614:Real],'_+_['_+_[
    '_*_['_-_['$1624:Real,'$1613:Real],'_-_['$1624:Real,'$1613:Real]],'_*_[
    '_-_['$1625:Real,'$1618:Real],'_-_['$1625:Real,'$1618:Real]]],'_*_['_-_[
    '$1603:Real,'$1619:Real],'_-_['$1603:Real,'$1619:Real]]]]]],'_`,_['+['_@_[
    '_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_[
    '_:_`,_`,_`,_['b.Honest,'$1613:Real,'$1618:Real,'$1619:Real,'$1620:Real],
    '_#_['_:_['a.Honest,'$1621:Real],'_:_['i.Intruder,'$1622:Real]]]]],'_`,_[
    '+['_@_['s['b.Honest,'rb2.Fresh],'_->_['_:_`,_`,_`,_['b.Honest,'$1613:Real,
    '$1618:Real,'$1619:Real,'$1616:Real],'_:_['a.Honest,'$1617:Real]]]],
    'nileE.SMsgList-eE]]]]]],'`[_|_`]['nilEe.SMsgList-Ee,'_`,_['-['_@_['_*_['n[
    'a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_[
    'b.Honest,'$1613:Real,'$1618:Real,'$1619:Real,'$1620:Real],'_#_['_:_[
    'a.Honest,'$1621:Real],'_:_['i.Intruder,'$1622:Real]]]]],'_`,_['`{_`}[
    '_and_['_===_['$1622:Real,'_+_['$1620:Real,'$1623:Real]],'_>=_['$1623:Real,
    '0/1.Real]]],'_`,_['-['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_[
    'a.Honest,'$1624:Real,'$1625:Real,'$1603:Real,'$1604:Real],'_#_['_:_[
    'b.Honest,'$1620:Real],'_:_['i.Intruder,'$1605:Real]]]]],'_`,_['`{_`}[
    '_and_['_===_['$1605:Real,'_+_['$1604:Real,'$1606:Real]],'_>=_['$1606:Real,
    '0/1.Real]]],'_`,_['+['_@_['sign['i.Intruder,'_;_['_*_['n['a.Honest,
    'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'n['a.Honest,'ra1.Fresh]]],'_->_[
    '_:_`,_`,_`,_['i.Intruder,'$1607:Real,'$1608:Real,'$1609:Real,'$1610:Real],
    '_:_['a.Honest,'$1611:Real]]]],'nileE.SMsgList-eE]]]]]],'`[_|_`][
    'nilEe.SMsgList-Ee,'_`,_['-['_@_['commit['n['b.Honest,'rb1.Fresh],'s[
    'b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,'$1613:Real,
    '$1618:Real,'$1619:Real,'$1612:Real],'_:_['a.Honest,'$1604:Real]]]],'_`,_[
    '`{_`}['_and_['_and_['_===_['$1604:Real,'_+_['$1612:Real,'$1614:Real]],
    '_>_['$1614:Real,'0/1.Real]],'_===_['_*_['$1614:Real,'$1614:Real],'_+_[
    '_+_['_*_['_-_['$1624:Real,'$1613:Real],'_-_['$1624:Real,'$1613:Real]],
    '_*_['_-_['$1625:Real,'$1618:Real],'_-_['$1625:Real,'$1618:Real]]],'_*_[
    '_-_['$1603:Real,'$1619:Real],'_-_['$1603:Real,'$1619:Real]]]]]],'_`,_['+[
    '_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_['a.Honest,'$1624:Real,
    '$1625:Real,'$1603:Real,'$1604:Real],'_#_['_:_['b.Honest,'$1620:Real],'_:_[
    'i.Intruder,'$1605:Real]]]]],'_`,_['-['_@_['_*_['n['a.Honest,'ra1.Fresh],
    'n['b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,'$1613:Real,
    '$1618:Real,'$1619:Real,'$1620:Real],'_#_['_:_['a.Honest,'$1621:Real],'_:_[
    'i.Intruder,'$1622:Real]]]]],'_`,_['`{_`}['_===_['$1621:Real,'_+_[
    '$1620:Real,'$1614:Real]]],'_`,_['`{_`}['_<=_['_-_['$1621:Real,
    '$1604:Real],'_*_['2/1.Real,'$1615:Real]]],'_`,_['-['_@_['s['b.Honest,
    'rb2.Fresh],'_->_['_:_`,_`,_`,_['b.Honest,'$1613:Real,'$1618:Real,
    '$1619:Real,'$1616:Real],'_:_['a.Honest,'$1617:Real]]]],'_`,_['`{_`}[
    '_===_['$1617:Real,'_+_['$1616:Real,'$1614:Real]]],'_`,_['-['_@_['sign[
    'i.Intruder,'_;_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],
    'n['a.Honest,'ra1.Fresh]]],'_->_['_:_`,_`,_`,_['i.Intruder,'$1607:Real,
    '$1608:Real,'$1609:Real,'$1610:Real],'_:_['a.Honest,'$1611:Real]]]],'_`,_[
    '`{_`}['_and_['_and_['_===_['$1611:Real,'_+_['$1610:Real,'$1606:Real]],
    '_>_['$1606:Real,'0/1.Real]],'_===_['_*_['$1606:Real,'$1606:Real],'_+_[
    '_+_['_*_['_-_['$1624:Real,'$1607:Real],'_-_['$1624:Real,'$1607:Real]],
    '_*_['_-_['$1625:Real,'$1608:Real],'_-_['$1625:Real,'$1608:Real]]],'_*_[
    '_-_['$1603:Real,'$1609:Real],'_-_['$1603:Real,'$1609:Real]]]]]],
    'nileE.SMsgList-eE]]]]]]]]]]]],'_`,_['nI['_@_['_*_['n['a.Honest,
    'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,
    '$1613:Real,'$1618:Real,'$1619:Real,'$1620:Real],'_#_['_:_['a.Honest,
    '$1621:Real],'_:_['i.Intruder,'$1622:Real]]]]],'nI['_@_['commit['n[
    'b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_[
    'b.Honest,'$1613:Real,'$1618:Real,'$1619:Real,'$1612:Real],'_:_['a.Honest,
    '$1604:Real]]]],'nI['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_[
    'a.Honest,'$1624:Real,'$1625:Real,'$1603:Real,'$1604:Real],'_#_['_:_[
    'b.Honest,'$1620:Real],'_:_['i.Intruder,'$1605:Real]]]]],'nI['_@_['s[
    'b.Honest,'rb2.Fresh],'_->_['_:_`,_`,_`,_['b.Honest,'$1613:Real,
    '$1618:Real,'$1619:Real,'$1616:Real],'_:_['a.Honest,'$1617:Real]]]],'nI[
    '_@_['sign['i.Intruder,'_;_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,
    'rb1.Fresh]],'n['a.Honest,'ra1.Fresh]]],'_->_['_:_`,_`,_`,_['i.Intruder,
    '$1607:Real,'$1608:Real,'$1609:Real,'$1610:Real],'_:_['a.Honest,
    '$1611:Real]]]]]],
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'SB:Secret <- 's['b.Honest,'rb2.Fresh] ; 
  'ax:Real <- '$1624:Real ; 
  'ay:Real <- '$1625:Real ; 
  'az:Real <- '$1603:Real ; 
  'bx:Real <- '$1613:Real ; 
  'by:Real <- '$1618:Real ; 
  'bz:Real <- '$1619:Real ; 
  'd:Real <- '$1615:Real ; 
  'dab:Real <- '$1614:Real ; 
  'dai:Real <- '$1606:Real ; 
  'dbi:Real <- '$1623:Real ; 
  'ix:Real <- '$1607:Real ; 
  'iy:Real <- '$1608:Real ; 
  'iz:Real <- '$1609:Real ; 
  't1:Real <- '$1612:Real ; 
  't2'':Real <- '$1605:Real ; 
  't2:Real <- '$1604:Real ; 
  't3'':Real <- '$1605:Real ; 
  't3:Real <- '$1620:Real ; 
  't4'':Real <- '$1622:Real ; 
  't4:Real <- '$1621:Real ; 
  't5:Real <- '$1616:Real ; 
  't6:Real <- '$1617:Real ; 
  't7:Real <- '$1610:Real ; 
  't8:Real <- '$1611:Real,
  '$1603:Real <- '%8:Real ; 
  '$1604:Real <- '%5:Real ; 
  '$1605:Real <- '%10:Real ; 
  '$1606:Real <- '%17:Real ; 
  '$1607:Real <- '%18:Real ; 
  '$1608:Real <- '%19:Real ; 
  '$1609:Real <- '%20:Real ; 
  '$1610:Real <- '%21:Real ; 
  '$1611:Real <- '%22:Real ; 
  '$1612:Real <- '%4:Real ; 
  '$1613:Real <- '%1:Real ; 
  '$1614:Real <- '%11:Real ; 
  '$1615:Real <- '%23:Real ; 
  '$1616:Real <- '%14:Real ; 
  '$1617:Real <- '%15:Real ; 
  '$1618:Real <- '%2:Real ; 
  '$1619:Real <- '%3:Real ; 
  '$1620:Real <- '%9:Real ; 
  '$1621:Real <- '%12:Real ; 
  '$1622:Real <- '%13:Real ; 
  '$1623:Real <- '%16:Real ; 
  '$1624:Real <- '%6:Real ; 
  '$1625:Real <- '%7:Real ; 
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'SB:Secret <- 's['b.Honest,'rb2.Fresh] ; 
  'ax:Real <- '%6:Real ; 
  'ay:Real <- '%7:Real ; 
  'az:Real <- '%8:Real ; 
  'bx:Real <- '%1:Real ; 
  'by:Real <- '%2:Real ; 
  'bz:Real <- '%3:Real ; 
  'd:Real <- '%23:Real ; 
  'dab:Real <- '%11:Real ; 
  'dai:Real <- '%17:Real ; 
  'dbi:Real <- '%16:Real ; 
  'ix:Real <- '%18:Real ; 
  'iy:Real <- '%19:Real ; 
  'iz:Real <- '%20:Real ; 
  't1:Real <- '%4:Real ; 
  't2'':Real <- '%10:Real ; 
  't2:Real <- '%5:Real ; 
  't3'':Real <- '%10:Real ; 
  't3:Real <- '%9:Real ; 
  't4'':Real <- '%13:Real ; 
  't4:Real <- '%12:Real ; 
  't5:Real <- '%14:Real ; 
  't6:Real <- '%15:Real ; 
  't7:Real <- '%21:Real ; 
  't8:Real <- '%22:Real,'_and_['_and_['_and_['_and_['_and_['_and_['_and_[
    '_and_['true.Boolean,'_and_['_and_['_===_['$1611:Real,'_+_['$1610:Real,
    '$1606:Real]],'_>_['$1606:Real,'0/1.Real]],'_===_['_*_['$1606:Real,
    '$1606:Real],'_+_['_+_['_*_['_-_['$1624:Real,'$1607:Real],'_-_['$1624:Real,
    '$1607:Real]],'_*_['_-_['$1625:Real,'$1608:Real],'_-_['$1625:Real,
    '$1608:Real]]],'_*_['_-_['$1603:Real,'$1609:Real],'_-_['$1603:Real,
    '$1609:Real]]]]]],'_===_['$1617:Real,'_+_['$1616:Real,'$1614:Real]]],'_<=_[
    '_-_['$1621:Real,'$1604:Real],'_*_['2/1.Real,'$1615:Real]]],'_===_[
    '$1621:Real,'_+_['$1620:Real,'$1614:Real]]],'_and_['_===_['$1605:Real,'_+_[
    '$1604:Real,'$1606:Real]],'_>=_['$1606:Real,'0/1.Real]]],'_and_['_===_[
    '$1622:Real,'_+_['$1620:Real,'$1623:Real]],'_>=_['$1623:Real,'0/1.Real]]],
    '_and_['_and_['_===_['$1620:Real,'_+_['$1604:Real,'$1614:Real]],'_>_[
    '$1614:Real,'0/1.Real]],'_===_['_*_['$1614:Real,'$1614:Real],'_+_['_+_[
    '_*_['_-_['$1624:Real,'$1613:Real],'_-_['$1624:Real,'$1613:Real]],'_*_[
    '_-_['$1625:Real,'$1618:Real],'_-_['$1625:Real,'$1618:Real]]],'_*_['_-_[
    '$1603:Real,'$1619:Real],'_-_['$1603:Real,'$1619:Real]]]]]],'_and_['_and_[
    '_===_['$1604:Real,'_+_['$1612:Real,'$1614:Real]],'_>_['$1614:Real,
    '0/1.Real]],'_===_['_*_['$1614:Real,'$1614:Real],'_+_['_+_['_*_['_-_[
    '$1624:Real,'$1613:Real],'_-_['$1624:Real,'$1613:Real]],'_*_['_-_[
    '$1625:Real,'$1618:Real],'_-_['$1625:Real,'$1618:Real]]],'_*_['_-_[
    '$1603:Real,'$1619:Real],'_-_['$1603:Real,'$1619:Real]]]]]]}
Bye.
