		     \||||||||||||||||||/
		   --- Welcome to Maude-NRA ---
		     /||||||||||||||||||\
	    Maude 3.3 built: Mar 23 2023 12:08:10
	     Copyright 1997-2023 SRI International
		   Fri Mar 31 12:42:21 2023
==========================================
reduce in TEST-PROTOCOL : narrowing(upModule('BRANDS-CHAUM, false), upTerm({[
    nilEe,-(CommitB:NTMsg
 @ b : bx:Real,by:Real,bz:Real,t1:Real -> i : t2:Real),{t2:Real === t1:Real +
    dbi:Real and dbi:Real > (0/1).Real},+(CommitB:NTMsg
 @ i : ix:Real,iy:Real,iz:Real,t2:Real -> a : t3:Real),-(NA:Nonce
 @ a : ax:Real,ay:Real,az:Real,t3:Real -> i : t4:Real),{t4:Real === t3:Real +
    dai:Real and dai:Real > (0/1).Real},+(NA:Nonce
 @ i : ix:Real,iy:Real,iz:Real,t4:Real -> b : t5:Real),-((NA':Nonce *
    NB':Nonce)
 @ b : bx:Real,by:Real,bz:Real,t5:Real -> i : t6:Real),{t6:Real === t5:Real +
    dbi:Real and dbi:Real > (0/1).Real},+((NA':Nonce * NB':Nonce)
 @ i : ix:Real,iy:Real,iz:Real,t6:Real -> a : t7:Real) | nileE] & [nilEe,+(
    commit(n(b, rb1), s(b, rb2))
 @ b : bx:Real,by:Real,bz:Real,t1:Real -> i : t2:Real),-(NA:Nonce
 @ i : ix:Real,iy:Real,iz:Real,t4:Real -> b : t5:Real),{t5:Real === t4:Real +
    dbi:Real and dbi:Real > (0/1).Real and dbi:Real * dbi:Real === (ix:Real -
    bx:Real) * (ix:Real - bx:Real) + (iy:Real - by:Real) * (iy:Real - by:Real)
    + (iz:Real - bz:Real) * (iz:Real - bz:Real)},+((NA:Nonce * n(b, rb1))
 @ b : bx:Real,by:Real,bz:Real,t5:Real -> i : t6:Real) | nileE] & [nilEe,-(
    CommitB:NTMsg
 @ i : ix:Real,iy:Real,iz:Real,t2:Real -> a : t3:Real),{t3:Real === t2:Real +
    dai:Real and dai:Real > (0/1).Real and dai:Real * dai:Real === (ix:Real -
    ax:Real) * (ix:Real - ax:Real) + (iy:Real - ay:Real) * (iy:Real - ay:Real)
    + (iz:Real - az:Real) * (iz:Real - az:Real)},+(n(a, ra1)
 @ a : ax:Real,ay:Real,az:Real,t3:Real -> i : t4:Real),-((NB:Nonce * n(a, ra1))
 @ i : ix:Real,iy:Real,iz:Real,t6:Real -> a : t7:Real),{t7:Real === t6:Real +
    dai:Real and dai:Real > (0/1).Real and dai:Real * dai:Real === (ix:Real -
    ax:Real) * (ix:Real - ax:Real) + (iy:Real - ay:Real) * (iy:Real - ay:Real)
    + (iz:Real - az:Real) * (iz:Real - az:Real)},{t7:Real - t3:Real <= (
    2/1).Real * d:Real and d:Real > (0/1).Real} | nileE]{inI(commit(n(b, rb1),
    s(b, rb2))
 @ b : bx:Real,by:Real,bz:Real,t1:Real -> i : t2:Real),inI(commit(n(b, rb1), s(
    b, rb2))
 @ i : ix:Real,iy:Real,iz:Real,t2:Real -> a : t3:Real),inI(n(a, ra1)
 @ a : ax:Real,ay:Real,az:Real,t3:Real -> i : t4:Real),inI(n(a, ra1)
 @ i : ix:Real,iy:Real,iz:Real,t4:Real -> b : t5:Real),inI((n(a, ra1) * n(b,
    rb1))
 @ b : bx:Real,by:Real,bz:Real,t5:Real -> i : t6:Real),inI((n(a, ra1) * n(b,
    rb1))
 @ i : ix:Real,iy:Real,iz:Real,t6:Real -> a : t7:Real)}}), =>*, upTerm({[nilEe
    | -(CommitB:NTMsg
 @ b : bx:Real,by:Real,bz:Real,t1:Real -> i : t2:Real),{t2:Real === t1:Real +
    dbi:Real and dbi:Real > (0/1).Real},+(CommitB:NTMsg
 @ i : ix:Real,iy:Real,iz:Real,t2:Real -> a : t3:Real),-(NA:Nonce
 @ a : ax:Real,ay:Real,az:Real,t3:Real -> i : t4:Real),{t4:Real === t3:Real +
    dai:Real and dai:Real > (0/1).Real},+(NA:Nonce
 @ i : ix:Real,iy:Real,iz:Real,t4:Real -> b : t5:Real),-((NA':Nonce *
    NB':Nonce)
 @ b : bx:Real,by:Real,bz:Real,t5:Real -> i : t6:Real),{t6:Real === t5:Real +
    dbi:Real and dbi:Real > (0/1).Real},+((NA':Nonce * NB':Nonce)
 @ i : ix:Real,iy:Real,iz:Real,t6:Real -> a : t7:Real),nileE] & [nilEe | +(
    commit(n(b, rb1), s(b, rb2))
 @ b : bx:Real,by:Real,bz:Real,t1:Real -> i : t2:Real),-(NA:Nonce
 @ i : ix:Real,iy:Real,iz:Real,t4:Real -> b : t5:Real),{t5:Real === t4:Real +
    dbi:Real and dbi:Real > (0/1).Real and dbi:Real * dbi:Real === (ix:Real -
    bx:Real) * (ix:Real - bx:Real) + (iy:Real - by:Real) * (iy:Real - by:Real)
    + (iz:Real - bz:Real) * (iz:Real - bz:Real)},+((NA:Nonce * n(b, rb1))
 @ b : bx:Real,by:Real,bz:Real,t5:Real -> i : t6:Real),nileE] & [nilEe | -(
    CommitB:NTMsg
 @ i : ix:Real,iy:Real,iz:Real,t2:Real -> a : t3:Real),{t3:Real === t2:Real +
    dai:Real and dai:Real > (0/1).Real and dai:Real * dai:Real === (ix:Real -
    ax:Real) * (ix:Real - ax:Real) + (iy:Real - ay:Real) * (iy:Real - ay:Real)
    + (iz:Real - az:Real) * (iz:Real - az:Real)},+(n(a, ra1)
 @ a : ax:Real,ay:Real,az:Real,t3:Real -> i : t4:Real),-((NB:Nonce * n(a, ra1))
 @ i : ix:Real,iy:Real,iz:Real,t6:Real -> a : t7:Real),{t7:Real === t6:Real +
    dai:Real and dai:Real > (0/1).Real and dai:Real * dai:Real === (ix:Real -
    ax:Real) * (ix:Real - ax:Real) + (iy:Real - ay:Real) * (iy:Real - ay:Real)
    + (iz:Real - az:Real) * (iz:Real - az:Real)},{t7:Real - t3:Real <= (
    2/1).Real * d:Real and d:Real > (0/1).Real},nileE]{nI(commit(n(b, rb1), s(
    b, rb2))
 @ b : bx:Real,by:Real,bz:Real,t1:Real -> i : t2:Real),nI(commit(n(b, rb1), s(
    b, rb2))
 @ i : ix:Real,iy:Real,iz:Real,t2:Real -> a : t3:Real),nI(n(a, ra1)
 @ a : ax:Real,ay:Real,az:Real,t3:Real -> i : t4:Real),nI(n(a, ra1)
 @ i : ix:Real,iy:Real,iz:Real,t4:Real -> b : t5:Real),nI((n(a, ra1) * n(b,
    rb1))
 @ b : bx:Real,by:Real,bz:Real,t5:Real -> i : t6:Real),nI((n(a, ra1) * n(b,
    rb1))
 @ i : ix:Real,iy:Real,iz:Real,t6:Real -> a : t7:Real)}}), canonical smt, none,
    empty, 'true.Boolean, '@, unbounded, unbounded) .
rewrites: 1585191 in 14536ms cpu (14536ms real) (109052 rewrites/second)
result SolutionList: {(1).NzNat,'`{_`{_`}`}['_&_['`[_|_`]['nilEe.SMsgList-Ee,
    '_`,_['+['_@_['commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],
    '_->_['_:_`,_`,_`,_['b.Honest,'$2133:Real,'$2134:Real,'$2135:Real,
    '$2136:Real],'_:_['i.Intruder,'$2137:Real]]]],'_`,_['-['_@_['n['a.Honest,
    'ra1.Fresh],'_->_['_:_`,_`,_`,_['i.Intruder,'$2139:Real,'$2140:Real,
    '$2141:Real,'$2127:Real],'_:_['b.Honest,'$2129:Real]]]],'_`,_['`{_`}[
    '_and_['_and_['_===_['$2129:Real,'_+_['$2127:Real,'$2138:Real]],'_>_[
    '$2138:Real,'0/1.Real]],'_===_['_*_['$2138:Real,'$2138:Real],'_+_['_+_[
    '_*_['_-_['$2139:Real,'$2133:Real],'_-_['$2139:Real,'$2133:Real]],'_*_[
    '_-_['$2140:Real,'$2134:Real],'_-_['$2140:Real,'$2134:Real]]],'_*_['_-_[
    '$2141:Real,'$2135:Real],'_-_['$2141:Real,'$2135:Real]]]]]],'_`,_['+['_@_[
    '_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_[
    '_:_`,_`,_`,_['b.Honest,'$2133:Real,'$2134:Real,'$2135:Real,'$2129:Real],
    '_:_['i.Intruder,'$2130:Real]]]],'nileE.SMsgList-eE]]]]],'`[_|_`][
    'nilEe.SMsgList-Ee,'_`,_['-['_@_['commit['n['b.Honest,'rb1.Fresh],'s[
    'b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,'$2133:Real,
    '$2134:Real,'$2135:Real,'$2136:Real],'_:_['i.Intruder,'$2137:Real]]]],
    '_`,_['`{_`}['_and_['_===_['$2137:Real,'_+_['$2136:Real,'$2138:Real]],'_>_[
    '$2138:Real,'0/1.Real]]],'_`,_['+['_@_['commit['n['b.Honest,'rb1.Fresh],'s[
    'b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_['i.Intruder,'$2139:Real,
    '$2140:Real,'$2141:Real,'$2137:Real],'_:_['a.Honest,'$2123:Real]]]],'_`,_[
    '-['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_['a.Honest,'$2124:Real,
    '$2125:Real,'$2126:Real,'$2123:Real],'_:_['i.Intruder,'$2127:Real]]]],
    '_`,_['`{_`}['_and_['_===_['$2127:Real,'_+_['$2123:Real,'$2128:Real]],'_>_[
    '$2128:Real,'0/1.Real]]],'_`,_['+['_@_['n['a.Honest,'ra1.Fresh],'_->_[
    '_:_`,_`,_`,_['i.Intruder,'$2139:Real,'$2140:Real,'$2141:Real,'$2127:Real],
    '_:_['b.Honest,'$2129:Real]]]],'_`,_['-['_@_['_*_['n['a.Honest,'ra1.Fresh],
    'n['b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,'$2133:Real,
    '$2134:Real,'$2135:Real,'$2129:Real],'_:_['i.Intruder,'$2130:Real]]]],
    '_`,_['`{_`}['_and_['_===_['$2130:Real,'_+_['$2129:Real,'$2138:Real]],'_>_[
    '$2138:Real,'0/1.Real]]],'_`,_['+['_@_['_*_['n['a.Honest,'ra1.Fresh],'n[
    'b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['i.Intruder,'$2139:Real,
    '$2140:Real,'$2141:Real,'$2130:Real],'_:_['a.Honest,'$2131:Real]]]],
    'nileE.SMsgList-eE]]]]]]]]]],'`[_|_`]['nilEe.SMsgList-Ee,'_`,_['-['_@_[
    'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_[
    '_:_`,_`,_`,_['i.Intruder,'$2139:Real,'$2140:Real,'$2141:Real,'$2137:Real],
    '_:_['a.Honest,'$2123:Real]]]],'_`,_['`{_`}['_and_['_and_['_===_[
    '$2123:Real,'_+_['$2137:Real,'$2128:Real]],'_>_['$2128:Real,'0/1.Real]],
    '_===_['_*_['$2128:Real,'$2128:Real],'_+_['_+_['_*_['_-_['$2139:Real,
    '$2124:Real],'_-_['$2139:Real,'$2124:Real]],'_*_['_-_['$2140:Real,
    '$2125:Real],'_-_['$2140:Real,'$2125:Real]]],'_*_['_-_['$2141:Real,
    '$2126:Real],'_-_['$2141:Real,'$2126:Real]]]]]],'_`,_['+['_@_['n['a.Honest,
    'ra1.Fresh],'_->_['_:_`,_`,_`,_['a.Honest,'$2124:Real,'$2125:Real,
    '$2126:Real,'$2123:Real],'_:_['i.Intruder,'$2127:Real]]]],'_`,_['-['_@_[
    '_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_[
    '_:_`,_`,_`,_['i.Intruder,'$2139:Real,'$2140:Real,'$2141:Real,'$2130:Real],
    '_:_['a.Honest,'$2131:Real]]]],'_`,_['`{_`}['_and_['_and_['_===_[
    '$2131:Real,'_+_['$2130:Real,'$2128:Real]],'_>_['$2128:Real,'0/1.Real]],
    '_===_['_*_['$2128:Real,'$2128:Real],'_+_['_+_['_*_['_-_['$2139:Real,
    '$2124:Real],'_-_['$2139:Real,'$2124:Real]],'_*_['_-_['$2140:Real,
    '$2125:Real],'_-_['$2140:Real,'$2125:Real]]],'_*_['_-_['$2141:Real,
    '$2126:Real],'_-_['$2141:Real,'$2126:Real]]]]]],'_`,_['`{_`}['_and_['_<=_[
    '_-_['$2131:Real,'$2123:Real],'_*_['2/1.Real,'$2132:Real]],'_>_[
    '$2132:Real,'0/1.Real]]],'nileE.SMsgList-eE]]]]]]]],'_`,_['nI['_@_['_*_['n[
    'a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_[
    'b.Honest,'$2133:Real,'$2134:Real,'$2135:Real,'$2129:Real],'_:_[
    'i.Intruder,'$2130:Real]]]],'nI['_@_['_*_['n['a.Honest,'ra1.Fresh],'n[
    'b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['i.Intruder,'$2139:Real,
    '$2140:Real,'$2141:Real,'$2130:Real],'_:_['a.Honest,'$2131:Real]]]],'nI[
    '_@_['commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_[
    '_:_`,_`,_`,_['b.Honest,'$2133:Real,'$2134:Real,'$2135:Real,'$2136:Real],
    '_:_['i.Intruder,'$2137:Real]]]],'nI['_@_['commit['n['b.Honest,'rb1.Fresh],
    's['b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_['i.Intruder,'$2139:Real,
    '$2140:Real,'$2141:Real,'$2137:Real],'_:_['a.Honest,'$2123:Real]]]],'nI[
    '_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_['a.Honest,'$2124:Real,
    '$2125:Real,'$2126:Real,'$2123:Real],'_:_['i.Intruder,'$2127:Real]]]],'nI[
    '_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_['i.Intruder,'$2139:Real,
    '$2140:Real,'$2141:Real,'$2127:Real],'_:_['b.Honest,'$2129:Real]]]]]],
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'ax:Real <- '$2124:Real ; 
  'ay:Real <- '$2125:Real ; 
  'az:Real <- '$2126:Real ; 
  'bx:Real <- '$2133:Real ; 
  'by:Real <- '$2134:Real ; 
  'bz:Real <- '$2135:Real ; 
  'd:Real <- '$2132:Real ; 
  'dai:Real <- '$2128:Real ; 
  'dbi:Real <- '$2138:Real ; 
  'ix:Real <- '$2139:Real ; 
  'iy:Real <- '$2140:Real ; 
  'iz:Real <- '$2141:Real ; 
  't1:Real <- '$2136:Real ; 
  't2:Real <- '$2137:Real ; 
  't3:Real <- '$2123:Real ; 
  't4:Real <- '$2127:Real ; 
  't5:Real <- '$2129:Real ; 
  't6:Real <- '$2130:Real ; 
  't7:Real <- '$2131:Real,
  '$2123:Real <- '%13:Real ; 
  '$2124:Real <- '%14:Real ; 
  '$2125:Real <- '%15:Real ; 
  '$2126:Real <- '%16:Real ; 
  '$2127:Real <- '%9:Real ; 
  '$2128:Real <- '%17:Real ; 
  '$2129:Real <- '%10:Real ; 
  '$2130:Real <- '%12:Real ; 
  '$2131:Real <- '%18:Real ; 
  '$2132:Real <- '%19:Real ; 
  '$2133:Real <- '%1:Real ; 
  '$2134:Real <- '%2:Real ; 
  '$2135:Real <- '%3:Real ; 
  '$2136:Real <- '%4:Real ; 
  '$2137:Real <- '%5:Real ; 
  '$2138:Real <- '%11:Real ; 
  '$2139:Real <- '%6:Real ; 
  '$2140:Real <- '%7:Real ; 
  '$2141:Real <- '%8:Real ; 
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'ax:Real <- '%14:Real ; 
  'ay:Real <- '%15:Real ; 
  'az:Real <- '%16:Real ; 
  'bx:Real <- '%1:Real ; 
  'by:Real <- '%2:Real ; 
  'bz:Real <- '%3:Real ; 
  'd:Real <- '%19:Real ; 
  'dai:Real <- '%17:Real ; 
  'dbi:Real <- '%11:Real ; 
  'ix:Real <- '%6:Real ; 
  'iy:Real <- '%7:Real ; 
  'iz:Real <- '%8:Real ; 
  't1:Real <- '%4:Real ; 
  't2:Real <- '%5:Real ; 
  't3:Real <- '%13:Real ; 
  't4:Real <- '%9:Real ; 
  't5:Real <- '%10:Real ; 
  't6:Real <- '%12:Real ; 
  't7:Real <- '%18:Real,'_and_['_and_['_and_['_and_['_and_['_and_['_and_[
    'true.Boolean,'_and_['_<=_['_-_['$2131:Real,'$2123:Real],'_*_['2/1.Real,
    '$2132:Real]],'_>_['$2132:Real,'0/1.Real]]],'_and_['_and_['_===_[
    '$2131:Real,'_+_['$2130:Real,'$2128:Real]],'_>_['$2128:Real,'0/1.Real]],
    '_===_['_*_['$2128:Real,'$2128:Real],'_+_['_+_['_*_['_-_['$2139:Real,
    '$2124:Real],'_-_['$2139:Real,'$2124:Real]],'_*_['_-_['$2140:Real,
    '$2125:Real],'_-_['$2140:Real,'$2125:Real]]],'_*_['_-_['$2141:Real,
    '$2126:Real],'_-_['$2141:Real,'$2126:Real]]]]]],'_and_['_===_['$2130:Real,
    '_+_['$2129:Real,'$2138:Real]],'_>_['$2138:Real,'0/1.Real]]],'_and_['_and_[
    '_===_['$2129:Real,'_+_['$2127:Real,'$2138:Real]],'_>_['$2138:Real,
    '0/1.Real]],'_===_['_*_['$2138:Real,'$2138:Real],'_+_['_+_['_*_['_-_[
    '$2139:Real,'$2133:Real],'_-_['$2139:Real,'$2133:Real]],'_*_['_-_[
    '$2140:Real,'$2134:Real],'_-_['$2140:Real,'$2134:Real]]],'_*_['_-_[
    '$2141:Real,'$2135:Real],'_-_['$2141:Real,'$2135:Real]]]]]],'_and_['_===_[
    '$2127:Real,'_+_['$2123:Real,'$2128:Real]],'_>_['$2128:Real,'0/1.Real]]],
    '_and_['_and_['_===_['$2123:Real,'_+_['$2137:Real,'$2128:Real]],'_>_[
    '$2128:Real,'0/1.Real]],'_===_['_*_['$2128:Real,'$2128:Real],'_+_['_+_[
    '_*_['_-_['$2139:Real,'$2124:Real],'_-_['$2139:Real,'$2124:Real]],'_*_[
    '_-_['$2140:Real,'$2125:Real],'_-_['$2140:Real,'$2125:Real]]],'_*_['_-_[
    '$2141:Real,'$2126:Real],'_-_['$2141:Real,'$2126:Real]]]]]],'_and_['_===_[
    '$2137:Real,'_+_['$2136:Real,'$2138:Real]],'_>_['$2138:Real,'0/1.Real]]]} ;
    {(2).NzNat,'`{_`{_`}`}['_&_['`[_|_`]['nilEe.SMsgList-Ee,'_`,_['+['_@_[
    'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_[
    '_:_`,_`,_`,_['b.Honest,'$2133:Real,'$2134:Real,'$2135:Real,'$2136:Real],
    '_:_['i.Intruder,'$2137:Real]]]],'_`,_['-['_@_['n['a.Honest,'ra1.Fresh],
    '_->_['_:_`,_`,_`,_['i.Intruder,'$2139:Real,'$2140:Real,'$2141:Real,
    '$2127:Real],'_:_['b.Honest,'$2129:Real]]]],'_`,_['`{_`}['_and_['_and_[
    '_===_['$2129:Real,'_+_['$2127:Real,'$2138:Real]],'_>_['$2138:Real,
    '0/1.Real]],'_===_['_*_['$2138:Real,'$2138:Real],'_+_['_+_['_*_['_-_[
    '$2139:Real,'$2133:Real],'_-_['$2139:Real,'$2133:Real]],'_*_['_-_[
    '$2140:Real,'$2134:Real],'_-_['$2140:Real,'$2134:Real]]],'_*_['_-_[
    '$2141:Real,'$2135:Real],'_-_['$2141:Real,'$2135:Real]]]]]],'_`,_['+['_@_[
    '_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_[
    '_:_`,_`,_`,_['b.Honest,'$2133:Real,'$2134:Real,'$2135:Real,'$2129:Real],
    '_:_['i.Intruder,'$2130:Real]]]],'nileE.SMsgList-eE]]]]],'`[_|_`][
    'nilEe.SMsgList-Ee,'_`,_['-['_@_['commit['n['b.Honest,'rb1.Fresh],'s[
    'b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,'$2133:Real,
    '$2134:Real,'$2135:Real,'$2136:Real],'_:_['i.Intruder,'$2137:Real]]]],
    '_`,_['`{_`}['_and_['_===_['$2137:Real,'_+_['$2136:Real,'$2138:Real]],'_>_[
    '$2138:Real,'0/1.Real]]],'_`,_['+['_@_['commit['n['b.Honest,'rb1.Fresh],'s[
    'b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_['i.Intruder,'$2139:Real,
    '$2140:Real,'$2141:Real,'$2137:Real],'_:_['a.Honest,'$2123:Real]]]],'_`,_[
    '-['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_['a.Honest,'$2124:Real,
    '$2125:Real,'$2126:Real,'$2123:Real],'_:_['i.Intruder,'$2127:Real]]]],
    '_`,_['`{_`}['_and_['_===_['$2127:Real,'_+_['$2123:Real,'$2128:Real]],'_>_[
    '$2128:Real,'0/1.Real]]],'_`,_['+['_@_['n['a.Honest,'ra1.Fresh],'_->_[
    '_:_`,_`,_`,_['i.Intruder,'$2139:Real,'$2140:Real,'$2141:Real,'$2127:Real],
    '_:_['b.Honest,'$2129:Real]]]],'_`,_['-['_@_['_*_['n['a.Honest,'ra1.Fresh],
    'n['b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,'$2133:Real,
    '$2134:Real,'$2135:Real,'$2129:Real],'_:_['i.Intruder,'$2130:Real]]]],
    '_`,_['`{_`}['_and_['_===_['$2130:Real,'_+_['$2129:Real,'$2138:Real]],'_>_[
    '$2138:Real,'0/1.Real]]],'_`,_['+['_@_['_*_['n['a.Honest,'ra1.Fresh],'n[
    'b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['i.Intruder,'$2139:Real,
    '$2140:Real,'$2141:Real,'$2130:Real],'_:_['a.Honest,'$2131:Real]]]],
    'nileE.SMsgList-eE]]]]]]]]]],'`[_|_`]['nilEe.SMsgList-Ee,'_`,_['-['_@_[
    'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_[
    '_:_`,_`,_`,_['i.Intruder,'$2139:Real,'$2140:Real,'$2141:Real,'$2137:Real],
    '_:_['a.Honest,'$2123:Real]]]],'_`,_['`{_`}['_and_['_and_['_===_[
    '$2123:Real,'_+_['$2137:Real,'$2128:Real]],'_>_['$2128:Real,'0/1.Real]],
    '_===_['_*_['$2128:Real,'$2128:Real],'_+_['_+_['_*_['_-_['$2139:Real,
    '$2124:Real],'_-_['$2139:Real,'$2124:Real]],'_*_['_-_['$2140:Real,
    '$2125:Real],'_-_['$2140:Real,'$2125:Real]]],'_*_['_-_['$2141:Real,
    '$2126:Real],'_-_['$2141:Real,'$2126:Real]]]]]],'_`,_['+['_@_['n['a.Honest,
    'ra1.Fresh],'_->_['_:_`,_`,_`,_['a.Honest,'$2124:Real,'$2125:Real,
    '$2126:Real,'$2123:Real],'_:_['i.Intruder,'$2127:Real]]]],'_`,_['-['_@_[
    '_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_[
    '_:_`,_`,_`,_['i.Intruder,'$2139:Real,'$2140:Real,'$2141:Real,'$2130:Real],
    '_:_['a.Honest,'$2131:Real]]]],'_`,_['`{_`}['_and_['_and_['_===_[
    '$2131:Real,'_+_['$2130:Real,'$2128:Real]],'_>_['$2128:Real,'0/1.Real]],
    '_===_['_*_['$2128:Real,'$2128:Real],'_+_['_+_['_*_['_-_['$2139:Real,
    '$2124:Real],'_-_['$2139:Real,'$2124:Real]],'_*_['_-_['$2140:Real,
    '$2125:Real],'_-_['$2140:Real,'$2125:Real]]],'_*_['_-_['$2141:Real,
    '$2126:Real],'_-_['$2141:Real,'$2126:Real]]]]]],'_`,_['`{_`}['_and_['_<=_[
    '_-_['$2131:Real,'$2123:Real],'_*_['2/1.Real,'$2132:Real]],'_>_[
    '$2132:Real,'0/1.Real]]],'nileE.SMsgList-eE]]]]]]]],'_`,_['nI['_@_['_*_['n[
    'a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_[
    'b.Honest,'$2133:Real,'$2134:Real,'$2135:Real,'$2129:Real],'_:_[
    'i.Intruder,'$2130:Real]]]],'nI['_@_['_*_['n['a.Honest,'ra1.Fresh],'n[
    'b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['i.Intruder,'$2139:Real,
    '$2140:Real,'$2141:Real,'$2130:Real],'_:_['a.Honest,'$2131:Real]]]],'nI[
    '_@_['commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_[
    '_:_`,_`,_`,_['b.Honest,'$2133:Real,'$2134:Real,'$2135:Real,'$2136:Real],
    '_:_['i.Intruder,'$2137:Real]]]],'nI['_@_['commit['n['b.Honest,'rb1.Fresh],
    's['b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_['i.Intruder,'$2139:Real,
    '$2140:Real,'$2141:Real,'$2137:Real],'_:_['a.Honest,'$2123:Real]]]],'nI[
    '_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_['a.Honest,'$2124:Real,
    '$2125:Real,'$2126:Real,'$2123:Real],'_:_['i.Intruder,'$2127:Real]]]],'nI[
    '_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_['i.Intruder,'$2139:Real,
    '$2140:Real,'$2141:Real,'$2127:Real],'_:_['b.Honest,'$2129:Real]]]]]],
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'ax:Real <- '$2124:Real ; 
  'ay:Real <- '$2125:Real ; 
  'az:Real <- '$2126:Real ; 
  'bx:Real <- '$2133:Real ; 
  'by:Real <- '$2134:Real ; 
  'bz:Real <- '$2135:Real ; 
  'd:Real <- '$2132:Real ; 
  'dai:Real <- '$2128:Real ; 
  'dbi:Real <- '$2138:Real ; 
  'ix:Real <- '$2139:Real ; 
  'iy:Real <- '$2140:Real ; 
  'iz:Real <- '$2141:Real ; 
  't1:Real <- '$2136:Real ; 
  't2:Real <- '$2137:Real ; 
  't3:Real <- '$2123:Real ; 
  't4:Real <- '$2127:Real ; 
  't5:Real <- '$2129:Real ; 
  't6:Real <- '$2130:Real ; 
  't7:Real <- '$2131:Real,
  '$2123:Real <- '%13:Real ; 
  '$2124:Real <- '%14:Real ; 
  '$2125:Real <- '%15:Real ; 
  '$2126:Real <- '%16:Real ; 
  '$2127:Real <- '%9:Real ; 
  '$2128:Real <- '%17:Real ; 
  '$2129:Real <- '%10:Real ; 
  '$2130:Real <- '%12:Real ; 
  '$2131:Real <- '%18:Real ; 
  '$2132:Real <- '%19:Real ; 
  '$2133:Real <- '%1:Real ; 
  '$2134:Real <- '%2:Real ; 
  '$2135:Real <- '%3:Real ; 
  '$2136:Real <- '%4:Real ; 
  '$2137:Real <- '%5:Real ; 
  '$2138:Real <- '%11:Real ; 
  '$2139:Real <- '%6:Real ; 
  '$2140:Real <- '%7:Real ; 
  '$2141:Real <- '%8:Real ; 
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'ax:Real <- '%14:Real ; 
  'ay:Real <- '%15:Real ; 
  'az:Real <- '%16:Real ; 
  'bx:Real <- '%1:Real ; 
  'by:Real <- '%2:Real ; 
  'bz:Real <- '%3:Real ; 
  'd:Real <- '%19:Real ; 
  'dai:Real <- '%17:Real ; 
  'dbi:Real <- '%11:Real ; 
  'ix:Real <- '%6:Real ; 
  'iy:Real <- '%7:Real ; 
  'iz:Real <- '%8:Real ; 
  't1:Real <- '%4:Real ; 
  't2:Real <- '%5:Real ; 
  't3:Real <- '%13:Real ; 
  't4:Real <- '%9:Real ; 
  't5:Real <- '%10:Real ; 
  't6:Real <- '%12:Real ; 
  't7:Real <- '%18:Real,'_and_['_and_['_and_['_and_['_and_['_and_['_and_[
    'true.Boolean,'_and_['_<=_['_-_['$2131:Real,'$2123:Real],'_*_['2/1.Real,
    '$2132:Real]],'_>_['$2132:Real,'0/1.Real]]],'_and_['_and_['_===_[
    '$2131:Real,'_+_['$2130:Real,'$2128:Real]],'_>_['$2128:Real,'0/1.Real]],
    '_===_['_*_['$2128:Real,'$2128:Real],'_+_['_+_['_*_['_-_['$2139:Real,
    '$2124:Real],'_-_['$2139:Real,'$2124:Real]],'_*_['_-_['$2140:Real,
    '$2125:Real],'_-_['$2140:Real,'$2125:Real]]],'_*_['_-_['$2141:Real,
    '$2126:Real],'_-_['$2141:Real,'$2126:Real]]]]]],'_and_['_===_['$2130:Real,
    '_+_['$2129:Real,'$2138:Real]],'_>_['$2138:Real,'0/1.Real]]],'_and_['_and_[
    '_===_['$2129:Real,'_+_['$2127:Real,'$2138:Real]],'_>_['$2138:Real,
    '0/1.Real]],'_===_['_*_['$2138:Real,'$2138:Real],'_+_['_+_['_*_['_-_[
    '$2139:Real,'$2133:Real],'_-_['$2139:Real,'$2133:Real]],'_*_['_-_[
    '$2140:Real,'$2134:Real],'_-_['$2140:Real,'$2134:Real]]],'_*_['_-_[
    '$2141:Real,'$2135:Real],'_-_['$2141:Real,'$2135:Real]]]]]],'_and_['_===_[
    '$2127:Real,'_+_['$2123:Real,'$2128:Real]],'_>_['$2128:Real,'0/1.Real]]],
    '_and_['_and_['_===_['$2123:Real,'_+_['$2137:Real,'$2128:Real]],'_>_[
    '$2128:Real,'0/1.Real]],'_===_['_*_['$2128:Real,'$2128:Real],'_+_['_+_[
    '_*_['_-_['$2139:Real,'$2124:Real],'_-_['$2139:Real,'$2124:Real]],'_*_[
    '_-_['$2140:Real,'$2125:Real],'_-_['$2140:Real,'$2125:Real]]],'_*_['_-_[
    '$2141:Real,'$2126:Real],'_-_['$2141:Real,'$2126:Real]]]]]],'_and_['_===_[
    '$2137:Real,'_+_['$2136:Real,'$2138:Real]],'_>_['$2138:Real,'0/1.Real]]]} ;
    {(3).NzNat,'`{_`{_`}`}['_&_['`[_|_`]['nilEe.SMsgList-Ee,'_`,_['+['_@_[
    'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_[
    '_:_`,_`,_`,_['b.Honest,'$2133:Real,'$2134:Real,'$2135:Real,'$2136:Real],
    '_:_['i.Intruder,'$2137:Real]]]],'_`,_['-['_@_['n['a.Honest,'ra1.Fresh],
    '_->_['_:_`,_`,_`,_['i.Intruder,'$2139:Real,'$2140:Real,'$2141:Real,
    '$2127:Real],'_:_['b.Honest,'$2129:Real]]]],'_`,_['`{_`}['_and_['_and_[
    '_===_['$2129:Real,'_+_['$2127:Real,'$2138:Real]],'_>_['$2138:Real,
    '0/1.Real]],'_===_['_*_['$2138:Real,'$2138:Real],'_+_['_+_['_*_['_-_[
    '$2139:Real,'$2133:Real],'_-_['$2139:Real,'$2133:Real]],'_*_['_-_[
    '$2140:Real,'$2134:Real],'_-_['$2140:Real,'$2134:Real]]],'_*_['_-_[
    '$2141:Real,'$2135:Real],'_-_['$2141:Real,'$2135:Real]]]]]],'_`,_['+['_@_[
    '_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_[
    '_:_`,_`,_`,_['b.Honest,'$2133:Real,'$2134:Real,'$2135:Real,'$2129:Real],
    '_:_['i.Intruder,'$2130:Real]]]],'nileE.SMsgList-eE]]]]],'`[_|_`][
    'nilEe.SMsgList-Ee,'_`,_['-['_@_['commit['n['b.Honest,'rb1.Fresh],'s[
    'b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,'$2133:Real,
    '$2134:Real,'$2135:Real,'$2136:Real],'_:_['i.Intruder,'$2137:Real]]]],
    '_`,_['`{_`}['_and_['_===_['$2137:Real,'_+_['$2136:Real,'$2138:Real]],'_>_[
    '$2138:Real,'0/1.Real]]],'_`,_['+['_@_['commit['n['b.Honest,'rb1.Fresh],'s[
    'b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_['i.Intruder,'$2139:Real,
    '$2140:Real,'$2141:Real,'$2137:Real],'_:_['a.Honest,'$2123:Real]]]],'_`,_[
    '-['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_['a.Honest,'$2124:Real,
    '$2125:Real,'$2126:Real,'$2123:Real],'_:_['i.Intruder,'$2127:Real]]]],
    '_`,_['`{_`}['_and_['_===_['$2127:Real,'_+_['$2123:Real,'$2128:Real]],'_>_[
    '$2128:Real,'0/1.Real]]],'_`,_['+['_@_['n['a.Honest,'ra1.Fresh],'_->_[
    '_:_`,_`,_`,_['i.Intruder,'$2139:Real,'$2140:Real,'$2141:Real,'$2127:Real],
    '_:_['b.Honest,'$2129:Real]]]],'_`,_['-['_@_['_*_['n['a.Honest,'ra1.Fresh],
    'n['b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,'$2133:Real,
    '$2134:Real,'$2135:Real,'$2129:Real],'_:_['i.Intruder,'$2130:Real]]]],
    '_`,_['`{_`}['_and_['_===_['$2130:Real,'_+_['$2129:Real,'$2138:Real]],'_>_[
    '$2138:Real,'0/1.Real]]],'_`,_['+['_@_['_*_['n['a.Honest,'ra1.Fresh],'n[
    'b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['i.Intruder,'$2139:Real,
    '$2140:Real,'$2141:Real,'$2130:Real],'_:_['a.Honest,'$2131:Real]]]],
    'nileE.SMsgList-eE]]]]]]]]]],'`[_|_`]['nilEe.SMsgList-Ee,'_`,_['-['_@_[
    'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_[
    '_:_`,_`,_`,_['i.Intruder,'$2139:Real,'$2140:Real,'$2141:Real,'$2137:Real],
    '_:_['a.Honest,'$2123:Real]]]],'_`,_['`{_`}['_and_['_and_['_===_[
    '$2123:Real,'_+_['$2137:Real,'$2128:Real]],'_>_['$2128:Real,'0/1.Real]],
    '_===_['_*_['$2128:Real,'$2128:Real],'_+_['_+_['_*_['_-_['$2139:Real,
    '$2124:Real],'_-_['$2139:Real,'$2124:Real]],'_*_['_-_['$2140:Real,
    '$2125:Real],'_-_['$2140:Real,'$2125:Real]]],'_*_['_-_['$2141:Real,
    '$2126:Real],'_-_['$2141:Real,'$2126:Real]]]]]],'_`,_['+['_@_['n['a.Honest,
    'ra1.Fresh],'_->_['_:_`,_`,_`,_['a.Honest,'$2124:Real,'$2125:Real,
    '$2126:Real,'$2123:Real],'_:_['i.Intruder,'$2127:Real]]]],'_`,_['-['_@_[
    '_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_[
    '_:_`,_`,_`,_['i.Intruder,'$2139:Real,'$2140:Real,'$2141:Real,'$2130:Real],
    '_:_['a.Honest,'$2131:Real]]]],'_`,_['`{_`}['_and_['_and_['_===_[
    '$2131:Real,'_+_['$2130:Real,'$2128:Real]],'_>_['$2128:Real,'0/1.Real]],
    '_===_['_*_['$2128:Real,'$2128:Real],'_+_['_+_['_*_['_-_['$2139:Real,
    '$2124:Real],'_-_['$2139:Real,'$2124:Real]],'_*_['_-_['$2140:Real,
    '$2125:Real],'_-_['$2140:Real,'$2125:Real]]],'_*_['_-_['$2141:Real,
    '$2126:Real],'_-_['$2141:Real,'$2126:Real]]]]]],'_`,_['`{_`}['_and_['_<=_[
    '_-_['$2131:Real,'$2123:Real],'_*_['2/1.Real,'$2132:Real]],'_>_[
    '$2132:Real,'0/1.Real]]],'nileE.SMsgList-eE]]]]]]]],'_`,_['nI['_@_['_*_['n[
    'a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_[
    'b.Honest,'$2133:Real,'$2134:Real,'$2135:Real,'$2129:Real],'_:_[
    'i.Intruder,'$2130:Real]]]],'nI['_@_['_*_['n['a.Honest,'ra1.Fresh],'n[
    'b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['i.Intruder,'$2139:Real,
    '$2140:Real,'$2141:Real,'$2130:Real],'_:_['a.Honest,'$2131:Real]]]],'nI[
    '_@_['commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_[
    '_:_`,_`,_`,_['b.Honest,'$2133:Real,'$2134:Real,'$2135:Real,'$2136:Real],
    '_:_['i.Intruder,'$2137:Real]]]],'nI['_@_['commit['n['b.Honest,'rb1.Fresh],
    's['b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_['i.Intruder,'$2139:Real,
    '$2140:Real,'$2141:Real,'$2137:Real],'_:_['a.Honest,'$2123:Real]]]],'nI[
    '_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_['a.Honest,'$2124:Real,
    '$2125:Real,'$2126:Real,'$2123:Real],'_:_['i.Intruder,'$2127:Real]]]],'nI[
    '_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_['i.Intruder,'$2139:Real,
    '$2140:Real,'$2141:Real,'$2127:Real],'_:_['b.Honest,'$2129:Real]]]]]],
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'ax:Real <- '$2124:Real ; 
  'ay:Real <- '$2125:Real ; 
  'az:Real <- '$2126:Real ; 
  'bx:Real <- '$2133:Real ; 
  'by:Real <- '$2134:Real ; 
  'bz:Real <- '$2135:Real ; 
  'd:Real <- '$2132:Real ; 
  'dai:Real <- '$2128:Real ; 
  'dbi:Real <- '$2138:Real ; 
  'ix:Real <- '$2139:Real ; 
  'iy:Real <- '$2140:Real ; 
  'iz:Real <- '$2141:Real ; 
  't1:Real <- '$2136:Real ; 
  't2:Real <- '$2137:Real ; 
  't3:Real <- '$2123:Real ; 
  't4:Real <- '$2127:Real ; 
  't5:Real <- '$2129:Real ; 
  't6:Real <- '$2130:Real ; 
  't7:Real <- '$2131:Real,
  '$2123:Real <- '%13:Real ; 
  '$2124:Real <- '%14:Real ; 
  '$2125:Real <- '%15:Real ; 
  '$2126:Real <- '%16:Real ; 
  '$2127:Real <- '%9:Real ; 
  '$2128:Real <- '%17:Real ; 
  '$2129:Real <- '%10:Real ; 
  '$2130:Real <- '%12:Real ; 
  '$2131:Real <- '%18:Real ; 
  '$2132:Real <- '%19:Real ; 
  '$2133:Real <- '%1:Real ; 
  '$2134:Real <- '%2:Real ; 
  '$2135:Real <- '%3:Real ; 
  '$2136:Real <- '%4:Real ; 
  '$2137:Real <- '%5:Real ; 
  '$2138:Real <- '%11:Real ; 
  '$2139:Real <- '%6:Real ; 
  '$2140:Real <- '%7:Real ; 
  '$2141:Real <- '%8:Real ; 
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'ax:Real <- '%14:Real ; 
  'ay:Real <- '%15:Real ; 
  'az:Real <- '%16:Real ; 
  'bx:Real <- '%1:Real ; 
  'by:Real <- '%2:Real ; 
  'bz:Real <- '%3:Real ; 
  'd:Real <- '%19:Real ; 
  'dai:Real <- '%17:Real ; 
  'dbi:Real <- '%11:Real ; 
  'ix:Real <- '%6:Real ; 
  'iy:Real <- '%7:Real ; 
  'iz:Real <- '%8:Real ; 
  't1:Real <- '%4:Real ; 
  't2:Real <- '%5:Real ; 
  't3:Real <- '%13:Real ; 
  't4:Real <- '%9:Real ; 
  't5:Real <- '%10:Real ; 
  't6:Real <- '%12:Real ; 
  't7:Real <- '%18:Real,'_and_['_and_['_and_['_and_['_and_['_and_['_and_[
    'true.Boolean,'_and_['_<=_['_-_['$2131:Real,'$2123:Real],'_*_['2/1.Real,
    '$2132:Real]],'_>_['$2132:Real,'0/1.Real]]],'_and_['_and_['_===_[
    '$2131:Real,'_+_['$2130:Real,'$2128:Real]],'_>_['$2128:Real,'0/1.Real]],
    '_===_['_*_['$2128:Real,'$2128:Real],'_+_['_+_['_*_['_-_['$2139:Real,
    '$2124:Real],'_-_['$2139:Real,'$2124:Real]],'_*_['_-_['$2140:Real,
    '$2125:Real],'_-_['$2140:Real,'$2125:Real]]],'_*_['_-_['$2141:Real,
    '$2126:Real],'_-_['$2141:Real,'$2126:Real]]]]]],'_and_['_===_['$2130:Real,
    '_+_['$2129:Real,'$2138:Real]],'_>_['$2138:Real,'0/1.Real]]],'_and_['_and_[
    '_===_['$2129:Real,'_+_['$2127:Real,'$2138:Real]],'_>_['$2138:Real,
    '0/1.Real]],'_===_['_*_['$2138:Real,'$2138:Real],'_+_['_+_['_*_['_-_[
    '$2139:Real,'$2133:Real],'_-_['$2139:Real,'$2133:Real]],'_*_['_-_[
    '$2140:Real,'$2134:Real],'_-_['$2140:Real,'$2134:Real]]],'_*_['_-_[
    '$2141:Real,'$2135:Real],'_-_['$2141:Real,'$2135:Real]]]]]],'_and_['_===_[
    '$2127:Real,'_+_['$2123:Real,'$2128:Real]],'_>_['$2128:Real,'0/1.Real]]],
    '_and_['_and_['_===_['$2123:Real,'_+_['$2137:Real,'$2128:Real]],'_>_[
    '$2128:Real,'0/1.Real]],'_===_['_*_['$2128:Real,'$2128:Real],'_+_['_+_[
    '_*_['_-_['$2139:Real,'$2124:Real],'_-_['$2139:Real,'$2124:Real]],'_*_[
    '_-_['$2140:Real,'$2125:Real],'_-_['$2140:Real,'$2125:Real]]],'_*_['_-_[
    '$2141:Real,'$2126:Real],'_-_['$2141:Real,'$2126:Real]]]]]],'_and_['_===_[
    '$2137:Real,'_+_['$2136:Real,'$2138:Real]],'_>_['$2138:Real,'0/1.Real]]]} ;
    {(4).NzNat,'`{_`{_`}`}['_&_['`[_|_`]['nilEe.SMsgList-Ee,'_`,_['+['_@_[
    'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_[
    '_:_`,_`,_`,_['b.Honest,'$2133:Real,'$2134:Real,'$2135:Real,'$2136:Real],
    '_:_['i.Intruder,'$2137:Real]]]],'_`,_['-['_@_['n['a.Honest,'ra1.Fresh],
    '_->_['_:_`,_`,_`,_['i.Intruder,'$2139:Real,'$2140:Real,'$2141:Real,
    '$2127:Real],'_:_['b.Honest,'$2129:Real]]]],'_`,_['`{_`}['_and_['_and_[
    '_===_['$2129:Real,'_+_['$2127:Real,'$2138:Real]],'_>_['$2138:Real,
    '0/1.Real]],'_===_['_*_['$2138:Real,'$2138:Real],'_+_['_+_['_*_['_-_[
    '$2139:Real,'$2133:Real],'_-_['$2139:Real,'$2133:Real]],'_*_['_-_[
    '$2140:Real,'$2134:Real],'_-_['$2140:Real,'$2134:Real]]],'_*_['_-_[
    '$2141:Real,'$2135:Real],'_-_['$2141:Real,'$2135:Real]]]]]],'_`,_['+['_@_[
    '_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_[
    '_:_`,_`,_`,_['b.Honest,'$2133:Real,'$2134:Real,'$2135:Real,'$2129:Real],
    '_:_['i.Intruder,'$2130:Real]]]],'nileE.SMsgList-eE]]]]],'`[_|_`][
    'nilEe.SMsgList-Ee,'_`,_['-['_@_['commit['n['b.Honest,'rb1.Fresh],'s[
    'b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,'$2133:Real,
    '$2134:Real,'$2135:Real,'$2136:Real],'_:_['i.Intruder,'$2137:Real]]]],
    '_`,_['`{_`}['_and_['_===_['$2137:Real,'_+_['$2136:Real,'$2138:Real]],'_>_[
    '$2138:Real,'0/1.Real]]],'_`,_['+['_@_['commit['n['b.Honest,'rb1.Fresh],'s[
    'b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_['i.Intruder,'$2139:Real,
    '$2140:Real,'$2141:Real,'$2137:Real],'_:_['a.Honest,'$2123:Real]]]],'_`,_[
    '-['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_['a.Honest,'$2124:Real,
    '$2125:Real,'$2126:Real,'$2123:Real],'_:_['i.Intruder,'$2127:Real]]]],
    '_`,_['`{_`}['_and_['_===_['$2127:Real,'_+_['$2123:Real,'$2128:Real]],'_>_[
    '$2128:Real,'0/1.Real]]],'_`,_['+['_@_['n['a.Honest,'ra1.Fresh],'_->_[
    '_:_`,_`,_`,_['i.Intruder,'$2139:Real,'$2140:Real,'$2141:Real,'$2127:Real],
    '_:_['b.Honest,'$2129:Real]]]],'_`,_['-['_@_['_*_['n['a.Honest,'ra1.Fresh],
    'n['b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,'$2133:Real,
    '$2134:Real,'$2135:Real,'$2129:Real],'_:_['i.Intruder,'$2130:Real]]]],
    '_`,_['`{_`}['_and_['_===_['$2130:Real,'_+_['$2129:Real,'$2138:Real]],'_>_[
    '$2138:Real,'0/1.Real]]],'_`,_['+['_@_['_*_['n['a.Honest,'ra1.Fresh],'n[
    'b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['i.Intruder,'$2139:Real,
    '$2140:Real,'$2141:Real,'$2130:Real],'_:_['a.Honest,'$2131:Real]]]],
    'nileE.SMsgList-eE]]]]]]]]]],'`[_|_`]['nilEe.SMsgList-Ee,'_`,_['-['_@_[
    'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_[
    '_:_`,_`,_`,_['i.Intruder,'$2139:Real,'$2140:Real,'$2141:Real,'$2137:Real],
    '_:_['a.Honest,'$2123:Real]]]],'_`,_['`{_`}['_and_['_and_['_===_[
    '$2123:Real,'_+_['$2137:Real,'$2128:Real]],'_>_['$2128:Real,'0/1.Real]],
    '_===_['_*_['$2128:Real,'$2128:Real],'_+_['_+_['_*_['_-_['$2139:Real,
    '$2124:Real],'_-_['$2139:Real,'$2124:Real]],'_*_['_-_['$2140:Real,
    '$2125:Real],'_-_['$2140:Real,'$2125:Real]]],'_*_['_-_['$2141:Real,
    '$2126:Real],'_-_['$2141:Real,'$2126:Real]]]]]],'_`,_['+['_@_['n['a.Honest,
    'ra1.Fresh],'_->_['_:_`,_`,_`,_['a.Honest,'$2124:Real,'$2125:Real,
    '$2126:Real,'$2123:Real],'_:_['i.Intruder,'$2127:Real]]]],'_`,_['-['_@_[
    '_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_[
    '_:_`,_`,_`,_['i.Intruder,'$2139:Real,'$2140:Real,'$2141:Real,'$2130:Real],
    '_:_['a.Honest,'$2131:Real]]]],'_`,_['`{_`}['_and_['_and_['_===_[
    '$2131:Real,'_+_['$2130:Real,'$2128:Real]],'_>_['$2128:Real,'0/1.Real]],
    '_===_['_*_['$2128:Real,'$2128:Real],'_+_['_+_['_*_['_-_['$2139:Real,
    '$2124:Real],'_-_['$2139:Real,'$2124:Real]],'_*_['_-_['$2140:Real,
    '$2125:Real],'_-_['$2140:Real,'$2125:Real]]],'_*_['_-_['$2141:Real,
    '$2126:Real],'_-_['$2141:Real,'$2126:Real]]]]]],'_`,_['`{_`}['_and_['_<=_[
    '_-_['$2131:Real,'$2123:Real],'_*_['2/1.Real,'$2132:Real]],'_>_[
    '$2132:Real,'0/1.Real]]],'nileE.SMsgList-eE]]]]]]]],'_`,_['nI['_@_['_*_['n[
    'a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_[
    'b.Honest,'$2133:Real,'$2134:Real,'$2135:Real,'$2129:Real],'_:_[
    'i.Intruder,'$2130:Real]]]],'nI['_@_['_*_['n['a.Honest,'ra1.Fresh],'n[
    'b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['i.Intruder,'$2139:Real,
    '$2140:Real,'$2141:Real,'$2130:Real],'_:_['a.Honest,'$2131:Real]]]],'nI[
    '_@_['commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_[
    '_:_`,_`,_`,_['b.Honest,'$2133:Real,'$2134:Real,'$2135:Real,'$2136:Real],
    '_:_['i.Intruder,'$2137:Real]]]],'nI['_@_['commit['n['b.Honest,'rb1.Fresh],
    's['b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_['i.Intruder,'$2139:Real,
    '$2140:Real,'$2141:Real,'$2137:Real],'_:_['a.Honest,'$2123:Real]]]],'nI[
    '_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_['a.Honest,'$2124:Real,
    '$2125:Real,'$2126:Real,'$2123:Real],'_:_['i.Intruder,'$2127:Real]]]],'nI[
    '_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_['i.Intruder,'$2139:Real,
    '$2140:Real,'$2141:Real,'$2127:Real],'_:_['b.Honest,'$2129:Real]]]]]],
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'ax:Real <- '$2124:Real ; 
  'ay:Real <- '$2125:Real ; 
  'az:Real <- '$2126:Real ; 
  'bx:Real <- '$2133:Real ; 
  'by:Real <- '$2134:Real ; 
  'bz:Real <- '$2135:Real ; 
  'd:Real <- '$2132:Real ; 
  'dai:Real <- '$2128:Real ; 
  'dbi:Real <- '$2138:Real ; 
  'ix:Real <- '$2139:Real ; 
  'iy:Real <- '$2140:Real ; 
  'iz:Real <- '$2141:Real ; 
  't1:Real <- '$2136:Real ; 
  't2:Real <- '$2137:Real ; 
  't3:Real <- '$2123:Real ; 
  't4:Real <- '$2127:Real ; 
  't5:Real <- '$2129:Real ; 
  't6:Real <- '$2130:Real ; 
  't7:Real <- '$2131:Real,
  '$2123:Real <- '%13:Real ; 
  '$2124:Real <- '%14:Real ; 
  '$2125:Real <- '%15:Real ; 
  '$2126:Real <- '%16:Real ; 
  '$2127:Real <- '%9:Real ; 
  '$2128:Real <- '%17:Real ; 
  '$2129:Real <- '%10:Real ; 
  '$2130:Real <- '%12:Real ; 
  '$2131:Real <- '%18:Real ; 
  '$2132:Real <- '%19:Real ; 
  '$2133:Real <- '%1:Real ; 
  '$2134:Real <- '%2:Real ; 
  '$2135:Real <- '%3:Real ; 
  '$2136:Real <- '%4:Real ; 
  '$2137:Real <- '%5:Real ; 
  '$2138:Real <- '%11:Real ; 
  '$2139:Real <- '%6:Real ; 
  '$2140:Real <- '%7:Real ; 
  '$2141:Real <- '%8:Real ; 
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'ax:Real <- '%14:Real ; 
  'ay:Real <- '%15:Real ; 
  'az:Real <- '%16:Real ; 
  'bx:Real <- '%1:Real ; 
  'by:Real <- '%2:Real ; 
  'bz:Real <- '%3:Real ; 
  'd:Real <- '%19:Real ; 
  'dai:Real <- '%17:Real ; 
  'dbi:Real <- '%11:Real ; 
  'ix:Real <- '%6:Real ; 
  'iy:Real <- '%7:Real ; 
  'iz:Real <- '%8:Real ; 
  't1:Real <- '%4:Real ; 
  't2:Real <- '%5:Real ; 
  't3:Real <- '%13:Real ; 
  't4:Real <- '%9:Real ; 
  't5:Real <- '%10:Real ; 
  't6:Real <- '%12:Real ; 
  't7:Real <- '%18:Real,'_and_['_and_['_and_['_and_['_and_['_and_['_and_[
    'true.Boolean,'_and_['_<=_['_-_['$2131:Real,'$2123:Real],'_*_['2/1.Real,
    '$2132:Real]],'_>_['$2132:Real,'0/1.Real]]],'_and_['_and_['_===_[
    '$2131:Real,'_+_['$2130:Real,'$2128:Real]],'_>_['$2128:Real,'0/1.Real]],
    '_===_['_*_['$2128:Real,'$2128:Real],'_+_['_+_['_*_['_-_['$2139:Real,
    '$2124:Real],'_-_['$2139:Real,'$2124:Real]],'_*_['_-_['$2140:Real,
    '$2125:Real],'_-_['$2140:Real,'$2125:Real]]],'_*_['_-_['$2141:Real,
    '$2126:Real],'_-_['$2141:Real,'$2126:Real]]]]]],'_and_['_===_['$2130:Real,
    '_+_['$2129:Real,'$2138:Real]],'_>_['$2138:Real,'0/1.Real]]],'_and_['_and_[
    '_===_['$2129:Real,'_+_['$2127:Real,'$2138:Real]],'_>_['$2138:Real,
    '0/1.Real]],'_===_['_*_['$2138:Real,'$2138:Real],'_+_['_+_['_*_['_-_[
    '$2139:Real,'$2133:Real],'_-_['$2139:Real,'$2133:Real]],'_*_['_-_[
    '$2140:Real,'$2134:Real],'_-_['$2140:Real,'$2134:Real]]],'_*_['_-_[
    '$2141:Real,'$2135:Real],'_-_['$2141:Real,'$2135:Real]]]]]],'_and_['_===_[
    '$2127:Real,'_+_['$2123:Real,'$2128:Real]],'_>_['$2128:Real,'0/1.Real]]],
    '_and_['_and_['_===_['$2123:Real,'_+_['$2137:Real,'$2128:Real]],'_>_[
    '$2128:Real,'0/1.Real]],'_===_['_*_['$2128:Real,'$2128:Real],'_+_['_+_[
    '_*_['_-_['$2139:Real,'$2124:Real],'_-_['$2139:Real,'$2124:Real]],'_*_[
    '_-_['$2140:Real,'$2125:Real],'_-_['$2140:Real,'$2125:Real]]],'_*_['_-_[
    '$2141:Real,'$2126:Real],'_-_['$2141:Real,'$2126:Real]]]]]],'_and_['_===_[
    '$2137:Real,'_+_['$2136:Real,'$2138:Real]],'_>_['$2138:Real,'0/1.Real]]]}
Bye.
