		     \||||||||||||||||||/
		   --- Welcome to Maude-NRA ---
		     /||||||||||||||||||\
	    Maude 3.3 built: Mar 23 2023 12:08:10
	     Copyright 1997-2023 SRI International
		   Fri Mar 31 12:42:21 2023
==========================================
reduce in TEST-PROTOCOL : narrowing(upModule('BRANDS-CHAUM, false), upTerm({[
    nilEe,-(CommitB:NTMsg
 @ b : bx:Real,by:Real,bz:Real,t1:Real -> i : t2:Real),{t2:Real === t1:Real +
    dbi:Real and dbi:Real > (0/1).Real},+(CommitB:NTMsg
 @ i : ix:Real,iy:Real,iz:Real,t2:Real -> a : t3:Real),-(NA:Nonce
 @ a : ax:Real,ay:Real,az:Real,t3:Real -> i : t4:Real),{t4:Real === t3:Real +
    dai:Real and dai:Real > (0/1).Real},+(NA:Nonce
 @ i : ix:Real,iy:Real,iz:Real,t4:Real -> b : t5:Real),-((NA':Nonce *
    NB':Nonce)
 @ b : bx:Real,by:Real,bz:Real,t5:Real -> i : t6:Real),{t6:Real === t5:Real +
    dbi:Real and dbi:Real > (0/1).Real},+((NA':Nonce * NB':Nonce)
 @ i : ix:Real,iy:Real,iz:Real,t6:Real -> a : t7:Real) | nileE] & [nilEe,+(
    commit(n(b, rb1), s(b, rb2))
 @ b : bx:Real,by:Real,bz:Real,t1:Real -> i : t2:Real),-(NA:Nonce
 @ i : ix:Real,iy:Real,iz:Real,t4:Real -> b : t5:Real),{t5:Real === t4:Real +
    dbi:Real and dbi:Real > (0/1).Real and dbi:Real * dbi:Real === (ix:Real -
    bx:Real) * (ix:Real - bx:Real) + (iy:Real - by:Real) * (iy:Real - by:Real)
    + (iz:Real - bz:Real) * (iz:Real - bz:Real)},+((NA:Nonce * n(b, rb1))
 @ b : bx:Real,by:Real,bz:Real,t5:Real -> i : t6:Real) | nileE] & [nilEe,-(
    CommitB:NTMsg
 @ i : ix:Real,iy:Real,iz:Real,t2:Real -> a : t3:Real),{t3:Real === t2:Real +
    dai:Real and dai:Real > (0/1).Real and dai:Real * dai:Real === (ix:Real -
    ax:Real) * (ix:Real - ax:Real) + (iy:Real - ay:Real) * (iy:Real - ay:Real)
    + (iz:Real - az:Real) * (iz:Real - az:Real)},+(n(a, ra1)
 @ a : ax:Real,ay:Real,az:Real,t3:Real -> i : t4:Real),-((NB:Nonce * n(a, ra1))
 @ i : ix:Real,iy:Real,iz:Real,t6:Real -> a : t7:Real),{t7:Real === t6:Real +
    dai:Real and dai:Real > (0/1).Real and dai:Real * dai:Real === (ix:Real -
    ax:Real) * (ix:Real - ax:Real) + (iy:Real - ay:Real) * (iy:Real - ay:Real)
    + (iz:Real - az:Real) * (iz:Real - az:Real)},{t7:Real - t3:Real <= (
    2/1).Real * d:Real and d:Real > (0/1).Real} | nileE]{inI(commit(n(b, rb1),
    s(b, rb2))
 @ b : bx:Real,by:Real,bz:Real,t1:Real -> i : t2:Real),inI(commit(n(b, rb1), s(
    b, rb2))
 @ i : ix:Real,iy:Real,iz:Real,t2:Real -> a : t3:Real),inI(n(a, ra1)
 @ a : ax:Real,ay:Real,az:Real,t3:Real -> i : t4:Real),inI(n(a, ra1)
 @ i : ix:Real,iy:Real,iz:Real,t4:Real -> b : t5:Real),inI((n(a, ra1) * n(b,
    rb1))
 @ b : bx:Real,by:Real,bz:Real,t5:Real -> i : t6:Real),inI((n(a, ra1) * n(b,
    rb1))
 @ i : ix:Real,iy:Real,iz:Real,t6:Real -> a : t7:Real)}}), =>*, upTerm({[nilEe
    | -(CommitB:NTMsg
 @ b : bx:Real,by:Real,bz:Real,t1:Real -> i : t2:Real),{t2:Real === t1:Real +
    dbi:Real and dbi:Real > (0/1).Real},+(CommitB:NTMsg
 @ i : ix:Real,iy:Real,iz:Real,t2:Real -> a : t3:Real),-(NA:Nonce
 @ a : ax:Real,ay:Real,az:Real,t3:Real -> i : t4:Real),{t4:Real === t3:Real +
    dai:Real and dai:Real > (0/1).Real},+(NA:Nonce
 @ i : ix:Real,iy:Real,iz:Real,t4:Real -> b : t5:Real),-((NA':Nonce *
    NB':Nonce)
 @ b : bx:Real,by:Real,bz:Real,t5:Real -> i : t6:Real),{t6:Real === t5:Real +
    dbi:Real and dbi:Real > (0/1).Real},+((NA':Nonce * NB':Nonce)
 @ i : ix:Real,iy:Real,iz:Real,t6:Real -> a : t7:Real),nileE] & [nilEe | +(
    commit(n(b, rb1), s(b, rb2))
 @ b : bx:Real,by:Real,bz:Real,t1:Real -> i : t2:Real),-(NA:Nonce
 @ i : ix:Real,iy:Real,iz:Real,t4:Real -> b : t5:Real),{t5:Real === t4:Real +
    dbi:Real and dbi:Real > (0/1).Real and dbi:Real * dbi:Real === (ix:Real -
    bx:Real) * (ix:Real - bx:Real) + (iy:Real - by:Real) * (iy:Real - by:Real)
    + (iz:Real - bz:Real) * (iz:Real - bz:Real)},+((NA:Nonce * n(b, rb1))
 @ b : bx:Real,by:Real,bz:Real,t5:Real -> i : t6:Real),nileE] & [nilEe | -(
    CommitB:NTMsg
 @ i : ix:Real,iy:Real,iz:Real,t2:Real -> a : t3:Real),{t3:Real === t2:Real +
    dai:Real and dai:Real > (0/1).Real and dai:Real * dai:Real === (ix:Real -
    ax:Real) * (ix:Real - ax:Real) + (iy:Real - ay:Real) * (iy:Real - ay:Real)
    + (iz:Real - az:Real) * (iz:Real - az:Real)},+(n(a, ra1)
 @ a : ax:Real,ay:Real,az:Real,t3:Real -> i : t4:Real),-((NB:Nonce * n(a, ra1))
 @ i : ix:Real,iy:Real,iz:Real,t6:Real -> a : t7:Real),{t7:Real === t6:Real +
    dai:Real and dai:Real > (0/1).Real and dai:Real * dai:Real === (ix:Real -
    ax:Real) * (ix:Real - ax:Real) + (iy:Real - ay:Real) * (iy:Real - ay:Real)
    + (iz:Real - az:Real) * (iz:Real - az:Real)},{t7:Real - t3:Real <= (
    2/1).Real * d:Real and d:Real > (0/1).Real},nileE]{nI(commit(n(b, rb1), s(
    b, rb2))
 @ b : bx:Real,by:Real,bz:Real,t1:Real -> i : t2:Real),nI(commit(n(b, rb1), s(
    b, rb2))
 @ i : ix:Real,iy:Real,iz:Real,t2:Real -> a : t3:Real),nI(n(a, ra1)
 @ a : ax:Real,ay:Real,az:Real,t3:Real -> i : t4:Real),nI(n(a, ra1)
 @ i : ix:Real,iy:Real,iz:Real,t4:Real -> b : t5:Real),nI((n(a, ra1) * n(b,
    rb1))
 @ b : bx:Real,by:Real,bz:Real,t5:Real -> i : t6:Real),nI((n(a, ra1) * n(b,
    rb1))
 @ i : ix:Real,iy:Real,iz:Real,t6:Real -> a : t7:Real)}}), standard smt, none,
    empty, 'true.Boolean, '@, unbounded, unbounded) .
rewrites: 3419509 in 15368ms cpu (15366ms real) (222508 rewrites/second)
result SolutionList: {(1).NzNat,'`{_`{_`}`}['_&_['`[_|_`]['nilEe.SMsgList-Ee,
    '_`,_['+['_@_['commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],
    '_->_['_:_`,_`,_`,_['b.Honest,'$3573:Real,'$3574:Real,'$3575:Real,
    '$3576:Real],'_:_['i.Intruder,'$3577:Real]]]],'_`,_['-['_@_['n['a.Honest,
    'ra1.Fresh],'_->_['_:_`,_`,_`,_['i.Intruder,'$3579:Real,'$3580:Real,
    '$3581:Real,'$3567:Real],'_:_['b.Honest,'$3569:Real]]]],'_`,_['`{_`}[
    '_and_['_and_['_===_['$3569:Real,'_+_['$3567:Real,'$3578:Real]],'_>_[
    '$3578:Real,'0/1.Real]],'_===_['_*_['$3578:Real,'$3578:Real],'_+_['_+_[
    '_*_['_-_['$3579:Real,'$3573:Real],'_-_['$3579:Real,'$3573:Real]],'_*_[
    '_-_['$3580:Real,'$3574:Real],'_-_['$3580:Real,'$3574:Real]]],'_*_['_-_[
    '$3581:Real,'$3575:Real],'_-_['$3581:Real,'$3575:Real]]]]]],'_`,_['+['_@_[
    '_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_[
    '_:_`,_`,_`,_['b.Honest,'$3573:Real,'$3574:Real,'$3575:Real,'$3569:Real],
    '_:_['i.Intruder,'$3570:Real]]]],'nileE.SMsgList-eE]]]]],'`[_|_`][
    'nilEe.SMsgList-Ee,'_`,_['-['_@_['commit['n['b.Honest,'rb1.Fresh],'s[
    'b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,'$3573:Real,
    '$3574:Real,'$3575:Real,'$3576:Real],'_:_['i.Intruder,'$3577:Real]]]],
    '_`,_['`{_`}['_and_['_===_['$3577:Real,'_+_['$3576:Real,'$3578:Real]],'_>_[
    '$3578:Real,'0/1.Real]]],'_`,_['+['_@_['commit['n['b.Honest,'rb1.Fresh],'s[
    'b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_['i.Intruder,'$3579:Real,
    '$3580:Real,'$3581:Real,'$3577:Real],'_:_['a.Honest,'$3563:Real]]]],'_`,_[
    '-['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_['a.Honest,'$3564:Real,
    '$3565:Real,'$3566:Real,'$3563:Real],'_:_['i.Intruder,'$3567:Real]]]],
    '_`,_['`{_`}['_and_['_===_['$3567:Real,'_+_['$3563:Real,'$3568:Real]],'_>_[
    '$3568:Real,'0/1.Real]]],'_`,_['+['_@_['n['a.Honest,'ra1.Fresh],'_->_[
    '_:_`,_`,_`,_['i.Intruder,'$3579:Real,'$3580:Real,'$3581:Real,'$3567:Real],
    '_:_['b.Honest,'$3569:Real]]]],'_`,_['-['_@_['_*_['n['a.Honest,'ra1.Fresh],
    'n['b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,'$3573:Real,
    '$3574:Real,'$3575:Real,'$3569:Real],'_:_['i.Intruder,'$3570:Real]]]],
    '_`,_['`{_`}['_and_['_===_['$3570:Real,'_+_['$3569:Real,'$3578:Real]],'_>_[
    '$3578:Real,'0/1.Real]]],'_`,_['+['_@_['_*_['n['a.Honest,'ra1.Fresh],'n[
    'b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['i.Intruder,'$3579:Real,
    '$3580:Real,'$3581:Real,'$3570:Real],'_:_['a.Honest,'$3571:Real]]]],
    'nileE.SMsgList-eE]]]]]]]]]],'`[_|_`]['nilEe.SMsgList-Ee,'_`,_['-['_@_[
    'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_[
    '_:_`,_`,_`,_['i.Intruder,'$3579:Real,'$3580:Real,'$3581:Real,'$3577:Real],
    '_:_['a.Honest,'$3563:Real]]]],'_`,_['`{_`}['_and_['_and_['_===_[
    '$3563:Real,'_+_['$3577:Real,'$3568:Real]],'_>_['$3568:Real,'0/1.Real]],
    '_===_['_*_['$3568:Real,'$3568:Real],'_+_['_+_['_*_['_-_['$3579:Real,
    '$3564:Real],'_-_['$3579:Real,'$3564:Real]],'_*_['_-_['$3580:Real,
    '$3565:Real],'_-_['$3580:Real,'$3565:Real]]],'_*_['_-_['$3581:Real,
    '$3566:Real],'_-_['$3581:Real,'$3566:Real]]]]]],'_`,_['+['_@_['n['a.Honest,
    'ra1.Fresh],'_->_['_:_`,_`,_`,_['a.Honest,'$3564:Real,'$3565:Real,
    '$3566:Real,'$3563:Real],'_:_['i.Intruder,'$3567:Real]]]],'_`,_['-['_@_[
    '_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_[
    '_:_`,_`,_`,_['i.Intruder,'$3579:Real,'$3580:Real,'$3581:Real,'$3570:Real],
    '_:_['a.Honest,'$3571:Real]]]],'_`,_['`{_`}['_and_['_and_['_===_[
    '$3571:Real,'_+_['$3570:Real,'$3568:Real]],'_>_['$3568:Real,'0/1.Real]],
    '_===_['_*_['$3568:Real,'$3568:Real],'_+_['_+_['_*_['_-_['$3579:Real,
    '$3564:Real],'_-_['$3579:Real,'$3564:Real]],'_*_['_-_['$3580:Real,
    '$3565:Real],'_-_['$3580:Real,'$3565:Real]]],'_*_['_-_['$3581:Real,
    '$3566:Real],'_-_['$3581:Real,'$3566:Real]]]]]],'_`,_['`{_`}['_and_['_<=_[
    '_-_['$3571:Real,'$3563:Real],'_*_['2/1.Real,'$3572:Real]],'_>_[
    '$3572:Real,'0/1.Real]]],'nileE.SMsgList-eE]]]]]]]],'_`,_['nI['_@_['_*_['n[
    'a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_[
    'b.Honest,'$3573:Real,'$3574:Real,'$3575:Real,'$3569:Real],'_:_[
    'i.Intruder,'$3570:Real]]]],'nI['_@_['_*_['n['a.Honest,'ra1.Fresh],'n[
    'b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['i.Intruder,'$3579:Real,
    '$3580:Real,'$3581:Real,'$3570:Real],'_:_['a.Honest,'$3571:Real]]]],'nI[
    '_@_['commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_[
    '_:_`,_`,_`,_['b.Honest,'$3573:Real,'$3574:Real,'$3575:Real,'$3576:Real],
    '_:_['i.Intruder,'$3577:Real]]]],'nI['_@_['commit['n['b.Honest,'rb1.Fresh],
    's['b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_['i.Intruder,'$3579:Real,
    '$3580:Real,'$3581:Real,'$3577:Real],'_:_['a.Honest,'$3563:Real]]]],'nI[
    '_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_['a.Honest,'$3564:Real,
    '$3565:Real,'$3566:Real,'$3563:Real],'_:_['i.Intruder,'$3567:Real]]]],'nI[
    '_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_['i.Intruder,'$3579:Real,
    '$3580:Real,'$3581:Real,'$3567:Real],'_:_['b.Honest,'$3569:Real]]]]]],
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'ax:Real <- '$3564:Real ; 
  'ay:Real <- '$3565:Real ; 
  'az:Real <- '$3566:Real ; 
  'bx:Real <- '$3573:Real ; 
  'by:Real <- '$3574:Real ; 
  'bz:Real <- '$3575:Real ; 
  'd:Real <- '$3572:Real ; 
  'dai:Real <- '$3568:Real ; 
  'dbi:Real <- '$3578:Real ; 
  'ix:Real <- '$3579:Real ; 
  'iy:Real <- '$3580:Real ; 
  'iz:Real <- '$3581:Real ; 
  't1:Real <- '$3576:Real ; 
  't2:Real <- '$3577:Real ; 
  't3:Real <- '$3563:Real ; 
  't4:Real <- '$3567:Real ; 
  't5:Real <- '$3569:Real ; 
  't6:Real <- '$3570:Real ; 
  't7:Real <- '$3571:Real,
  '$3563:Real <- '%13:Real ; 
  '$3564:Real <- '%14:Real ; 
  '$3565:Real <- '%15:Real ; 
  '$3566:Real <- '%16:Real ; 
  '$3567:Real <- '%9:Real ; 
  '$3568:Real <- '%17:Real ; 
  '$3569:Real <- '%10:Real ; 
  '$3570:Real <- '%12:Real ; 
  '$3571:Real <- '%18:Real ; 
  '$3572:Real <- '%19:Real ; 
  '$3573:Real <- '%1:Real ; 
  '$3574:Real <- '%2:Real ; 
  '$3575:Real <- '%3:Real ; 
  '$3576:Real <- '%4:Real ; 
  '$3577:Real <- '%5:Real ; 
  '$3578:Real <- '%11:Real ; 
  '$3579:Real <- '%6:Real ; 
  '$3580:Real <- '%7:Real ; 
  '$3581:Real <- '%8:Real ; 
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'ax:Real <- '%14:Real ; 
  'ay:Real <- '%15:Real ; 
  'az:Real <- '%16:Real ; 
  'bx:Real <- '%1:Real ; 
  'by:Real <- '%2:Real ; 
  'bz:Real <- '%3:Real ; 
  'd:Real <- '%19:Real ; 
  'dai:Real <- '%17:Real ; 
  'dbi:Real <- '%11:Real ; 
  'ix:Real <- '%6:Real ; 
  'iy:Real <- '%7:Real ; 
  'iz:Real <- '%8:Real ; 
  't1:Real <- '%4:Real ; 
  't2:Real <- '%5:Real ; 
  't3:Real <- '%13:Real ; 
  't4:Real <- '%9:Real ; 
  't5:Real <- '%10:Real ; 
  't6:Real <- '%12:Real ; 
  't7:Real <- '%18:Real,'_and_['_and_['_and_['_and_['_and_['_and_['_and_[
    'true.Boolean,'_and_['_<=_['_-_['$3571:Real,'$3563:Real],'_*_['2/1.Real,
    '$3572:Real]],'_>_['$3572:Real,'0/1.Real]]],'_and_['_and_['_===_[
    '$3571:Real,'_+_['$3570:Real,'$3568:Real]],'_>_['$3568:Real,'0/1.Real]],
    '_===_['_*_['$3568:Real,'$3568:Real],'_+_['_+_['_*_['_-_['$3579:Real,
    '$3564:Real],'_-_['$3579:Real,'$3564:Real]],'_*_['_-_['$3580:Real,
    '$3565:Real],'_-_['$3580:Real,'$3565:Real]]],'_*_['_-_['$3581:Real,
    '$3566:Real],'_-_['$3581:Real,'$3566:Real]]]]]],'_and_['_===_['$3570:Real,
    '_+_['$3569:Real,'$3578:Real]],'_>_['$3578:Real,'0/1.Real]]],'_and_['_and_[
    '_===_['$3569:Real,'_+_['$3567:Real,'$3578:Real]],'_>_['$3578:Real,
    '0/1.Real]],'_===_['_*_['$3578:Real,'$3578:Real],'_+_['_+_['_*_['_-_[
    '$3579:Real,'$3573:Real],'_-_['$3579:Real,'$3573:Real]],'_*_['_-_[
    '$3580:Real,'$3574:Real],'_-_['$3580:Real,'$3574:Real]]],'_*_['_-_[
    '$3581:Real,'$3575:Real],'_-_['$3581:Real,'$3575:Real]]]]]],'_and_['_===_[
    '$3567:Real,'_+_['$3563:Real,'$3568:Real]],'_>_['$3568:Real,'0/1.Real]]],
    '_and_['_and_['_===_['$3563:Real,'_+_['$3577:Real,'$3568:Real]],'_>_[
    '$3568:Real,'0/1.Real]],'_===_['_*_['$3568:Real,'$3568:Real],'_+_['_+_[
    '_*_['_-_['$3579:Real,'$3564:Real],'_-_['$3579:Real,'$3564:Real]],'_*_[
    '_-_['$3580:Real,'$3565:Real],'_-_['$3580:Real,'$3565:Real]]],'_*_['_-_[
    '$3581:Real,'$3566:Real],'_-_['$3581:Real,'$3566:Real]]]]]],'_and_['_===_[
    '$3577:Real,'_+_['$3576:Real,'$3578:Real]],'_>_['$3578:Real,'0/1.Real]]]} ;
    {(2).NzNat,'`{_`{_`}`}['_&_['`[_|_`]['nilEe.SMsgList-Ee,'_`,_['+['_@_[
    'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_[
    '_:_`,_`,_`,_['b.Honest,'$3573:Real,'$3574:Real,'$3575:Real,'$3576:Real],
    '_:_['i.Intruder,'$3577:Real]]]],'_`,_['-['_@_['n['a.Honest,'ra1.Fresh],
    '_->_['_:_`,_`,_`,_['i.Intruder,'$3579:Real,'$3580:Real,'$3581:Real,
    '$3567:Real],'_:_['b.Honest,'$3569:Real]]]],'_`,_['`{_`}['_and_['_and_[
    '_===_['$3569:Real,'_+_['$3567:Real,'$3578:Real]],'_>_['$3578:Real,
    '0/1.Real]],'_===_['_*_['$3578:Real,'$3578:Real],'_+_['_+_['_*_['_-_[
    '$3579:Real,'$3573:Real],'_-_['$3579:Real,'$3573:Real]],'_*_['_-_[
    '$3580:Real,'$3574:Real],'_-_['$3580:Real,'$3574:Real]]],'_*_['_-_[
    '$3581:Real,'$3575:Real],'_-_['$3581:Real,'$3575:Real]]]]]],'_`,_['+['_@_[
    '_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_[
    '_:_`,_`,_`,_['b.Honest,'$3573:Real,'$3574:Real,'$3575:Real,'$3569:Real],
    '_:_['i.Intruder,'$3570:Real]]]],'nileE.SMsgList-eE]]]]],'`[_|_`][
    'nilEe.SMsgList-Ee,'_`,_['-['_@_['commit['n['b.Honest,'rb1.Fresh],'s[
    'b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,'$3573:Real,
    '$3574:Real,'$3575:Real,'$3576:Real],'_:_['i.Intruder,'$3577:Real]]]],
    '_`,_['`{_`}['_and_['_===_['$3577:Real,'_+_['$3576:Real,'$3578:Real]],'_>_[
    '$3578:Real,'0/1.Real]]],'_`,_['+['_@_['commit['n['b.Honest,'rb1.Fresh],'s[
    'b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_['i.Intruder,'$3579:Real,
    '$3580:Real,'$3581:Real,'$3577:Real],'_:_['a.Honest,'$3563:Real]]]],'_`,_[
    '-['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_['a.Honest,'$3564:Real,
    '$3565:Real,'$3566:Real,'$3563:Real],'_:_['i.Intruder,'$3567:Real]]]],
    '_`,_['`{_`}['_and_['_===_['$3567:Real,'_+_['$3563:Real,'$3568:Real]],'_>_[
    '$3568:Real,'0/1.Real]]],'_`,_['+['_@_['n['a.Honest,'ra1.Fresh],'_->_[
    '_:_`,_`,_`,_['i.Intruder,'$3579:Real,'$3580:Real,'$3581:Real,'$3567:Real],
    '_:_['b.Honest,'$3569:Real]]]],'_`,_['-['_@_['_*_['n['a.Honest,'ra1.Fresh],
    'n['b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,'$3573:Real,
    '$3574:Real,'$3575:Real,'$3569:Real],'_:_['i.Intruder,'$3570:Real]]]],
    '_`,_['`{_`}['_and_['_===_['$3570:Real,'_+_['$3569:Real,'$3578:Real]],'_>_[
    '$3578:Real,'0/1.Real]]],'_`,_['+['_@_['_*_['n['a.Honest,'ra1.Fresh],'n[
    'b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['i.Intruder,'$3579:Real,
    '$3580:Real,'$3581:Real,'$3570:Real],'_:_['a.Honest,'$3571:Real]]]],
    'nileE.SMsgList-eE]]]]]]]]]],'`[_|_`]['nilEe.SMsgList-Ee,'_`,_['-['_@_[
    'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_[
    '_:_`,_`,_`,_['i.Intruder,'$3579:Real,'$3580:Real,'$3581:Real,'$3577:Real],
    '_:_['a.Honest,'$3563:Real]]]],'_`,_['`{_`}['_and_['_and_['_===_[
    '$3563:Real,'_+_['$3577:Real,'$3568:Real]],'_>_['$3568:Real,'0/1.Real]],
    '_===_['_*_['$3568:Real,'$3568:Real],'_+_['_+_['_*_['_-_['$3579:Real,
    '$3564:Real],'_-_['$3579:Real,'$3564:Real]],'_*_['_-_['$3580:Real,
    '$3565:Real],'_-_['$3580:Real,'$3565:Real]]],'_*_['_-_['$3581:Real,
    '$3566:Real],'_-_['$3581:Real,'$3566:Real]]]]]],'_`,_['+['_@_['n['a.Honest,
    'ra1.Fresh],'_->_['_:_`,_`,_`,_['a.Honest,'$3564:Real,'$3565:Real,
    '$3566:Real,'$3563:Real],'_:_['i.Intruder,'$3567:Real]]]],'_`,_['-['_@_[
    '_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_[
    '_:_`,_`,_`,_['i.Intruder,'$3579:Real,'$3580:Real,'$3581:Real,'$3570:Real],
    '_:_['a.Honest,'$3571:Real]]]],'_`,_['`{_`}['_and_['_and_['_===_[
    '$3571:Real,'_+_['$3570:Real,'$3568:Real]],'_>_['$3568:Real,'0/1.Real]],
    '_===_['_*_['$3568:Real,'$3568:Real],'_+_['_+_['_*_['_-_['$3579:Real,
    '$3564:Real],'_-_['$3579:Real,'$3564:Real]],'_*_['_-_['$3580:Real,
    '$3565:Real],'_-_['$3580:Real,'$3565:Real]]],'_*_['_-_['$3581:Real,
    '$3566:Real],'_-_['$3581:Real,'$3566:Real]]]]]],'_`,_['`{_`}['_and_['_<=_[
    '_-_['$3571:Real,'$3563:Real],'_*_['2/1.Real,'$3572:Real]],'_>_[
    '$3572:Real,'0/1.Real]]],'nileE.SMsgList-eE]]]]]]]],'_`,_['nI['_@_['_*_['n[
    'a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_[
    'b.Honest,'$3573:Real,'$3574:Real,'$3575:Real,'$3569:Real],'_:_[
    'i.Intruder,'$3570:Real]]]],'nI['_@_['_*_['n['a.Honest,'ra1.Fresh],'n[
    'b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['i.Intruder,'$3579:Real,
    '$3580:Real,'$3581:Real,'$3570:Real],'_:_['a.Honest,'$3571:Real]]]],'nI[
    '_@_['commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_[
    '_:_`,_`,_`,_['b.Honest,'$3573:Real,'$3574:Real,'$3575:Real,'$3576:Real],
    '_:_['i.Intruder,'$3577:Real]]]],'nI['_@_['commit['n['b.Honest,'rb1.Fresh],
    's['b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_['i.Intruder,'$3579:Real,
    '$3580:Real,'$3581:Real,'$3577:Real],'_:_['a.Honest,'$3563:Real]]]],'nI[
    '_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_['a.Honest,'$3564:Real,
    '$3565:Real,'$3566:Real,'$3563:Real],'_:_['i.Intruder,'$3567:Real]]]],'nI[
    '_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_['i.Intruder,'$3579:Real,
    '$3580:Real,'$3581:Real,'$3567:Real],'_:_['b.Honest,'$3569:Real]]]]]],
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'ax:Real <- '$3564:Real ; 
  'ay:Real <- '$3565:Real ; 
  'az:Real <- '$3566:Real ; 
  'bx:Real <- '$3573:Real ; 
  'by:Real <- '$3574:Real ; 
  'bz:Real <- '$3575:Real ; 
  'd:Real <- '$3572:Real ; 
  'dai:Real <- '$3568:Real ; 
  'dbi:Real <- '$3578:Real ; 
  'ix:Real <- '$3579:Real ; 
  'iy:Real <- '$3580:Real ; 
  'iz:Real <- '$3581:Real ; 
  't1:Real <- '$3576:Real ; 
  't2:Real <- '$3577:Real ; 
  't3:Real <- '$3563:Real ; 
  't4:Real <- '$3567:Real ; 
  't5:Real <- '$3569:Real ; 
  't6:Real <- '$3570:Real ; 
  't7:Real <- '$3571:Real,
  '$3563:Real <- '%13:Real ; 
  '$3564:Real <- '%14:Real ; 
  '$3565:Real <- '%15:Real ; 
  '$3566:Real <- '%16:Real ; 
  '$3567:Real <- '%9:Real ; 
  '$3568:Real <- '%17:Real ; 
  '$3569:Real <- '%10:Real ; 
  '$3570:Real <- '%12:Real ; 
  '$3571:Real <- '%18:Real ; 
  '$3572:Real <- '%19:Real ; 
  '$3573:Real <- '%1:Real ; 
  '$3574:Real <- '%2:Real ; 
  '$3575:Real <- '%3:Real ; 
  '$3576:Real <- '%4:Real ; 
  '$3577:Real <- '%5:Real ; 
  '$3578:Real <- '%11:Real ; 
  '$3579:Real <- '%6:Real ; 
  '$3580:Real <- '%7:Real ; 
  '$3581:Real <- '%8:Real ; 
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'ax:Real <- '%14:Real ; 
  'ay:Real <- '%15:Real ; 
  'az:Real <- '%16:Real ; 
  'bx:Real <- '%1:Real ; 
  'by:Real <- '%2:Real ; 
  'bz:Real <- '%3:Real ; 
  'd:Real <- '%19:Real ; 
  'dai:Real <- '%17:Real ; 
  'dbi:Real <- '%11:Real ; 
  'ix:Real <- '%6:Real ; 
  'iy:Real <- '%7:Real ; 
  'iz:Real <- '%8:Real ; 
  't1:Real <- '%4:Real ; 
  't2:Real <- '%5:Real ; 
  't3:Real <- '%13:Real ; 
  't4:Real <- '%9:Real ; 
  't5:Real <- '%10:Real ; 
  't6:Real <- '%12:Real ; 
  't7:Real <- '%18:Real,'_and_['_and_['_and_['_and_['_and_['_and_['_and_[
    'true.Boolean,'_and_['_<=_['_-_['$3571:Real,'$3563:Real],'_*_['2/1.Real,
    '$3572:Real]],'_>_['$3572:Real,'0/1.Real]]],'_and_['_and_['_===_[
    '$3571:Real,'_+_['$3570:Real,'$3568:Real]],'_>_['$3568:Real,'0/1.Real]],
    '_===_['_*_['$3568:Real,'$3568:Real],'_+_['_+_['_*_['_-_['$3579:Real,
    '$3564:Real],'_-_['$3579:Real,'$3564:Real]],'_*_['_-_['$3580:Real,
    '$3565:Real],'_-_['$3580:Real,'$3565:Real]]],'_*_['_-_['$3581:Real,
    '$3566:Real],'_-_['$3581:Real,'$3566:Real]]]]]],'_and_['_===_['$3570:Real,
    '_+_['$3569:Real,'$3578:Real]],'_>_['$3578:Real,'0/1.Real]]],'_and_['_and_[
    '_===_['$3569:Real,'_+_['$3567:Real,'$3578:Real]],'_>_['$3578:Real,
    '0/1.Real]],'_===_['_*_['$3578:Real,'$3578:Real],'_+_['_+_['_*_['_-_[
    '$3579:Real,'$3573:Real],'_-_['$3579:Real,'$3573:Real]],'_*_['_-_[
    '$3580:Real,'$3574:Real],'_-_['$3580:Real,'$3574:Real]]],'_*_['_-_[
    '$3581:Real,'$3575:Real],'_-_['$3581:Real,'$3575:Real]]]]]],'_and_['_===_[
    '$3567:Real,'_+_['$3563:Real,'$3568:Real]],'_>_['$3568:Real,'0/1.Real]]],
    '_and_['_and_['_===_['$3563:Real,'_+_['$3577:Real,'$3568:Real]],'_>_[
    '$3568:Real,'0/1.Real]],'_===_['_*_['$3568:Real,'$3568:Real],'_+_['_+_[
    '_*_['_-_['$3579:Real,'$3564:Real],'_-_['$3579:Real,'$3564:Real]],'_*_[
    '_-_['$3580:Real,'$3565:Real],'_-_['$3580:Real,'$3565:Real]]],'_*_['_-_[
    '$3581:Real,'$3566:Real],'_-_['$3581:Real,'$3566:Real]]]]]],'_and_['_===_[
    '$3577:Real,'_+_['$3576:Real,'$3578:Real]],'_>_['$3578:Real,'0/1.Real]]]} ;
    {(3).NzNat,'`{_`{_`}`}['_&_['`[_|_`]['nilEe.SMsgList-Ee,'_`,_['+['_@_[
    'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_[
    '_:_`,_`,_`,_['b.Honest,'$3573:Real,'$3574:Real,'$3575:Real,'$3576:Real],
    '_:_['i.Intruder,'$3577:Real]]]],'_`,_['-['_@_['n['a.Honest,'ra1.Fresh],
    '_->_['_:_`,_`,_`,_['i.Intruder,'$3579:Real,'$3580:Real,'$3581:Real,
    '$3567:Real],'_:_['b.Honest,'$3569:Real]]]],'_`,_['`{_`}['_and_['_and_[
    '_===_['$3569:Real,'_+_['$3567:Real,'$3578:Real]],'_>_['$3578:Real,
    '0/1.Real]],'_===_['_*_['$3578:Real,'$3578:Real],'_+_['_+_['_*_['_-_[
    '$3579:Real,'$3573:Real],'_-_['$3579:Real,'$3573:Real]],'_*_['_-_[
    '$3580:Real,'$3574:Real],'_-_['$3580:Real,'$3574:Real]]],'_*_['_-_[
    '$3581:Real,'$3575:Real],'_-_['$3581:Real,'$3575:Real]]]]]],'_`,_['+['_@_[
    '_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_[
    '_:_`,_`,_`,_['b.Honest,'$3573:Real,'$3574:Real,'$3575:Real,'$3569:Real],
    '_:_['i.Intruder,'$3570:Real]]]],'nileE.SMsgList-eE]]]]],'`[_|_`][
    'nilEe.SMsgList-Ee,'_`,_['-['_@_['commit['n['b.Honest,'rb1.Fresh],'s[
    'b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,'$3573:Real,
    '$3574:Real,'$3575:Real,'$3576:Real],'_:_['i.Intruder,'$3577:Real]]]],
    '_`,_['`{_`}['_and_['_===_['$3577:Real,'_+_['$3576:Real,'$3578:Real]],'_>_[
    '$3578:Real,'0/1.Real]]],'_`,_['+['_@_['commit['n['b.Honest,'rb1.Fresh],'s[
    'b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_['i.Intruder,'$3579:Real,
    '$3580:Real,'$3581:Real,'$3577:Real],'_:_['a.Honest,'$3563:Real]]]],'_`,_[
    '-['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_['a.Honest,'$3564:Real,
    '$3565:Real,'$3566:Real,'$3563:Real],'_:_['i.Intruder,'$3567:Real]]]],
    '_`,_['`{_`}['_and_['_===_['$3567:Real,'_+_['$3563:Real,'$3568:Real]],'_>_[
    '$3568:Real,'0/1.Real]]],'_`,_['+['_@_['n['a.Honest,'ra1.Fresh],'_->_[
    '_:_`,_`,_`,_['i.Intruder,'$3579:Real,'$3580:Real,'$3581:Real,'$3567:Real],
    '_:_['b.Honest,'$3569:Real]]]],'_`,_['-['_@_['_*_['n['a.Honest,'ra1.Fresh],
    'n['b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,'$3573:Real,
    '$3574:Real,'$3575:Real,'$3569:Real],'_:_['i.Intruder,'$3570:Real]]]],
    '_`,_['`{_`}['_and_['_===_['$3570:Real,'_+_['$3569:Real,'$3578:Real]],'_>_[
    '$3578:Real,'0/1.Real]]],'_`,_['+['_@_['_*_['n['a.Honest,'ra1.Fresh],'n[
    'b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['i.Intruder,'$3579:Real,
    '$3580:Real,'$3581:Real,'$3570:Real],'_:_['a.Honest,'$3571:Real]]]],
    'nileE.SMsgList-eE]]]]]]]]]],'`[_|_`]['nilEe.SMsgList-Ee,'_`,_['-['_@_[
    'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_[
    '_:_`,_`,_`,_['i.Intruder,'$3579:Real,'$3580:Real,'$3581:Real,'$3577:Real],
    '_:_['a.Honest,'$3563:Real]]]],'_`,_['`{_`}['_and_['_and_['_===_[
    '$3563:Real,'_+_['$3577:Real,'$3568:Real]],'_>_['$3568:Real,'0/1.Real]],
    '_===_['_*_['$3568:Real,'$3568:Real],'_+_['_+_['_*_['_-_['$3579:Real,
    '$3564:Real],'_-_['$3579:Real,'$3564:Real]],'_*_['_-_['$3580:Real,
    '$3565:Real],'_-_['$3580:Real,'$3565:Real]]],'_*_['_-_['$3581:Real,
    '$3566:Real],'_-_['$3581:Real,'$3566:Real]]]]]],'_`,_['+['_@_['n['a.Honest,
    'ra1.Fresh],'_->_['_:_`,_`,_`,_['a.Honest,'$3564:Real,'$3565:Real,
    '$3566:Real,'$3563:Real],'_:_['i.Intruder,'$3567:Real]]]],'_`,_['-['_@_[
    '_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_[
    '_:_`,_`,_`,_['i.Intruder,'$3579:Real,'$3580:Real,'$3581:Real,'$3570:Real],
    '_:_['a.Honest,'$3571:Real]]]],'_`,_['`{_`}['_and_['_and_['_===_[
    '$3571:Real,'_+_['$3570:Real,'$3568:Real]],'_>_['$3568:Real,'0/1.Real]],
    '_===_['_*_['$3568:Real,'$3568:Real],'_+_['_+_['_*_['_-_['$3579:Real,
    '$3564:Real],'_-_['$3579:Real,'$3564:Real]],'_*_['_-_['$3580:Real,
    '$3565:Real],'_-_['$3580:Real,'$3565:Real]]],'_*_['_-_['$3581:Real,
    '$3566:Real],'_-_['$3581:Real,'$3566:Real]]]]]],'_`,_['`{_`}['_and_['_<=_[
    '_-_['$3571:Real,'$3563:Real],'_*_['2/1.Real,'$3572:Real]],'_>_[
    '$3572:Real,'0/1.Real]]],'nileE.SMsgList-eE]]]]]]]],'_`,_['nI['_@_['_*_['n[
    'a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_[
    'b.Honest,'$3573:Real,'$3574:Real,'$3575:Real,'$3569:Real],'_:_[
    'i.Intruder,'$3570:Real]]]],'nI['_@_['_*_['n['a.Honest,'ra1.Fresh],'n[
    'b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['i.Intruder,'$3579:Real,
    '$3580:Real,'$3581:Real,'$3570:Real],'_:_['a.Honest,'$3571:Real]]]],'nI[
    '_@_['commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_[
    '_:_`,_`,_`,_['b.Honest,'$3573:Real,'$3574:Real,'$3575:Real,'$3576:Real],
    '_:_['i.Intruder,'$3577:Real]]]],'nI['_@_['commit['n['b.Honest,'rb1.Fresh],
    's['b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_['i.Intruder,'$3579:Real,
    '$3580:Real,'$3581:Real,'$3577:Real],'_:_['a.Honest,'$3563:Real]]]],'nI[
    '_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_['a.Honest,'$3564:Real,
    '$3565:Real,'$3566:Real,'$3563:Real],'_:_['i.Intruder,'$3567:Real]]]],'nI[
    '_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_['i.Intruder,'$3579:Real,
    '$3580:Real,'$3581:Real,'$3567:Real],'_:_['b.Honest,'$3569:Real]]]]]],
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'ax:Real <- '$3564:Real ; 
  'ay:Real <- '$3565:Real ; 
  'az:Real <- '$3566:Real ; 
  'bx:Real <- '$3573:Real ; 
  'by:Real <- '$3574:Real ; 
  'bz:Real <- '$3575:Real ; 
  'd:Real <- '$3572:Real ; 
  'dai:Real <- '$3568:Real ; 
  'dbi:Real <- '$3578:Real ; 
  'ix:Real <- '$3579:Real ; 
  'iy:Real <- '$3580:Real ; 
  'iz:Real <- '$3581:Real ; 
  't1:Real <- '$3576:Real ; 
  't2:Real <- '$3577:Real ; 
  't3:Real <- '$3563:Real ; 
  't4:Real <- '$3567:Real ; 
  't5:Real <- '$3569:Real ; 
  't6:Real <- '$3570:Real ; 
  't7:Real <- '$3571:Real,
  '$3563:Real <- '%13:Real ; 
  '$3564:Real <- '%14:Real ; 
  '$3565:Real <- '%15:Real ; 
  '$3566:Real <- '%16:Real ; 
  '$3567:Real <- '%9:Real ; 
  '$3568:Real <- '%17:Real ; 
  '$3569:Real <- '%10:Real ; 
  '$3570:Real <- '%12:Real ; 
  '$3571:Real <- '%18:Real ; 
  '$3572:Real <- '%19:Real ; 
  '$3573:Real <- '%1:Real ; 
  '$3574:Real <- '%2:Real ; 
  '$3575:Real <- '%3:Real ; 
  '$3576:Real <- '%4:Real ; 
  '$3577:Real <- '%5:Real ; 
  '$3578:Real <- '%11:Real ; 
  '$3579:Real <- '%6:Real ; 
  '$3580:Real <- '%7:Real ; 
  '$3581:Real <- '%8:Real ; 
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'ax:Real <- '%14:Real ; 
  'ay:Real <- '%15:Real ; 
  'az:Real <- '%16:Real ; 
  'bx:Real <- '%1:Real ; 
  'by:Real <- '%2:Real ; 
  'bz:Real <- '%3:Real ; 
  'd:Real <- '%19:Real ; 
  'dai:Real <- '%17:Real ; 
  'dbi:Real <- '%11:Real ; 
  'ix:Real <- '%6:Real ; 
  'iy:Real <- '%7:Real ; 
  'iz:Real <- '%8:Real ; 
  't1:Real <- '%4:Real ; 
  't2:Real <- '%5:Real ; 
  't3:Real <- '%13:Real ; 
  't4:Real <- '%9:Real ; 
  't5:Real <- '%10:Real ; 
  't6:Real <- '%12:Real ; 
  't7:Real <- '%18:Real,'_and_['_and_['_and_['_and_['_and_['_and_['_and_[
    'true.Boolean,'_and_['_<=_['_-_['$3571:Real,'$3563:Real],'_*_['2/1.Real,
    '$3572:Real]],'_>_['$3572:Real,'0/1.Real]]],'_and_['_and_['_===_[
    '$3571:Real,'_+_['$3570:Real,'$3568:Real]],'_>_['$3568:Real,'0/1.Real]],
    '_===_['_*_['$3568:Real,'$3568:Real],'_+_['_+_['_*_['_-_['$3579:Real,
    '$3564:Real],'_-_['$3579:Real,'$3564:Real]],'_*_['_-_['$3580:Real,
    '$3565:Real],'_-_['$3580:Real,'$3565:Real]]],'_*_['_-_['$3581:Real,
    '$3566:Real],'_-_['$3581:Real,'$3566:Real]]]]]],'_and_['_===_['$3570:Real,
    '_+_['$3569:Real,'$3578:Real]],'_>_['$3578:Real,'0/1.Real]]],'_and_['_and_[
    '_===_['$3569:Real,'_+_['$3567:Real,'$3578:Real]],'_>_['$3578:Real,
    '0/1.Real]],'_===_['_*_['$3578:Real,'$3578:Real],'_+_['_+_['_*_['_-_[
    '$3579:Real,'$3573:Real],'_-_['$3579:Real,'$3573:Real]],'_*_['_-_[
    '$3580:Real,'$3574:Real],'_-_['$3580:Real,'$3574:Real]]],'_*_['_-_[
    '$3581:Real,'$3575:Real],'_-_['$3581:Real,'$3575:Real]]]]]],'_and_['_===_[
    '$3567:Real,'_+_['$3563:Real,'$3568:Real]],'_>_['$3568:Real,'0/1.Real]]],
    '_and_['_and_['_===_['$3563:Real,'_+_['$3577:Real,'$3568:Real]],'_>_[
    '$3568:Real,'0/1.Real]],'_===_['_*_['$3568:Real,'$3568:Real],'_+_['_+_[
    '_*_['_-_['$3579:Real,'$3564:Real],'_-_['$3579:Real,'$3564:Real]],'_*_[
    '_-_['$3580:Real,'$3565:Real],'_-_['$3580:Real,'$3565:Real]]],'_*_['_-_[
    '$3581:Real,'$3566:Real],'_-_['$3581:Real,'$3566:Real]]]]]],'_and_['_===_[
    '$3577:Real,'_+_['$3576:Real,'$3578:Real]],'_>_['$3578:Real,'0/1.Real]]]} ;
    {(4).NzNat,'`{_`{_`}`}['_&_['`[_|_`]['nilEe.SMsgList-Ee,'_`,_['+['_@_[
    'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_[
    '_:_`,_`,_`,_['b.Honest,'$3573:Real,'$3574:Real,'$3575:Real,'$3576:Real],
    '_:_['i.Intruder,'$3577:Real]]]],'_`,_['-['_@_['n['a.Honest,'ra1.Fresh],
    '_->_['_:_`,_`,_`,_['i.Intruder,'$3579:Real,'$3580:Real,'$3581:Real,
    '$3567:Real],'_:_['b.Honest,'$3569:Real]]]],'_`,_['`{_`}['_and_['_and_[
    '_===_['$3569:Real,'_+_['$3567:Real,'$3578:Real]],'_>_['$3578:Real,
    '0/1.Real]],'_===_['_*_['$3578:Real,'$3578:Real],'_+_['_+_['_*_['_-_[
    '$3579:Real,'$3573:Real],'_-_['$3579:Real,'$3573:Real]],'_*_['_-_[
    '$3580:Real,'$3574:Real],'_-_['$3580:Real,'$3574:Real]]],'_*_['_-_[
    '$3581:Real,'$3575:Real],'_-_['$3581:Real,'$3575:Real]]]]]],'_`,_['+['_@_[
    '_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_[
    '_:_`,_`,_`,_['b.Honest,'$3573:Real,'$3574:Real,'$3575:Real,'$3569:Real],
    '_:_['i.Intruder,'$3570:Real]]]],'nileE.SMsgList-eE]]]]],'`[_|_`][
    'nilEe.SMsgList-Ee,'_`,_['-['_@_['commit['n['b.Honest,'rb1.Fresh],'s[
    'b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,'$3573:Real,
    '$3574:Real,'$3575:Real,'$3576:Real],'_:_['i.Intruder,'$3577:Real]]]],
    '_`,_['`{_`}['_and_['_===_['$3577:Real,'_+_['$3576:Real,'$3578:Real]],'_>_[
    '$3578:Real,'0/1.Real]]],'_`,_['+['_@_['commit['n['b.Honest,'rb1.Fresh],'s[
    'b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_['i.Intruder,'$3579:Real,
    '$3580:Real,'$3581:Real,'$3577:Real],'_:_['a.Honest,'$3563:Real]]]],'_`,_[
    '-['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_['a.Honest,'$3564:Real,
    '$3565:Real,'$3566:Real,'$3563:Real],'_:_['i.Intruder,'$3567:Real]]]],
    '_`,_['`{_`}['_and_['_===_['$3567:Real,'_+_['$3563:Real,'$3568:Real]],'_>_[
    '$3568:Real,'0/1.Real]]],'_`,_['+['_@_['n['a.Honest,'ra1.Fresh],'_->_[
    '_:_`,_`,_`,_['i.Intruder,'$3579:Real,'$3580:Real,'$3581:Real,'$3567:Real],
    '_:_['b.Honest,'$3569:Real]]]],'_`,_['-['_@_['_*_['n['a.Honest,'ra1.Fresh],
    'n['b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,'$3573:Real,
    '$3574:Real,'$3575:Real,'$3569:Real],'_:_['i.Intruder,'$3570:Real]]]],
    '_`,_['`{_`}['_and_['_===_['$3570:Real,'_+_['$3569:Real,'$3578:Real]],'_>_[
    '$3578:Real,'0/1.Real]]],'_`,_['+['_@_['_*_['n['a.Honest,'ra1.Fresh],'n[
    'b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['i.Intruder,'$3579:Real,
    '$3580:Real,'$3581:Real,'$3570:Real],'_:_['a.Honest,'$3571:Real]]]],
    'nileE.SMsgList-eE]]]]]]]]]],'`[_|_`]['nilEe.SMsgList-Ee,'_`,_['-['_@_[
    'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_[
    '_:_`,_`,_`,_['i.Intruder,'$3579:Real,'$3580:Real,'$3581:Real,'$3577:Real],
    '_:_['a.Honest,'$3563:Real]]]],'_`,_['`{_`}['_and_['_and_['_===_[
    '$3563:Real,'_+_['$3577:Real,'$3568:Real]],'_>_['$3568:Real,'0/1.Real]],
    '_===_['_*_['$3568:Real,'$3568:Real],'_+_['_+_['_*_['_-_['$3579:Real,
    '$3564:Real],'_-_['$3579:Real,'$3564:Real]],'_*_['_-_['$3580:Real,
    '$3565:Real],'_-_['$3580:Real,'$3565:Real]]],'_*_['_-_['$3581:Real,
    '$3566:Real],'_-_['$3581:Real,'$3566:Real]]]]]],'_`,_['+['_@_['n['a.Honest,
    'ra1.Fresh],'_->_['_:_`,_`,_`,_['a.Honest,'$3564:Real,'$3565:Real,
    '$3566:Real,'$3563:Real],'_:_['i.Intruder,'$3567:Real]]]],'_`,_['-['_@_[
    '_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_[
    '_:_`,_`,_`,_['i.Intruder,'$3579:Real,'$3580:Real,'$3581:Real,'$3570:Real],
    '_:_['a.Honest,'$3571:Real]]]],'_`,_['`{_`}['_and_['_and_['_===_[
    '$3571:Real,'_+_['$3570:Real,'$3568:Real]],'_>_['$3568:Real,'0/1.Real]],
    '_===_['_*_['$3568:Real,'$3568:Real],'_+_['_+_['_*_['_-_['$3579:Real,
    '$3564:Real],'_-_['$3579:Real,'$3564:Real]],'_*_['_-_['$3580:Real,
    '$3565:Real],'_-_['$3580:Real,'$3565:Real]]],'_*_['_-_['$3581:Real,
    '$3566:Real],'_-_['$3581:Real,'$3566:Real]]]]]],'_`,_['`{_`}['_and_['_<=_[
    '_-_['$3571:Real,'$3563:Real],'_*_['2/1.Real,'$3572:Real]],'_>_[
    '$3572:Real,'0/1.Real]]],'nileE.SMsgList-eE]]]]]]]],'_`,_['nI['_@_['_*_['n[
    'a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_[
    'b.Honest,'$3573:Real,'$3574:Real,'$3575:Real,'$3569:Real],'_:_[
    'i.Intruder,'$3570:Real]]]],'nI['_@_['_*_['n['a.Honest,'ra1.Fresh],'n[
    'b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['i.Intruder,'$3579:Real,
    '$3580:Real,'$3581:Real,'$3570:Real],'_:_['a.Honest,'$3571:Real]]]],'nI[
    '_@_['commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_[
    '_:_`,_`,_`,_['b.Honest,'$3573:Real,'$3574:Real,'$3575:Real,'$3576:Real],
    '_:_['i.Intruder,'$3577:Real]]]],'nI['_@_['commit['n['b.Honest,'rb1.Fresh],
    's['b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_['i.Intruder,'$3579:Real,
    '$3580:Real,'$3581:Real,'$3577:Real],'_:_['a.Honest,'$3563:Real]]]],'nI[
    '_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_['a.Honest,'$3564:Real,
    '$3565:Real,'$3566:Real,'$3563:Real],'_:_['i.Intruder,'$3567:Real]]]],'nI[
    '_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_`,_`,_`,_['i.Intruder,'$3579:Real,
    '$3580:Real,'$3581:Real,'$3567:Real],'_:_['b.Honest,'$3569:Real]]]]]],
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'ax:Real <- '$3564:Real ; 
  'ay:Real <- '$3565:Real ; 
  'az:Real <- '$3566:Real ; 
  'bx:Real <- '$3573:Real ; 
  'by:Real <- '$3574:Real ; 
  'bz:Real <- '$3575:Real ; 
  'd:Real <- '$3572:Real ; 
  'dai:Real <- '$3568:Real ; 
  'dbi:Real <- '$3578:Real ; 
  'ix:Real <- '$3579:Real ; 
  'iy:Real <- '$3580:Real ; 
  'iz:Real <- '$3581:Real ; 
  't1:Real <- '$3576:Real ; 
  't2:Real <- '$3577:Real ; 
  't3:Real <- '$3563:Real ; 
  't4:Real <- '$3567:Real ; 
  't5:Real <- '$3569:Real ; 
  't6:Real <- '$3570:Real ; 
  't7:Real <- '$3571:Real,
  '$3563:Real <- '%13:Real ; 
  '$3564:Real <- '%14:Real ; 
  '$3565:Real <- '%15:Real ; 
  '$3566:Real <- '%16:Real ; 
  '$3567:Real <- '%9:Real ; 
  '$3568:Real <- '%17:Real ; 
  '$3569:Real <- '%10:Real ; 
  '$3570:Real <- '%12:Real ; 
  '$3571:Real <- '%18:Real ; 
  '$3572:Real <- '%19:Real ; 
  '$3573:Real <- '%1:Real ; 
  '$3574:Real <- '%2:Real ; 
  '$3575:Real <- '%3:Real ; 
  '$3576:Real <- '%4:Real ; 
  '$3577:Real <- '%5:Real ; 
  '$3578:Real <- '%11:Real ; 
  '$3579:Real <- '%6:Real ; 
  '$3580:Real <- '%7:Real ; 
  '$3581:Real <- '%8:Real ; 
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'ax:Real <- '%14:Real ; 
  'ay:Real <- '%15:Real ; 
  'az:Real <- '%16:Real ; 
  'bx:Real <- '%1:Real ; 
  'by:Real <- '%2:Real ; 
  'bz:Real <- '%3:Real ; 
  'd:Real <- '%19:Real ; 
  'dai:Real <- '%17:Real ; 
  'dbi:Real <- '%11:Real ; 
  'ix:Real <- '%6:Real ; 
  'iy:Real <- '%7:Real ; 
  'iz:Real <- '%8:Real ; 
  't1:Real <- '%4:Real ; 
  't2:Real <- '%5:Real ; 
  't3:Real <- '%13:Real ; 
  't4:Real <- '%9:Real ; 
  't5:Real <- '%10:Real ; 
  't6:Real <- '%12:Real ; 
  't7:Real <- '%18:Real,'_and_['_and_['_and_['_and_['_and_['_and_['_and_[
    'true.Boolean,'_and_['_<=_['_-_['$3571:Real,'$3563:Real],'_*_['2/1.Real,
    '$3572:Real]],'_>_['$3572:Real,'0/1.Real]]],'_and_['_and_['_===_[
    '$3571:Real,'_+_['$3570:Real,'$3568:Real]],'_>_['$3568:Real,'0/1.Real]],
    '_===_['_*_['$3568:Real,'$3568:Real],'_+_['_+_['_*_['_-_['$3579:Real,
    '$3564:Real],'_-_['$3579:Real,'$3564:Real]],'_*_['_-_['$3580:Real,
    '$3565:Real],'_-_['$3580:Real,'$3565:Real]]],'_*_['_-_['$3581:Real,
    '$3566:Real],'_-_['$3581:Real,'$3566:Real]]]]]],'_and_['_===_['$3570:Real,
    '_+_['$3569:Real,'$3578:Real]],'_>_['$3578:Real,'0/1.Real]]],'_and_['_and_[
    '_===_['$3569:Real,'_+_['$3567:Real,'$3578:Real]],'_>_['$3578:Real,
    '0/1.Real]],'_===_['_*_['$3578:Real,'$3578:Real],'_+_['_+_['_*_['_-_[
    '$3579:Real,'$3573:Real],'_-_['$3579:Real,'$3573:Real]],'_*_['_-_[
    '$3580:Real,'$3574:Real],'_-_['$3580:Real,'$3574:Real]]],'_*_['_-_[
    '$3581:Real,'$3575:Real],'_-_['$3581:Real,'$3575:Real]]]]]],'_and_['_===_[
    '$3567:Real,'_+_['$3563:Real,'$3568:Real]],'_>_['$3568:Real,'0/1.Real]]],
    '_and_['_and_['_===_['$3563:Real,'_+_['$3577:Real,'$3568:Real]],'_>_[
    '$3568:Real,'0/1.Real]],'_===_['_*_['$3568:Real,'$3568:Real],'_+_['_+_[
    '_*_['_-_['$3579:Real,'$3564:Real],'_-_['$3579:Real,'$3564:Real]],'_*_[
    '_-_['$3580:Real,'$3565:Real],'_-_['$3580:Real,'$3565:Real]]],'_*_['_-_[
    '$3581:Real,'$3566:Real],'_-_['$3581:Real,'$3566:Real]]]]]],'_and_['_===_[
    '$3577:Real,'_+_['$3576:Real,'$3578:Real]],'_>_['$3578:Real,'0/1.Real]]]}
Bye.
