		     \||||||||||||||||||/
		   --- Welcome to Maude-NRA ---
		     /||||||||||||||||||\
	    Maude 3.3 built: Mar 23 2023 12:08:10
	     Copyright 1997-2023 SRI International
		   Fri Mar 31 12:42:21 2023
==========================================
reduce in TEST-PROTOCOL : narrowing(upModule('BRANDS-CHAUM, false), upTerm({[
    nilEe,+(commit(n(b, rb1), s(b, rb2))
 @ b : bx:Real,by:Real,bz:Real,t1:Real -> a : t2:Real),-(NA:Nonce
 @ a : x2:Real,y2:Real,z2:Real,t2:Real -> b : t3:Real),{t3:Real === t2:Real +
    dab2:Real and dab2:Real > (0/1).Real and dab2:Real * dab2:Real === (x2:Real
    - bx:Real) * (x2:Real - bx:Real) + (y2:Real - by:Real) * (y2:Real -
    by:Real) + (z2:Real - bz:Real) * (z2:Real - bz:Real)},+((NA:Nonce * n(b,
    rb1))
 @ b : bx:Real,by:Real,bz:Real,t3:Real -> a : t4:Real),+(s(b, rb2)
 @ b : bx:Real,by:Real,bz:Real,t3:Real -> a : t6:Real),+(sign(b, (NA:Nonce * n(
    b, rb1)) ; NA:Nonce)
 @ b : bx:Real,by:Real,bz:Real,t3:Real -> a : t8:Real) | nileE] & [nilEe,-(
    Commit:NTMsg
 @ b : x1:Real,y1:Real,z1:Real,t1:Real -> a : t2:Real),{t2:Real === t1:Real +
    dab1:Real and dab1:Real > (0/1).Real and dab1:Real * dab1:Real === (x1:Real
    - ax:Real) * (x1:Real - ax:Real) + (y1:Real - ay:Real) * (y1:Real -
    ay:Real) + (z1:Real - az:Real) * (z1:Real - az:Real)},+(n(a, ra1)
 @ a : ax:Real,ay:Real,az:Real,t2:Real -> b : t3:Real),-((NB:Nonce * n(a, ra1))
 @ b : x3:Real,y3:Real,z3:Real,t3:Real -> a : t4:Real),{t4:Real === t3:Real +
    dab3:Real and dab3:Real > (0/1).Real and dab3:Real * dab3:Real === (x3:Real
    - ax:Real) * (x3:Real - ax:Real) + (y3:Real - ay:Real) * (y3:Real -
    ay:Real) + (z3:Real - az:Real) * (z3:Real - az:Real)},{t4:Real - t2:Real <=
    (2/1).Real * d:Real and d:Real > (0/1).Real},-(SB:Secret
 @ b : x4:Real,y4:Real,z4:Real,t5:Real -> a : t6:Real),{t6:Real === t5:Real +
    dab4:Real and dab4:Real > (0/1).Real and dab4:Real * dab4:Real === (x4:Real
    - ax:Real) * (x4:Real - ax:Real) + (y4:Real - ay:Real) * (y4:Real -
    ay:Real) + (z4:Real - az:Real) * (z4:Real - az:Real)},-(sign(b, (NB:Nonce *
    n(a, ra1)) ; n(a, ra1))
 @ b : x5:Real,y5:Real,z5:Real,t7:Real -> a : t8:Real),{t8:Real === t7:Real +
    dab5:Real and dab5:Real > (0/1).Real and dab5:Real * dab5:Real === (x5:Real
    - ax:Real) * (x5:Real - ax:Real) + (y5:Real - ay:Real) * (y5:Real -
    ay:Real) + (z5:Real - az:Real) * (z5:Real - az:Real)} | nileE]{inI(commit(
    n(b, rb1), s(b, rb2))
 @ b : bx:Real,by:Real,bz:Real,t1:Real -> a : t2:Real),inI(n(a, ra1)
 @ a : ax:Real,ay:Real,az:Real,t2:Real -> b : t3:Real),inI((n(a, ra1) * n(b,
    rb1))
 @ b : bx:Real,by:Real,bz:Real,t3:Real -> a : t4:Real),inI(s(b, rb2)
 @ b : bx:Real,by:Real,bz:Real,t3:Real -> a : t6:Real),inI(sign(b, (n(a, ra1) *
    n(b, rb1)) ; n(a, ra1))
 @ b : bx:Real,by:Real,bz:Real,t3:Real -> a : t8:Real)}}), =>*, upTerm({[nilEe
    | +(commit(n(b, rb1), s(b, rb2))
 @ b : bx:Real,by:Real,bz:Real,t1:Real -> a : t2:Real),-(NA:Nonce
 @ a : x2:Real,y2:Real,z2:Real,t2:Real -> b : t3:Real),{t3:Real === t2:Real +
    dab2:Real and dab2:Real > (0/1).Real and dab2:Real * dab2:Real === (x2:Real
    - bx:Real) * (x2:Real - bx:Real) + (y2:Real - by:Real) * (y2:Real -
    by:Real) + (z2:Real - bz:Real) * (z2:Real - bz:Real)},+((NA:Nonce * n(b,
    rb1))
 @ b : bx:Real,by:Real,bz:Real,t3:Real -> a : t4:Real),+(s(b, rb2)
 @ b : bx:Real,by:Real,bz:Real,t3:Real -> a : t6:Real),+(sign(b, (NA:Nonce * n(
    b, rb1)) ; NA:Nonce)
 @ b : bx:Real,by:Real,bz:Real,t3:Real -> a : t8:Real),nileE] & [nilEe | -(
    Commit:NTMsg
 @ b : x1:Real,y1:Real,z1:Real,t1:Real -> a : t2:Real),{t2:Real === t1:Real +
    dab1:Real and dab1:Real > (0/1).Real and dab1:Real * dab1:Real === (x1:Real
    - ax:Real) * (x1:Real - ax:Real) + (y1:Real - ay:Real) * (y1:Real -
    ay:Real) + (z1:Real - az:Real) * (z1:Real - az:Real)},+(n(a, ra1)
 @ a : ax:Real,ay:Real,az:Real,t2:Real -> b : t3:Real),-((NB:Nonce * n(a, ra1))
 @ b : x3:Real,y3:Real,z3:Real,t3:Real -> a : t4:Real),{t4:Real === t3:Real +
    dab3:Real and dab3:Real > (0/1).Real and dab3:Real * dab3:Real === (x3:Real
    - ax:Real) * (x3:Real - ax:Real) + (y3:Real - ay:Real) * (y3:Real -
    ay:Real) + (z3:Real - az:Real) * (z3:Real - az:Real)},{t4:Real - t2:Real <=
    (2/1).Real * d:Real and d:Real > (0/1).Real},-(SB:Secret
 @ b : x4:Real,y4:Real,z4:Real,t5:Real -> a : t6:Real),{t6:Real === t5:Real +
    dab4:Real and dab4:Real > (0/1).Real and dab4:Real * dab4:Real === (x4:Real
    - ax:Real) * (x4:Real - ax:Real) + (y4:Real - ay:Real) * (y4:Real -
    ay:Real) + (z4:Real - az:Real) * (z4:Real - az:Real)},-(sign(b, (NB:Nonce *
    n(a, ra1)) ; n(a, ra1))
 @ b : x5:Real,y5:Real,z5:Real,t7:Real -> a : t8:Real),{t8:Real === t7:Real +
    dab5:Real and dab5:Real > (0/1).Real and dab5:Real * dab5:Real === (x5:Real
    - ax:Real) * (x5:Real - ax:Real) + (y5:Real - ay:Real) * (y5:Real -
    ay:Real) + (z5:Real - az:Real) * (z5:Real - az:Real)},nileE]{nI(commit(n(b,
    rb1), s(b, rb2))
 @ b : bx:Real,by:Real,bz:Real,t1:Real -> a : t2:Real),nI(n(a, ra1)
 @ a : ax:Real,ay:Real,az:Real,t2:Real -> b : t3:Real),nI((n(a, ra1) * n(b,
    rb1))
 @ b : bx:Real,by:Real,bz:Real,t3:Real -> a : t4:Real),nI(s(b, rb2)
 @ b : bx:Real,by:Real,bz:Real,t3:Real -> a : t6:Real),nI(sign(b, (n(a, ra1) *
    n(b, rb1)) ; n(a, ra1))
 @ b : bx:Real,by:Real,bz:Real,t3:Real -> a : t8:Real)}}), standard smt, none,
    empty, 'true.Boolean, '@, unbounded, unbounded) .
rewrites: 618349 in 1468ms cpu (1465ms real) (421218 rewrites/second)
result Solution: {(1).NzNat,'`{_`{_`}`}['_&_['`[_|_`]['nilEe.SMsgList-Ee,'_`,_[
    '+['_@_['commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_[
    '_:_`,_`,_`,_['b.Honest,'$578:Real,'$579:Real,'$580:Real,'$581:Real],'_:_[
    'a.Honest,'$582:Real]]]],'_`,_['-['_@_['n['a.Honest,'ra1.Fresh],'_->_[
    '_:_`,_`,_`,_['a.Honest,'$584:Real,'$585:Real,'$586:Real,'$582:Real],'_:_[
    'b.Honest,'$569:Real]]]],'_`,_['`{_`}['_and_['_and_['_===_['$569:Real,'_+_[
    '$582:Real,'$577:Real]],'_>_['$577:Real,'0/1.Real]],'_===_['_*_['$577:Real,
    '$577:Real],'_+_['_+_['_*_['_-_['$584:Real,'$578:Real],'_-_['$584:Real,
    '$578:Real]],'_*_['_-_['$585:Real,'$579:Real],'_-_['$585:Real,
    '$579:Real]]],'_*_['_-_['$586:Real,'$580:Real],'_-_['$586:Real,
    '$580:Real]]]]]],'_`,_['+['_@_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,
    'rb1.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,'$578:Real,'$579:Real,
    '$580:Real,'$569:Real],'_:_['a.Honest,'$570:Real]]]],'_`,_['+['_@_['s[
    'b.Honest,'rb2.Fresh],'_->_['_:_`,_`,_`,_['b.Honest,'$578:Real,'$579:Real,
    '$580:Real,'$569:Real],'_:_['a.Honest,'$573:Real]]]],'_`,_['+['_@_['sign[
    'b.Honest,'_;_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'n[
    'a.Honest,'ra1.Fresh]]],'_->_['_:_`,_`,_`,_['b.Honest,'$578:Real,
    '$579:Real,'$580:Real,'$569:Real],'_:_['a.Honest,'$575:Real]]]],
    'nileE.SMsgList-eE]]]]]]],'`[_|_`]['nilEe.SMsgList-Ee,'_`,_['-['_@_[
    'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_[
    '_:_`,_`,_`,_['b.Honest,'$578:Real,'$579:Real,'$580:Real,'$581:Real],'_:_[
    'a.Honest,'$582:Real]]]],'_`,_['`{_`}['_and_['_and_['_===_['$582:Real,'_+_[
    '$581:Real,'$583:Real]],'_>_['$583:Real,'0/1.Real]],'_===_['_*_['$583:Real,
    '$583:Real],'_+_['_+_['_*_['_-_['$578:Real,'$584:Real],'_-_['$578:Real,
    '$584:Real]],'_*_['_-_['$579:Real,'$585:Real],'_-_['$579:Real,
    '$585:Real]]],'_*_['_-_['$580:Real,'$586:Real],'_-_['$580:Real,
    '$586:Real]]]]]],'_`,_['+['_@_['n['a.Honest,'ra1.Fresh],'_->_[
    '_:_`,_`,_`,_['a.Honest,'$584:Real,'$585:Real,'$586:Real,'$582:Real],'_:_[
    'b.Honest,'$569:Real]]]],'_`,_['-['_@_['_*_['n['a.Honest,'ra1.Fresh],'n[
    'b.Honest,'rb1.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,'$578:Real,'$579:Real,
    '$580:Real,'$569:Real],'_:_['a.Honest,'$570:Real]]]],'_`,_['`{_`}['_and_[
    '_and_['_===_['$570:Real,'_+_['$569:Real,'$571:Real]],'_>_['$571:Real,
    '0/1.Real]],'_===_['_*_['$571:Real,'$571:Real],'_+_['_+_['_*_['_-_[
    '$578:Real,'$584:Real],'_-_['$578:Real,'$584:Real]],'_*_['_-_['$579:Real,
    '$585:Real],'_-_['$579:Real,'$585:Real]]],'_*_['_-_['$580:Real,'$586:Real],
    '_-_['$580:Real,'$586:Real]]]]]],'_`,_['`{_`}['_and_['_<=_['_-_['$570:Real,
    '$582:Real],'_*_['2/1.Real,'$572:Real]],'_>_['$572:Real,'0/1.Real]]],'_`,_[
    '-['_@_['s['b.Honest,'rb2.Fresh],'_->_['_:_`,_`,_`,_['b.Honest,'$578:Real,
    '$579:Real,'$580:Real,'$569:Real],'_:_['a.Honest,'$573:Real]]]],'_`,_[
    '`{_`}['_and_['_and_['_===_['$573:Real,'_+_['$569:Real,'$574:Real]],'_>_[
    '$574:Real,'0/1.Real]],'_===_['_*_['$574:Real,'$574:Real],'_+_['_+_['_*_[
    '_-_['$578:Real,'$584:Real],'_-_['$578:Real,'$584:Real]],'_*_['_-_[
    '$579:Real,'$585:Real],'_-_['$579:Real,'$585:Real]]],'_*_['_-_['$580:Real,
    '$586:Real],'_-_['$580:Real,'$586:Real]]]]]],'_`,_['-['_@_['sign['b.Honest,
    '_;_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'n['a.Honest,
    'ra1.Fresh]]],'_->_['_:_`,_`,_`,_['b.Honest,'$578:Real,'$579:Real,
    '$580:Real,'$569:Real],'_:_['a.Honest,'$575:Real]]]],'_`,_['`{_`}['_and_[
    '_and_['_===_['$575:Real,'_+_['$569:Real,'$576:Real]],'_>_['$576:Real,
    '0/1.Real]],'_===_['_*_['$576:Real,'$576:Real],'_+_['_+_['_*_['_-_[
    '$578:Real,'$584:Real],'_-_['$578:Real,'$584:Real]],'_*_['_-_['$579:Real,
    '$585:Real],'_-_['$579:Real,'$585:Real]]],'_*_['_-_['$580:Real,'$586:Real],
    '_-_['$580:Real,'$586:Real]]]]]],'nileE.SMsgList-eE]]]]]]]]]]]],'_`,_['nI[
    '_@_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_[
    '_:_`,_`,_`,_['b.Honest,'$578:Real,'$579:Real,'$580:Real,'$569:Real],'_:_[
    'a.Honest,'$570:Real]]]],'nI['_@_['commit['n['b.Honest,'rb1.Fresh],'s[
    'b.Honest,'rb2.Fresh]],'_->_['_:_`,_`,_`,_['b.Honest,'$578:Real,'$579:Real,
    '$580:Real,'$581:Real],'_:_['a.Honest,'$582:Real]]]],'nI['_@_['n['a.Honest,
    'ra1.Fresh],'_->_['_:_`,_`,_`,_['a.Honest,'$584:Real,'$585:Real,'$586:Real,
    '$582:Real],'_:_['b.Honest,'$569:Real]]]],'nI['_@_['s['b.Honest,
    'rb2.Fresh],'_->_['_:_`,_`,_`,_['b.Honest,'$578:Real,'$579:Real,'$580:Real,
    '$569:Real],'_:_['a.Honest,'$573:Real]]]],'nI['_@_['sign['b.Honest,'_;_[
    '_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'n['a.Honest,
    'ra1.Fresh]]],'_->_['_:_`,_`,_`,_['b.Honest,'$578:Real,'$579:Real,
    '$580:Real,'$569:Real],'_:_['a.Honest,'$575:Real]]]]]],
  'Commit:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]] ;
    
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'SB:Secret <- 's['b.Honest,'rb2.Fresh] ; 
  'ax:Real <- '$584:Real ; 
  'ay:Real <- '$585:Real ; 
  'az:Real <- '$586:Real ; 
  'bx:Real <- '$578:Real ; 
  'by:Real <- '$579:Real ; 
  'bz:Real <- '$580:Real ; 
  'd:Real <- '$572:Real ; 
  'dab1:Real <- '$583:Real ; 
  'dab2:Real <- '$577:Real ; 
  'dab3:Real <- '$571:Real ; 
  'dab4:Real <- '$574:Real ; 
  'dab5:Real <- '$576:Real ; 
  't1:Real <- '$581:Real ; 
  't2:Real <- '$582:Real ; 
  't3:Real <- '$569:Real ; 
  't4:Real <- '$570:Real ; 
  't5:Real <- '$569:Real ; 
  't6:Real <- '$573:Real ; 
  't7:Real <- '$569:Real ; 
  't8:Real <- '$575:Real ; 
  'x1:Real <- '$578:Real ; 
  'x2:Real <- '$584:Real ; 
  'x3:Real <- '$578:Real ; 
  'x4:Real <- '$578:Real ; 
  'x5:Real <- '$578:Real ; 
  'y1:Real <- '$579:Real ; 
  'y2:Real <- '$585:Real ; 
  'y3:Real <- '$579:Real ; 
  'y4:Real <- '$579:Real ; 
  'y5:Real <- '$579:Real ; 
  'z1:Real <- '$580:Real ; 
  'z2:Real <- '$586:Real ; 
  'z3:Real <- '$580:Real ; 
  'z4:Real <- '$580:Real ; 
  'z5:Real <- '$580:Real,
  '$569:Real <- '%9:Real ; 
  '$570:Real <- '%11:Real ; 
  '$571:Real <- '%15:Real ; 
  '$572:Real <- '%16:Real ; 
  '$573:Real <- '%12:Real ; 
  '$574:Real <- '%17:Real ; 
  '$575:Real <- '%13:Real ; 
  '$576:Real <- '%18:Real ; 
  '$577:Real <- '%10:Real ; 
  '$578:Real <- '%1:Real ; 
  '$579:Real <- '%2:Real ; 
  '$580:Real <- '%3:Real ; 
  '$581:Real <- '%4:Real ; 
  '$582:Real <- '%5:Real ; 
  '$583:Real <- '%14:Real ; 
  '$584:Real <- '%6:Real ; 
  '$585:Real <- '%7:Real ; 
  '$586:Real <- '%8:Real ; 
  'Commit:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]] ;
    
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'SB:Secret <- 's['b.Honest,'rb2.Fresh] ; 
  'ax:Real <- '%6:Real ; 
  'ay:Real <- '%7:Real ; 
  'az:Real <- '%8:Real ; 
  'bx:Real <- '%1:Real ; 
  'by:Real <- '%2:Real ; 
  'bz:Real <- '%3:Real ; 
  'd:Real <- '%16:Real ; 
  'dab1:Real <- '%14:Real ; 
  'dab2:Real <- '%10:Real ; 
  'dab3:Real <- '%15:Real ; 
  'dab4:Real <- '%17:Real ; 
  'dab5:Real <- '%18:Real ; 
  't1:Real <- '%4:Real ; 
  't2:Real <- '%5:Real ; 
  't3:Real <- '%9:Real ; 
  't4:Real <- '%11:Real ; 
  't5:Real <- '%9:Real ; 
  't6:Real <- '%12:Real ; 
  't7:Real <- '%9:Real ; 
  't8:Real <- '%13:Real ; 
  'x1:Real <- '%1:Real ; 
  'x2:Real <- '%6:Real ; 
  'x3:Real <- '%1:Real ; 
  'x4:Real <- '%1:Real ; 
  'x5:Real <- '%1:Real ; 
  'y1:Real <- '%2:Real ; 
  'y2:Real <- '%7:Real ; 
  'y3:Real <- '%2:Real ; 
  'y4:Real <- '%2:Real ; 
  'y5:Real <- '%2:Real ; 
  'z1:Real <- '%3:Real ; 
  'z2:Real <- '%8:Real ; 
  'z3:Real <- '%3:Real ; 
  'z4:Real <- '%3:Real ; 
  'z5:Real <- '%3:Real,'_and_['_and_['_and_['_and_['_and_['_and_['true.Boolean,
    '_and_['_and_['_===_['$575:Real,'_+_['$569:Real,'$576:Real]],'_>_[
    '$576:Real,'0/1.Real]],'_===_['_*_['$576:Real,'$576:Real],'_+_['_+_['_*_[
    '_-_['$578:Real,'$584:Real],'_-_['$578:Real,'$584:Real]],'_*_['_-_[
    '$579:Real,'$585:Real],'_-_['$579:Real,'$585:Real]]],'_*_['_-_['$580:Real,
    '$586:Real],'_-_['$580:Real,'$586:Real]]]]]],'_and_['_and_['_===_[
    '$573:Real,'_+_['$569:Real,'$574:Real]],'_>_['$574:Real,'0/1.Real]],'_===_[
    '_*_['$574:Real,'$574:Real],'_+_['_+_['_*_['_-_['$578:Real,'$584:Real],
    '_-_['$578:Real,'$584:Real]],'_*_['_-_['$579:Real,'$585:Real],'_-_[
    '$579:Real,'$585:Real]]],'_*_['_-_['$580:Real,'$586:Real],'_-_['$580:Real,
    '$586:Real]]]]]],'_and_['_<=_['_-_['$570:Real,'$582:Real],'_*_['2/1.Real,
    '$572:Real]],'_>_['$572:Real,'0/1.Real]]],'_and_['_and_['_===_['$570:Real,
    '_+_['$569:Real,'$571:Real]],'_>_['$571:Real,'0/1.Real]],'_===_['_*_[
    '$571:Real,'$571:Real],'_+_['_+_['_*_['_-_['$578:Real,'$584:Real],'_-_[
    '$578:Real,'$584:Real]],'_*_['_-_['$579:Real,'$585:Real],'_-_['$579:Real,
    '$585:Real]]],'_*_['_-_['$580:Real,'$586:Real],'_-_['$580:Real,
    '$586:Real]]]]]],'_and_['_and_['_===_['$569:Real,'_+_['$582:Real,
    '$577:Real]],'_>_['$577:Real,'0/1.Real]],'_===_['_*_['$577:Real,
    '$577:Real],'_+_['_+_['_*_['_-_['$584:Real,'$578:Real],'_-_['$584:Real,
    '$578:Real]],'_*_['_-_['$585:Real,'$579:Real],'_-_['$585:Real,
    '$579:Real]]],'_*_['_-_['$586:Real,'$580:Real],'_-_['$586:Real,
    '$580:Real]]]]]],'_and_['_and_['_===_['$582:Real,'_+_['$581:Real,
    '$583:Real]],'_>_['$583:Real,'0/1.Real]],'_===_['_*_['$583:Real,
    '$583:Real],'_+_['_+_['_*_['_-_['$578:Real,'$584:Real],'_-_['$578:Real,
    '$584:Real]],'_*_['_-_['$579:Real,'$585:Real],'_-_['$579:Real,
    '$585:Real]]],'_*_['_-_['$580:Real,'$586:Real],'_-_['$580:Real,
    '$586:Real]]]]]]}
Bye.
