		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	     Maude 3.3 built: Mar 21 2023 22:18:55
	     Copyright 1997-2023 SRI International
		   Fri Mar 31 12:34:54 2023
==========================================
reduce in TEST-PROTOCOL : narrowing(upModule('BRANDS-CHAUM, false), upTerm({[
    nilEe,-((NA':Nonce * NB':Nonce)
 @ b : t3:Real -> (a : t4:Real) # i : t4':Real),{t4':Real === t3:Real +
    dbi:Real and dbi:Real >= (0/1).Real},-(NA:Nonce
 @ a : t2:Real -> (b : t3:Real) # i : t3':Real),{t3':Real === t2:Real +
    dai:Real and dai:Real >= (0/1).Real},+(sign(i, (NA':Nonce * NB':Nonce) ;
    NA:Nonce)
 @ i : t6:Real -> a : t7:Real) | nileE] & [nilEe,+(commit(n(b, rb1), s(b, rb2))
 @ b : t1:Real -> (a : t2:Real) # i : t2':Real),-(NA:Nonce
 @ a : t2:Real -> (b : t3:Real) # i : t3':Real),{t3:Real === t2:Real + dab:Real
    and dab:Real > (0/1).Real},+((NA:Nonce * n(b, rb1))
 @ b : t3:Real -> (a : t4:Real) # i : t4':Real),+(s(b, rb2)
 @ b : t3:Real -> (a : t5:Real) # i : t5':Real) | nileE] & [nilEe,-(
    CommitB:NTMsg
 @ b : t1:Real -> (a : t2:Real) # i : t2':Real),{t2:Real === t1:Real + dab:Real
    and dab:Real > (0/1).Real},+(n(a, ra1)
 @ a : t2:Real -> (b : t3:Real) # i : t3':Real),-((NB:Nonce * n(a, ra1))
 @ b : t3:Real -> (a : t4:Real) # i : t4':Real),{t4:Real === t3:Real + dab:Real
    and dab:Real > (0/1).Real},{t4:Real - t2:Real <= (2/1).Real * d:Real and
    d:Real > (0/1).Real},-(SB:Secret
 @ b : t3:Real -> (a : t5:Real) # i : t5':Real),{t5:Real === t3:Real + dab:Real
    and dab:Real > (0/1).Real},-(sign(i, (NB:Nonce * n(a, ra1)) ; n(a, ra1))
 @ i : t6:Real -> a : t7:Real),{t7:Real === t6:Real + dai:Real and dai:Real > (
    0/1).Real} | nileE]{inI(commit(n(b, rb1), s(b, rb2))
 @ b : t1:Real -> (a : t2:Real) # i : t2':Real),inI(n(a, ra1)
 @ a : t2:Real -> (b : t3:Real) # i : t3':Real),inI((n(a, ra1) * n(b, rb1))
 @ b : t3:Real -> (a : t4:Real) # i : t4':Real),inI(s(b, rb2)
 @ b : t3:Real -> (a : t5:Real) # i : t5':Real),inI(sign(i, (n(a, ra1) * n(b,
    rb1)) ; n(a, ra1))
 @ i : t6:Real -> a : t7:Real)}}), =>*, upTerm({[nilEe | -((NA':Nonce *
    NB':Nonce)
 @ b : t3:Real -> (a : t4:Real) # i : t4':Real),{t4':Real === t3:Real +
    dbi:Real and dbi:Real >= (0/1).Real},-(NA:Nonce
 @ a : t2:Real -> (b : t3:Real) # i : t3':Real),{t3':Real === t2:Real +
    dai:Real and dai:Real >= (0/1).Real},+(sign(i, (NA':Nonce * NB':Nonce) ;
    NA:Nonce)
 @ i : t6:Real -> a : t7:Real),nileE] & [nilEe | +(commit(n(b, rb1), s(b, rb2))
 @ b : t1:Real -> (a : t2:Real) # i : t2':Real),-(NA:Nonce
 @ a : t2:Real -> (b : t3:Real) # i : t3':Real),{t3:Real === t2:Real + dab:Real
    and dab:Real > (0/1).Real},+((NA:Nonce * n(b, rb1))
 @ b : t3:Real -> (a : t4:Real) # i : t4':Real),+(s(b, rb2)
 @ b : t3:Real -> (a : t5:Real) # i : t5':Real),nileE] & [nilEe | -(
    CommitB:NTMsg
 @ b : t1:Real -> (a : t2:Real) # i : t2':Real),{t2:Real === t1:Real + dab:Real
    and dab:Real > (0/1).Real},+(n(a, ra1)
 @ a : t2:Real -> (b : t3:Real) # i : t3':Real),-((NB:Nonce * n(a, ra1))
 @ b : t3:Real -> (a : t4:Real) # i : t4':Real),{t4:Real === t3:Real + dab:Real
    and dab:Real > (0/1).Real},{t4:Real - t2:Real <= (2/1).Real * d:Real and
    d:Real > (0/1).Real},-(SB:Secret
 @ b : t3:Real -> (a : t5:Real) # i : t5':Real),{t5:Real === t3:Real + dab:Real
    and dab:Real > (0/1).Real},-(sign(i, (NB:Nonce * n(a, ra1)) ; n(a, ra1))
 @ i : t6:Real -> a : t7:Real),{t7:Real === t6:Real + dai:Real and dai:Real > (
    0/1).Real},nileE]{nI(commit(n(b, rb1), s(b, rb2))
 @ b : t1:Real -> (a : t2:Real) # i : t2':Real),nI(n(a, ra1)
 @ a : t2:Real -> (b : t3:Real) # i : t3':Real),nI((n(a, ra1) * n(b, rb1))
 @ b : t3:Real -> (a : t4:Real) # i : t4':Real),nI(s(b, rb2)
 @ b : t3:Real -> (a : t5:Real) # i : t5':Real),nI(sign(i, (n(a, ra1) * n(b,
    rb1)) ; n(a, ra1))
 @ i : t6:Real -> a : t7:Real)}}), standard smt, none, empty, 'true.Boolean,
    '@, unbounded, unbounded) .
rewrites: 6410298 in 38764ms cpu (38763ms real) (165367 rewrites/second)
result SolutionList: {(1).NzNat,'`{_`{_`}`}['_&_['`[_|_`]['nilEe.SMsgList-Ee,
    '_`,_['+['_@_['commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],
    '_->_['_:_['b.Honest,'$4385:Real],'_#_['_:_['a.Honest,'$4395:Real],'_:_[
    'i.Intruder,'$4386:Real]]]]],'_`,_['-['_@_['n['a.Honest,'ra1.Fresh],'_->_[
    '_:_['a.Honest,'$4395:Real],'_#_['_:_['b.Honest,'$4391:Real],'_:_[
    'i.Intruder,'$4396:Real]]]]],'_`,_['`{_`}['_and_['_===_['$4391:Real,'_+_[
    '$4395:Real,'$4387:Real]],'_>_['$4387:Real,'0/1.Real]]],'_`,_['+['_@_['_*_[
    'n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_['_:_['b.Honest,
    '$4391:Real],'_#_['_:_['a.Honest,'$4392:Real],'_:_['i.Intruder,
    '$4393:Real]]]]],'_`,_['+['_@_['s['b.Honest,'rb2.Fresh],'_->_['_:_[
    'b.Honest,'$4391:Real],'_#_['_:_['a.Honest,'$4389:Real],'_:_['i.Intruder,
    '$4390:Real]]]]],'nileE.SMsgList-eE]]]]]],'`[_|_`]['nilEe.SMsgList-Ee,
    '_`,_['-['_@_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],
    '_->_['_:_['b.Honest,'$4391:Real],'_#_['_:_['a.Honest,'$4392:Real],'_:_[
    'i.Intruder,'$4393:Real]]]]],'_`,_['`{_`}['_and_['_===_['$4393:Real,'_+_[
    '$4391:Real,'$4394:Real]],'_>=_['$4394:Real,'0/1.Real]]],'_`,_['-['_@_['n[
    'a.Honest,'ra1.Fresh],'_->_['_:_['a.Honest,'$4395:Real],'_#_['_:_[
    'b.Honest,'$4391:Real],'_:_['i.Intruder,'$4396:Real]]]]],'_`,_['`{_`}[
    '_and_['_===_['$4396:Real,'_+_['$4395:Real,'$4397:Real]],'_>=_['$4397:Real,
    '0/1.Real]]],'_`,_['+['_@_['sign['i.Intruder,'_;_['_*_['n['a.Honest,
    'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'n['a.Honest,'ra1.Fresh]]],'_->_[
    '_:_['i.Intruder,'$4398:Real],'_:_['a.Honest,'$4399:Real]]]],
    'nileE.SMsgList-eE]]]]]],'`[_|_`]['nilEe.SMsgList-Ee,'_`,_['-['_@_['commit[
    'n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_['_:_['b.Honest,
    '$4385:Real],'_#_['_:_['a.Honest,'$4395:Real],'_:_['i.Intruder,
    '$4386:Real]]]]],'_`,_['`{_`}['_and_['_===_['$4395:Real,'_+_['$4385:Real,
    '$4387:Real]],'_>_['$4387:Real,'0/1.Real]]],'_`,_['+['_@_['n['a.Honest,
    'ra1.Fresh],'_->_['_:_['a.Honest,'$4395:Real],'_#_['_:_['b.Honest,
    '$4391:Real],'_:_['i.Intruder,'$4396:Real]]]]],'_`,_['-['_@_['_*_['n[
    'a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_['_:_['b.Honest,
    '$4391:Real],'_#_['_:_['a.Honest,'$4392:Real],'_:_['i.Intruder,
    '$4393:Real]]]]],'_`,_['`{_`}['_and_['_===_['$4392:Real,'_+_['$4391:Real,
    '$4387:Real]],'_>_['$4387:Real,'0/1.Real]]],'_`,_['`{_`}['_and_['_<=_['_-_[
    '$4392:Real,'$4395:Real],'_*_['2/1.Real,'$4388:Real]],'_>_['$4388:Real,
    '0/1.Real]]],'_`,_['-['_@_['s['b.Honest,'rb2.Fresh],'_->_['_:_['b.Honest,
    '$4391:Real],'_#_['_:_['a.Honest,'$4389:Real],'_:_['i.Intruder,
    '$4390:Real]]]]],'_`,_['`{_`}['_and_['_===_['$4389:Real,'_+_['$4391:Real,
    '$4387:Real]],'_>_['$4387:Real,'0/1.Real]]],'_`,_['-['_@_['sign[
    'i.Intruder,'_;_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],
    'n['a.Honest,'ra1.Fresh]]],'_->_['_:_['i.Intruder,'$4398:Real],'_:_[
    'a.Honest,'$4399:Real]]]],'_`,_['`{_`}['_and_['_===_['$4399:Real,'_+_[
    '$4398:Real,'$4397:Real]],'_>_['$4397:Real,'0/1.Real]]],
    'nileE.SMsgList-eE]]]]]]]]]]]],'_`,_['nI['_@_['_*_['n['a.Honest,
    'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_['_:_['b.Honest,'$4391:Real],
    '_#_['_:_['a.Honest,'$4392:Real],'_:_['i.Intruder,'$4393:Real]]]]],'nI[
    '_@_['commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_['_:_[
    'b.Honest,'$4385:Real],'_#_['_:_['a.Honest,'$4395:Real],'_:_['i.Intruder,
    '$4386:Real]]]]],'nI['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_['a.Honest,
    '$4395:Real],'_#_['_:_['b.Honest,'$4391:Real],'_:_['i.Intruder,
    '$4396:Real]]]]],'nI['_@_['s['b.Honest,'rb2.Fresh],'_->_['_:_['b.Honest,
    '$4391:Real],'_#_['_:_['a.Honest,'$4389:Real],'_:_['i.Intruder,
    '$4390:Real]]]]],'nI['_@_['sign['i.Intruder,'_;_['_*_['n['a.Honest,
    'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'n['a.Honest,'ra1.Fresh]]],'_->_[
    '_:_['i.Intruder,'$4398:Real],'_:_['a.Honest,'$4399:Real]]]]]],
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'SB:Secret <- 's['b.Honest,'rb2.Fresh] ; 
  'd:Real <- '$4388:Real ; 
  'dab:Real <- '$4387:Real ; 
  'dai:Real <- '$4397:Real ; 
  'dbi:Real <- '$4394:Real ; 
  't1:Real <- '$4385:Real ; 
  't2':Real <- '$4386:Real ; 
  't2:Real <- '$4395:Real ; 
  't3':Real <- '$4396:Real ; 
  't3:Real <- '$4391:Real ; 
  't4':Real <- '$4393:Real ; 
  't4:Real <- '$4392:Real ; 
  't5':Real <- '$4390:Real ; 
  't5:Real <- '$4389:Real ; 
  't6:Real <- '$4398:Real ; 
  't7:Real <- '$4399:Real,
  '$4385:Real <- '%3:Real ; 
  '$4386:Real <- '%1:Real ; 
  '$4387:Real <- '%7:Real ; 
  '$4388:Real <- '%15:Real ; 
  '$4389:Real <- '%10:Real ; 
  '$4390:Real <- '%2:Real ; 
  '$4391:Real <- '%5:Real ; 
  '$4392:Real <- '%8:Real ; 
  '$4393:Real <- '%9:Real ; 
  '$4394:Real <- '%11:Real ; 
  '$4395:Real <- '%4:Real ; 
  '$4396:Real <- '%6:Real ; 
  '$4397:Real <- '%12:Real ; 
  '$4398:Real <- '%13:Real ; 
  '$4399:Real <- '%14:Real ; 
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'SB:Secret <- 's['b.Honest,'rb2.Fresh] ; 
  'd:Real <- '%15:Real ; 
  'dab:Real <- '%7:Real ; 
  'dai:Real <- '%12:Real ; 
  'dbi:Real <- '%11:Real ; 
  't1:Real <- '%3:Real ; 
  't2':Real <- '%1:Real ; 
  't2:Real <- '%4:Real ; 
  't3':Real <- '%6:Real ; 
  't3:Real <- '%5:Real ; 
  't4':Real <- '%9:Real ; 
  't4:Real <- '%8:Real ; 
  't5':Real <- '%2:Real ; 
  't5:Real <- '%10:Real ; 
  't6:Real <- '%13:Real ; 
  't7:Real <- '%14:Real,'_and_['_and_['_and_['_and_['_and_['_and_['_and_[
    '_and_['true.Boolean,'_and_['_===_['$4399:Real,'_+_['$4398:Real,
    '$4397:Real]],'_>_['$4397:Real,'0/1.Real]]],'_and_['_===_['$4389:Real,'_+_[
    '$4391:Real,'$4387:Real]],'_>_['$4387:Real,'0/1.Real]]],'_and_['_<=_['_-_[
    '$4392:Real,'$4395:Real],'_*_['2/1.Real,'$4388:Real]],'_>_['$4388:Real,
    '0/1.Real]]],'_and_['_===_['$4392:Real,'_+_['$4391:Real,'$4387:Real]],'_>_[
    '$4387:Real,'0/1.Real]]],'_and_['_===_['$4396:Real,'_+_['$4395:Real,
    '$4397:Real]],'_>=_['$4397:Real,'0/1.Real]]],'_and_['_===_['$4393:Real,
    '_+_['$4391:Real,'$4394:Real]],'_>=_['$4394:Real,'0/1.Real]]],'_and_[
    '_===_['$4391:Real,'_+_['$4395:Real,'$4387:Real]],'_>_['$4387:Real,
    '0/1.Real]]],'_and_['_===_['$4395:Real,'_+_['$4385:Real,'$4387:Real]],'_>_[
    '$4387:Real,'0/1.Real]]]} ; {(2).NzNat,'`{_`{_`}`}['_&_['`[_|_`][
    'nilEe.SMsgList-Ee,'_`,_['+['_@_['commit['n['b.Honest,'rb1.Fresh],'s[
    'b.Honest,'rb2.Fresh]],'_->_['_:_['b.Honest,'$4385:Real],'_#_['_:_[
    'a.Honest,'$4395:Real],'_:_['i.Intruder,'$4386:Real]]]]],'_`,_['-['_@_['n[
    'a.Honest,'ra1.Fresh],'_->_['_:_['a.Honest,'$4395:Real],'_#_['_:_[
    'b.Honest,'$4391:Real],'_:_['i.Intruder,'$4396:Real]]]]],'_`,_['`{_`}[
    '_and_['_===_['$4391:Real,'_+_['$4395:Real,'$4387:Real]],'_>_['$4387:Real,
    '0/1.Real]]],'_`,_['+['_@_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,
    'rb1.Fresh]],'_->_['_:_['b.Honest,'$4391:Real],'_#_['_:_['a.Honest,
    '$4392:Real],'_:_['i.Intruder,'$4393:Real]]]]],'_`,_['+['_@_['s['b.Honest,
    'rb2.Fresh],'_->_['_:_['b.Honest,'$4391:Real],'_#_['_:_['a.Honest,
    '$4389:Real],'_:_['i.Intruder,'$4390:Real]]]]],'nileE.SMsgList-eE]]]]]],
    '`[_|_`]['nilEe.SMsgList-Ee,'_`,_['-['_@_['_*_['n['a.Honest,'ra1.Fresh],'n[
    'b.Honest,'rb1.Fresh]],'_->_['_:_['b.Honest,'$4391:Real],'_#_['_:_[
    'a.Honest,'$4392:Real],'_:_['i.Intruder,'$4393:Real]]]]],'_`,_['`{_`}[
    '_and_['_===_['$4393:Real,'_+_['$4391:Real,'$4394:Real]],'_>=_['$4394:Real,
    '0/1.Real]]],'_`,_['-['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_['a.Honest,
    '$4395:Real],'_#_['_:_['b.Honest,'$4391:Real],'_:_['i.Intruder,
    '$4396:Real]]]]],'_`,_['`{_`}['_and_['_===_['$4396:Real,'_+_['$4395:Real,
    '$4397:Real]],'_>=_['$4397:Real,'0/1.Real]]],'_`,_['+['_@_['sign[
    'i.Intruder,'_;_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],
    'n['a.Honest,'ra1.Fresh]]],'_->_['_:_['i.Intruder,'$4398:Real],'_:_[
    'a.Honest,'$4399:Real]]]],'nileE.SMsgList-eE]]]]]],'`[_|_`][
    'nilEe.SMsgList-Ee,'_`,_['-['_@_['commit['n['b.Honest,'rb1.Fresh],'s[
    'b.Honest,'rb2.Fresh]],'_->_['_:_['b.Honest,'$4385:Real],'_#_['_:_[
    'a.Honest,'$4395:Real],'_:_['i.Intruder,'$4386:Real]]]]],'_`,_['`{_`}[
    '_and_['_===_['$4395:Real,'_+_['$4385:Real,'$4387:Real]],'_>_['$4387:Real,
    '0/1.Real]]],'_`,_['+['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_['a.Honest,
    '$4395:Real],'_#_['_:_['b.Honest,'$4391:Real],'_:_['i.Intruder,
    '$4396:Real]]]]],'_`,_['-['_@_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,
    'rb1.Fresh]],'_->_['_:_['b.Honest,'$4391:Real],'_#_['_:_['a.Honest,
    '$4392:Real],'_:_['i.Intruder,'$4393:Real]]]]],'_`,_['`{_`}['_and_['_===_[
    '$4392:Real,'_+_['$4391:Real,'$4387:Real]],'_>_['$4387:Real,'0/1.Real]]],
    '_`,_['`{_`}['_and_['_<=_['_-_['$4392:Real,'$4395:Real],'_*_['2/1.Real,
    '$4388:Real]],'_>_['$4388:Real,'0/1.Real]]],'_`,_['-['_@_['s['b.Honest,
    'rb2.Fresh],'_->_['_:_['b.Honest,'$4391:Real],'_#_['_:_['a.Honest,
    '$4389:Real],'_:_['i.Intruder,'$4390:Real]]]]],'_`,_['`{_`}['_and_['_===_[
    '$4389:Real,'_+_['$4391:Real,'$4387:Real]],'_>_['$4387:Real,'0/1.Real]]],
    '_`,_['-['_@_['sign['i.Intruder,'_;_['_*_['n['a.Honest,'ra1.Fresh],'n[
    'b.Honest,'rb1.Fresh]],'n['a.Honest,'ra1.Fresh]]],'_->_['_:_['i.Intruder,
    '$4398:Real],'_:_['a.Honest,'$4399:Real]]]],'_`,_['`{_`}['_and_['_===_[
    '$4399:Real,'_+_['$4398:Real,'$4397:Real]],'_>_['$4397:Real,'0/1.Real]]],
    'nileE.SMsgList-eE]]]]]]]]]]]],'_`,_['nI['_@_['_*_['n['a.Honest,
    'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_['_:_['b.Honest,'$4391:Real],
    '_#_['_:_['a.Honest,'$4392:Real],'_:_['i.Intruder,'$4393:Real]]]]],'nI[
    '_@_['commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_['_:_[
    'b.Honest,'$4385:Real],'_#_['_:_['a.Honest,'$4395:Real],'_:_['i.Intruder,
    '$4386:Real]]]]],'nI['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_['a.Honest,
    '$4395:Real],'_#_['_:_['b.Honest,'$4391:Real],'_:_['i.Intruder,
    '$4396:Real]]]]],'nI['_@_['s['b.Honest,'rb2.Fresh],'_->_['_:_['b.Honest,
    '$4391:Real],'_#_['_:_['a.Honest,'$4389:Real],'_:_['i.Intruder,
    '$4390:Real]]]]],'nI['_@_['sign['i.Intruder,'_;_['_*_['n['a.Honest,
    'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'n['a.Honest,'ra1.Fresh]]],'_->_[
    '_:_['i.Intruder,'$4398:Real],'_:_['a.Honest,'$4399:Real]]]]]],
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'SB:Secret <- 's['b.Honest,'rb2.Fresh] ; 
  'd:Real <- '$4388:Real ; 
  'dab:Real <- '$4387:Real ; 
  'dai:Real <- '$4397:Real ; 
  'dbi:Real <- '$4394:Real ; 
  't1:Real <- '$4385:Real ; 
  't2':Real <- '$4386:Real ; 
  't2:Real <- '$4395:Real ; 
  't3':Real <- '$4396:Real ; 
  't3:Real <- '$4391:Real ; 
  't4':Real <- '$4393:Real ; 
  't4:Real <- '$4392:Real ; 
  't5':Real <- '$4390:Real ; 
  't5:Real <- '$4389:Real ; 
  't6:Real <- '$4398:Real ; 
  't7:Real <- '$4399:Real,
  '$4385:Real <- '%3:Real ; 
  '$4386:Real <- '%1:Real ; 
  '$4387:Real <- '%7:Real ; 
  '$4388:Real <- '%15:Real ; 
  '$4389:Real <- '%10:Real ; 
  '$4390:Real <- '%2:Real ; 
  '$4391:Real <- '%5:Real ; 
  '$4392:Real <- '%8:Real ; 
  '$4393:Real <- '%9:Real ; 
  '$4394:Real <- '%11:Real ; 
  '$4395:Real <- '%4:Real ; 
  '$4396:Real <- '%6:Real ; 
  '$4397:Real <- '%12:Real ; 
  '$4398:Real <- '%13:Real ; 
  '$4399:Real <- '%14:Real ; 
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'SB:Secret <- 's['b.Honest,'rb2.Fresh] ; 
  'd:Real <- '%15:Real ; 
  'dab:Real <- '%7:Real ; 
  'dai:Real <- '%12:Real ; 
  'dbi:Real <- '%11:Real ; 
  't1:Real <- '%3:Real ; 
  't2':Real <- '%1:Real ; 
  't2:Real <- '%4:Real ; 
  't3':Real <- '%6:Real ; 
  't3:Real <- '%5:Real ; 
  't4':Real <- '%9:Real ; 
  't4:Real <- '%8:Real ; 
  't5':Real <- '%2:Real ; 
  't5:Real <- '%10:Real ; 
  't6:Real <- '%13:Real ; 
  't7:Real <- '%14:Real,'_and_['_and_['_and_['_and_['_and_['_and_['_and_[
    '_and_['true.Boolean,'_and_['_===_['$4399:Real,'_+_['$4398:Real,
    '$4397:Real]],'_>_['$4397:Real,'0/1.Real]]],'_and_['_===_['$4389:Real,'_+_[
    '$4391:Real,'$4387:Real]],'_>_['$4387:Real,'0/1.Real]]],'_and_['_<=_['_-_[
    '$4392:Real,'$4395:Real],'_*_['2/1.Real,'$4388:Real]],'_>_['$4388:Real,
    '0/1.Real]]],'_and_['_===_['$4392:Real,'_+_['$4391:Real,'$4387:Real]],'_>_[
    '$4387:Real,'0/1.Real]]],'_and_['_===_['$4396:Real,'_+_['$4395:Real,
    '$4397:Real]],'_>=_['$4397:Real,'0/1.Real]]],'_and_['_===_['$4393:Real,
    '_+_['$4391:Real,'$4394:Real]],'_>=_['$4394:Real,'0/1.Real]]],'_and_[
    '_===_['$4391:Real,'_+_['$4395:Real,'$4387:Real]],'_>_['$4387:Real,
    '0/1.Real]]],'_and_['_===_['$4395:Real,'_+_['$4385:Real,'$4387:Real]],'_>_[
    '$4387:Real,'0/1.Real]]]} ; {(3).NzNat,'`{_`{_`}`}['_&_['`[_|_`][
    'nilEe.SMsgList-Ee,'_`,_['+['_@_['commit['n['b.Honest,'rb1.Fresh],'s[
    'b.Honest,'rb2.Fresh]],'_->_['_:_['b.Honest,'$4385:Real],'_#_['_:_[
    'a.Honest,'$4395:Real],'_:_['i.Intruder,'$4386:Real]]]]],'_`,_['-['_@_['n[
    'a.Honest,'ra1.Fresh],'_->_['_:_['a.Honest,'$4395:Real],'_#_['_:_[
    'b.Honest,'$4391:Real],'_:_['i.Intruder,'$4396:Real]]]]],'_`,_['`{_`}[
    '_and_['_===_['$4391:Real,'_+_['$4395:Real,'$4387:Real]],'_>_['$4387:Real,
    '0/1.Real]]],'_`,_['+['_@_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,
    'rb1.Fresh]],'_->_['_:_['b.Honest,'$4391:Real],'_#_['_:_['a.Honest,
    '$4392:Real],'_:_['i.Intruder,'$4393:Real]]]]],'_`,_['+['_@_['s['b.Honest,
    'rb2.Fresh],'_->_['_:_['b.Honest,'$4391:Real],'_#_['_:_['a.Honest,
    '$4389:Real],'_:_['i.Intruder,'$4390:Real]]]]],'nileE.SMsgList-eE]]]]]],
    '`[_|_`]['nilEe.SMsgList-Ee,'_`,_['-['_@_['_*_['n['a.Honest,'ra1.Fresh],'n[
    'b.Honest,'rb1.Fresh]],'_->_['_:_['b.Honest,'$4391:Real],'_#_['_:_[
    'a.Honest,'$4392:Real],'_:_['i.Intruder,'$4393:Real]]]]],'_`,_['`{_`}[
    '_and_['_===_['$4393:Real,'_+_['$4391:Real,'$4394:Real]],'_>=_['$4394:Real,
    '0/1.Real]]],'_`,_['-['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_['a.Honest,
    '$4395:Real],'_#_['_:_['b.Honest,'$4391:Real],'_:_['i.Intruder,
    '$4396:Real]]]]],'_`,_['`{_`}['_and_['_===_['$4396:Real,'_+_['$4395:Real,
    '$4397:Real]],'_>=_['$4397:Real,'0/1.Real]]],'_`,_['+['_@_['sign[
    'i.Intruder,'_;_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],
    'n['a.Honest,'ra1.Fresh]]],'_->_['_:_['i.Intruder,'$4398:Real],'_:_[
    'a.Honest,'$4399:Real]]]],'nileE.SMsgList-eE]]]]]],'`[_|_`][
    'nilEe.SMsgList-Ee,'_`,_['-['_@_['commit['n['b.Honest,'rb1.Fresh],'s[
    'b.Honest,'rb2.Fresh]],'_->_['_:_['b.Honest,'$4385:Real],'_#_['_:_[
    'a.Honest,'$4395:Real],'_:_['i.Intruder,'$4386:Real]]]]],'_`,_['`{_`}[
    '_and_['_===_['$4395:Real,'_+_['$4385:Real,'$4387:Real]],'_>_['$4387:Real,
    '0/1.Real]]],'_`,_['+['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_['a.Honest,
    '$4395:Real],'_#_['_:_['b.Honest,'$4391:Real],'_:_['i.Intruder,
    '$4396:Real]]]]],'_`,_['-['_@_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,
    'rb1.Fresh]],'_->_['_:_['b.Honest,'$4391:Real],'_#_['_:_['a.Honest,
    '$4392:Real],'_:_['i.Intruder,'$4393:Real]]]]],'_`,_['`{_`}['_and_['_===_[
    '$4392:Real,'_+_['$4391:Real,'$4387:Real]],'_>_['$4387:Real,'0/1.Real]]],
    '_`,_['`{_`}['_and_['_<=_['_-_['$4392:Real,'$4395:Real],'_*_['2/1.Real,
    '$4388:Real]],'_>_['$4388:Real,'0/1.Real]]],'_`,_['-['_@_['s['b.Honest,
    'rb2.Fresh],'_->_['_:_['b.Honest,'$4391:Real],'_#_['_:_['a.Honest,
    '$4389:Real],'_:_['i.Intruder,'$4390:Real]]]]],'_`,_['`{_`}['_and_['_===_[
    '$4389:Real,'_+_['$4391:Real,'$4387:Real]],'_>_['$4387:Real,'0/1.Real]]],
    '_`,_['-['_@_['sign['i.Intruder,'_;_['_*_['n['a.Honest,'ra1.Fresh],'n[
    'b.Honest,'rb1.Fresh]],'n['a.Honest,'ra1.Fresh]]],'_->_['_:_['i.Intruder,
    '$4398:Real],'_:_['a.Honest,'$4399:Real]]]],'_`,_['`{_`}['_and_['_===_[
    '$4399:Real,'_+_['$4398:Real,'$4397:Real]],'_>_['$4397:Real,'0/1.Real]]],
    'nileE.SMsgList-eE]]]]]]]]]]]],'_`,_['nI['_@_['_*_['n['a.Honest,
    'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_['_:_['b.Honest,'$4391:Real],
    '_#_['_:_['a.Honest,'$4392:Real],'_:_['i.Intruder,'$4393:Real]]]]],'nI[
    '_@_['commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_['_:_[
    'b.Honest,'$4385:Real],'_#_['_:_['a.Honest,'$4395:Real],'_:_['i.Intruder,
    '$4386:Real]]]]],'nI['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_['a.Honest,
    '$4395:Real],'_#_['_:_['b.Honest,'$4391:Real],'_:_['i.Intruder,
    '$4396:Real]]]]],'nI['_@_['s['b.Honest,'rb2.Fresh],'_->_['_:_['b.Honest,
    '$4391:Real],'_#_['_:_['a.Honest,'$4389:Real],'_:_['i.Intruder,
    '$4390:Real]]]]],'nI['_@_['sign['i.Intruder,'_;_['_*_['n['a.Honest,
    'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'n['a.Honest,'ra1.Fresh]]],'_->_[
    '_:_['i.Intruder,'$4398:Real],'_:_['a.Honest,'$4399:Real]]]]]],
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'SB:Secret <- 's['b.Honest,'rb2.Fresh] ; 
  'd:Real <- '$4388:Real ; 
  'dab:Real <- '$4387:Real ; 
  'dai:Real <- '$4397:Real ; 
  'dbi:Real <- '$4394:Real ; 
  't1:Real <- '$4385:Real ; 
  't2':Real <- '$4386:Real ; 
  't2:Real <- '$4395:Real ; 
  't3':Real <- '$4396:Real ; 
  't3:Real <- '$4391:Real ; 
  't4':Real <- '$4393:Real ; 
  't4:Real <- '$4392:Real ; 
  't5':Real <- '$4390:Real ; 
  't5:Real <- '$4389:Real ; 
  't6:Real <- '$4398:Real ; 
  't7:Real <- '$4399:Real,
  '$4385:Real <- '%3:Real ; 
  '$4386:Real <- '%1:Real ; 
  '$4387:Real <- '%7:Real ; 
  '$4388:Real <- '%15:Real ; 
  '$4389:Real <- '%10:Real ; 
  '$4390:Real <- '%2:Real ; 
  '$4391:Real <- '%5:Real ; 
  '$4392:Real <- '%8:Real ; 
  '$4393:Real <- '%9:Real ; 
  '$4394:Real <- '%11:Real ; 
  '$4395:Real <- '%4:Real ; 
  '$4396:Real <- '%6:Real ; 
  '$4397:Real <- '%12:Real ; 
  '$4398:Real <- '%13:Real ; 
  '$4399:Real <- '%14:Real ; 
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'SB:Secret <- 's['b.Honest,'rb2.Fresh] ; 
  'd:Real <- '%15:Real ; 
  'dab:Real <- '%7:Real ; 
  'dai:Real <- '%12:Real ; 
  'dbi:Real <- '%11:Real ; 
  't1:Real <- '%3:Real ; 
  't2':Real <- '%1:Real ; 
  't2:Real <- '%4:Real ; 
  't3':Real <- '%6:Real ; 
  't3:Real <- '%5:Real ; 
  't4':Real <- '%9:Real ; 
  't4:Real <- '%8:Real ; 
  't5':Real <- '%2:Real ; 
  't5:Real <- '%10:Real ; 
  't6:Real <- '%13:Real ; 
  't7:Real <- '%14:Real,'_and_['_and_['_and_['_and_['_and_['_and_['_and_[
    '_and_['true.Boolean,'_and_['_===_['$4399:Real,'_+_['$4398:Real,
    '$4397:Real]],'_>_['$4397:Real,'0/1.Real]]],'_and_['_===_['$4389:Real,'_+_[
    '$4391:Real,'$4387:Real]],'_>_['$4387:Real,'0/1.Real]]],'_and_['_<=_['_-_[
    '$4392:Real,'$4395:Real],'_*_['2/1.Real,'$4388:Real]],'_>_['$4388:Real,
    '0/1.Real]]],'_and_['_===_['$4392:Real,'_+_['$4391:Real,'$4387:Real]],'_>_[
    '$4387:Real,'0/1.Real]]],'_and_['_===_['$4396:Real,'_+_['$4395:Real,
    '$4397:Real]],'_>=_['$4397:Real,'0/1.Real]]],'_and_['_===_['$4393:Real,
    '_+_['$4391:Real,'$4394:Real]],'_>=_['$4394:Real,'0/1.Real]]],'_and_[
    '_===_['$4391:Real,'_+_['$4395:Real,'$4387:Real]],'_>_['$4387:Real,
    '0/1.Real]]],'_and_['_===_['$4395:Real,'_+_['$4385:Real,'$4387:Real]],'_>_[
    '$4387:Real,'0/1.Real]]]} ; {(4).NzNat,'`{_`{_`}`}['_&_['`[_|_`][
    'nilEe.SMsgList-Ee,'_`,_['+['_@_['commit['n['b.Honest,'rb1.Fresh],'s[
    'b.Honest,'rb2.Fresh]],'_->_['_:_['b.Honest,'$4385:Real],'_#_['_:_[
    'a.Honest,'$4395:Real],'_:_['i.Intruder,'$4386:Real]]]]],'_`,_['-['_@_['n[
    'a.Honest,'ra1.Fresh],'_->_['_:_['a.Honest,'$4395:Real],'_#_['_:_[
    'b.Honest,'$4391:Real],'_:_['i.Intruder,'$4396:Real]]]]],'_`,_['`{_`}[
    '_and_['_===_['$4391:Real,'_+_['$4395:Real,'$4387:Real]],'_>_['$4387:Real,
    '0/1.Real]]],'_`,_['+['_@_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,
    'rb1.Fresh]],'_->_['_:_['b.Honest,'$4391:Real],'_#_['_:_['a.Honest,
    '$4392:Real],'_:_['i.Intruder,'$4393:Real]]]]],'_`,_['+['_@_['s['b.Honest,
    'rb2.Fresh],'_->_['_:_['b.Honest,'$4391:Real],'_#_['_:_['a.Honest,
    '$4389:Real],'_:_['i.Intruder,'$4390:Real]]]]],'nileE.SMsgList-eE]]]]]],
    '`[_|_`]['nilEe.SMsgList-Ee,'_`,_['-['_@_['_*_['n['a.Honest,'ra1.Fresh],'n[
    'b.Honest,'rb1.Fresh]],'_->_['_:_['b.Honest,'$4391:Real],'_#_['_:_[
    'a.Honest,'$4392:Real],'_:_['i.Intruder,'$4393:Real]]]]],'_`,_['`{_`}[
    '_and_['_===_['$4393:Real,'_+_['$4391:Real,'$4394:Real]],'_>=_['$4394:Real,
    '0/1.Real]]],'_`,_['-['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_['a.Honest,
    '$4395:Real],'_#_['_:_['b.Honest,'$4391:Real],'_:_['i.Intruder,
    '$4396:Real]]]]],'_`,_['`{_`}['_and_['_===_['$4396:Real,'_+_['$4395:Real,
    '$4397:Real]],'_>=_['$4397:Real,'0/1.Real]]],'_`,_['+['_@_['sign[
    'i.Intruder,'_;_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],
    'n['a.Honest,'ra1.Fresh]]],'_->_['_:_['i.Intruder,'$4398:Real],'_:_[
    'a.Honest,'$4399:Real]]]],'nileE.SMsgList-eE]]]]]],'`[_|_`][
    'nilEe.SMsgList-Ee,'_`,_['-['_@_['commit['n['b.Honest,'rb1.Fresh],'s[
    'b.Honest,'rb2.Fresh]],'_->_['_:_['b.Honest,'$4385:Real],'_#_['_:_[
    'a.Honest,'$4395:Real],'_:_['i.Intruder,'$4386:Real]]]]],'_`,_['`{_`}[
    '_and_['_===_['$4395:Real,'_+_['$4385:Real,'$4387:Real]],'_>_['$4387:Real,
    '0/1.Real]]],'_`,_['+['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_['a.Honest,
    '$4395:Real],'_#_['_:_['b.Honest,'$4391:Real],'_:_['i.Intruder,
    '$4396:Real]]]]],'_`,_['-['_@_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,
    'rb1.Fresh]],'_->_['_:_['b.Honest,'$4391:Real],'_#_['_:_['a.Honest,
    '$4392:Real],'_:_['i.Intruder,'$4393:Real]]]]],'_`,_['`{_`}['_and_['_===_[
    '$4392:Real,'_+_['$4391:Real,'$4387:Real]],'_>_['$4387:Real,'0/1.Real]]],
    '_`,_['`{_`}['_and_['_<=_['_-_['$4392:Real,'$4395:Real],'_*_['2/1.Real,
    '$4388:Real]],'_>_['$4388:Real,'0/1.Real]]],'_`,_['-['_@_['s['b.Honest,
    'rb2.Fresh],'_->_['_:_['b.Honest,'$4391:Real],'_#_['_:_['a.Honest,
    '$4389:Real],'_:_['i.Intruder,'$4390:Real]]]]],'_`,_['`{_`}['_and_['_===_[
    '$4389:Real,'_+_['$4391:Real,'$4387:Real]],'_>_['$4387:Real,'0/1.Real]]],
    '_`,_['-['_@_['sign['i.Intruder,'_;_['_*_['n['a.Honest,'ra1.Fresh],'n[
    'b.Honest,'rb1.Fresh]],'n['a.Honest,'ra1.Fresh]]],'_->_['_:_['i.Intruder,
    '$4398:Real],'_:_['a.Honest,'$4399:Real]]]],'_`,_['`{_`}['_and_['_===_[
    '$4399:Real,'_+_['$4398:Real,'$4397:Real]],'_>_['$4397:Real,'0/1.Real]]],
    'nileE.SMsgList-eE]]]]]]]]]]]],'_`,_['nI['_@_['_*_['n['a.Honest,
    'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_['_:_['b.Honest,'$4391:Real],
    '_#_['_:_['a.Honest,'$4392:Real],'_:_['i.Intruder,'$4393:Real]]]]],'nI[
    '_@_['commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_['_:_[
    'b.Honest,'$4385:Real],'_#_['_:_['a.Honest,'$4395:Real],'_:_['i.Intruder,
    '$4386:Real]]]]],'nI['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_['a.Honest,
    '$4395:Real],'_#_['_:_['b.Honest,'$4391:Real],'_:_['i.Intruder,
    '$4396:Real]]]]],'nI['_@_['s['b.Honest,'rb2.Fresh],'_->_['_:_['b.Honest,
    '$4391:Real],'_#_['_:_['a.Honest,'$4389:Real],'_:_['i.Intruder,
    '$4390:Real]]]]],'nI['_@_['sign['i.Intruder,'_;_['_*_['n['a.Honest,
    'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'n['a.Honest,'ra1.Fresh]]],'_->_[
    '_:_['i.Intruder,'$4398:Real],'_:_['a.Honest,'$4399:Real]]]]]],
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'SB:Secret <- 's['b.Honest,'rb2.Fresh] ; 
  'd:Real <- '$4388:Real ; 
  'dab:Real <- '$4387:Real ; 
  'dai:Real <- '$4397:Real ; 
  'dbi:Real <- '$4394:Real ; 
  't1:Real <- '$4385:Real ; 
  't2':Real <- '$4386:Real ; 
  't2:Real <- '$4395:Real ; 
  't3':Real <- '$4396:Real ; 
  't3:Real <- '$4391:Real ; 
  't4':Real <- '$4393:Real ; 
  't4:Real <- '$4392:Real ; 
  't5':Real <- '$4390:Real ; 
  't5:Real <- '$4389:Real ; 
  't6:Real <- '$4398:Real ; 
  't7:Real <- '$4399:Real,
  '$4385:Real <- '%3:Real ; 
  '$4386:Real <- '%1:Real ; 
  '$4387:Real <- '%7:Real ; 
  '$4388:Real <- '%15:Real ; 
  '$4389:Real <- '%10:Real ; 
  '$4390:Real <- '%2:Real ; 
  '$4391:Real <- '%5:Real ; 
  '$4392:Real <- '%8:Real ; 
  '$4393:Real <- '%9:Real ; 
  '$4394:Real <- '%11:Real ; 
  '$4395:Real <- '%4:Real ; 
  '$4396:Real <- '%6:Real ; 
  '$4397:Real <- '%12:Real ; 
  '$4398:Real <- '%13:Real ; 
  '$4399:Real <- '%14:Real ; 
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'SB:Secret <- 's['b.Honest,'rb2.Fresh] ; 
  'd:Real <- '%15:Real ; 
  'dab:Real <- '%7:Real ; 
  'dai:Real <- '%12:Real ; 
  'dbi:Real <- '%11:Real ; 
  't1:Real <- '%3:Real ; 
  't2':Real <- '%1:Real ; 
  't2:Real <- '%4:Real ; 
  't3':Real <- '%6:Real ; 
  't3:Real <- '%5:Real ; 
  't4':Real <- '%9:Real ; 
  't4:Real <- '%8:Real ; 
  't5':Real <- '%2:Real ; 
  't5:Real <- '%10:Real ; 
  't6:Real <- '%13:Real ; 
  't7:Real <- '%14:Real,'_and_['_and_['_and_['_and_['_and_['_and_['_and_[
    '_and_['true.Boolean,'_and_['_===_['$4399:Real,'_+_['$4398:Real,
    '$4397:Real]],'_>_['$4397:Real,'0/1.Real]]],'_and_['_===_['$4389:Real,'_+_[
    '$4391:Real,'$4387:Real]],'_>_['$4387:Real,'0/1.Real]]],'_and_['_<=_['_-_[
    '$4392:Real,'$4395:Real],'_*_['2/1.Real,'$4388:Real]],'_>_['$4388:Real,
    '0/1.Real]]],'_and_['_===_['$4392:Real,'_+_['$4391:Real,'$4387:Real]],'_>_[
    '$4387:Real,'0/1.Real]]],'_and_['_===_['$4396:Real,'_+_['$4395:Real,
    '$4397:Real]],'_>=_['$4397:Real,'0/1.Real]]],'_and_['_===_['$4393:Real,
    '_+_['$4391:Real,'$4394:Real]],'_>=_['$4394:Real,'0/1.Real]]],'_and_[
    '_===_['$4391:Real,'_+_['$4395:Real,'$4387:Real]],'_>_['$4387:Real,
    '0/1.Real]]],'_and_['_===_['$4395:Real,'_+_['$4385:Real,'$4387:Real]],'_>_[
    '$4387:Real,'0/1.Real]]]} ; {(5).NzNat,'`{_`{_`}`}['_&_['`[_|_`][
    'nilEe.SMsgList-Ee,'_`,_['+['_@_['commit['n['b.Honest,'rb1.Fresh],'s[
    'b.Honest,'rb2.Fresh]],'_->_['_:_['b.Honest,'$4385:Real],'_#_['_:_[
    'a.Honest,'$4395:Real],'_:_['i.Intruder,'$4386:Real]]]]],'_`,_['-['_@_['n[
    'a.Honest,'ra1.Fresh],'_->_['_:_['a.Honest,'$4395:Real],'_#_['_:_[
    'b.Honest,'$4391:Real],'_:_['i.Intruder,'$4396:Real]]]]],'_`,_['`{_`}[
    '_and_['_===_['$4391:Real,'_+_['$4395:Real,'$4387:Real]],'_>_['$4387:Real,
    '0/1.Real]]],'_`,_['+['_@_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,
    'rb1.Fresh]],'_->_['_:_['b.Honest,'$4391:Real],'_#_['_:_['a.Honest,
    '$4392:Real],'_:_['i.Intruder,'$4393:Real]]]]],'_`,_['+['_@_['s['b.Honest,
    'rb2.Fresh],'_->_['_:_['b.Honest,'$4391:Real],'_#_['_:_['a.Honest,
    '$4389:Real],'_:_['i.Intruder,'$4390:Real]]]]],'nileE.SMsgList-eE]]]]]],
    '`[_|_`]['nilEe.SMsgList-Ee,'_`,_['-['_@_['_*_['n['a.Honest,'ra1.Fresh],'n[
    'b.Honest,'rb1.Fresh]],'_->_['_:_['b.Honest,'$4391:Real],'_#_['_:_[
    'a.Honest,'$4392:Real],'_:_['i.Intruder,'$4393:Real]]]]],'_`,_['`{_`}[
    '_and_['_===_['$4393:Real,'_+_['$4391:Real,'$4394:Real]],'_>=_['$4394:Real,
    '0/1.Real]]],'_`,_['-['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_['a.Honest,
    '$4395:Real],'_#_['_:_['b.Honest,'$4391:Real],'_:_['i.Intruder,
    '$4396:Real]]]]],'_`,_['`{_`}['_and_['_===_['$4396:Real,'_+_['$4395:Real,
    '$4397:Real]],'_>=_['$4397:Real,'0/1.Real]]],'_`,_['+['_@_['sign[
    'i.Intruder,'_;_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],
    'n['a.Honest,'ra1.Fresh]]],'_->_['_:_['i.Intruder,'$4398:Real],'_:_[
    'a.Honest,'$4399:Real]]]],'nileE.SMsgList-eE]]]]]],'`[_|_`][
    'nilEe.SMsgList-Ee,'_`,_['-['_@_['commit['n['b.Honest,'rb1.Fresh],'s[
    'b.Honest,'rb2.Fresh]],'_->_['_:_['b.Honest,'$4385:Real],'_#_['_:_[
    'a.Honest,'$4395:Real],'_:_['i.Intruder,'$4386:Real]]]]],'_`,_['`{_`}[
    '_and_['_===_['$4395:Real,'_+_['$4385:Real,'$4387:Real]],'_>_['$4387:Real,
    '0/1.Real]]],'_`,_['+['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_['a.Honest,
    '$4395:Real],'_#_['_:_['b.Honest,'$4391:Real],'_:_['i.Intruder,
    '$4396:Real]]]]],'_`,_['-['_@_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,
    'rb1.Fresh]],'_->_['_:_['b.Honest,'$4391:Real],'_#_['_:_['a.Honest,
    '$4392:Real],'_:_['i.Intruder,'$4393:Real]]]]],'_`,_['`{_`}['_and_['_===_[
    '$4392:Real,'_+_['$4391:Real,'$4387:Real]],'_>_['$4387:Real,'0/1.Real]]],
    '_`,_['`{_`}['_and_['_<=_['_-_['$4392:Real,'$4395:Real],'_*_['2/1.Real,
    '$4388:Real]],'_>_['$4388:Real,'0/1.Real]]],'_`,_['-['_@_['s['b.Honest,
    'rb2.Fresh],'_->_['_:_['b.Honest,'$4391:Real],'_#_['_:_['a.Honest,
    '$4389:Real],'_:_['i.Intruder,'$4390:Real]]]]],'_`,_['`{_`}['_and_['_===_[
    '$4389:Real,'_+_['$4391:Real,'$4387:Real]],'_>_['$4387:Real,'0/1.Real]]],
    '_`,_['-['_@_['sign['i.Intruder,'_;_['_*_['n['a.Honest,'ra1.Fresh],'n[
    'b.Honest,'rb1.Fresh]],'n['a.Honest,'ra1.Fresh]]],'_->_['_:_['i.Intruder,
    '$4398:Real],'_:_['a.Honest,'$4399:Real]]]],'_`,_['`{_`}['_and_['_===_[
    '$4399:Real,'_+_['$4398:Real,'$4397:Real]],'_>_['$4397:Real,'0/1.Real]]],
    'nileE.SMsgList-eE]]]]]]]]]]]],'_`,_['nI['_@_['_*_['n['a.Honest,
    'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_['_:_['b.Honest,'$4391:Real],
    '_#_['_:_['a.Honest,'$4392:Real],'_:_['i.Intruder,'$4393:Real]]]]],'nI[
    '_@_['commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_['_:_[
    'b.Honest,'$4385:Real],'_#_['_:_['a.Honest,'$4395:Real],'_:_['i.Intruder,
    '$4386:Real]]]]],'nI['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_['a.Honest,
    '$4395:Real],'_#_['_:_['b.Honest,'$4391:Real],'_:_['i.Intruder,
    '$4396:Real]]]]],'nI['_@_['s['b.Honest,'rb2.Fresh],'_->_['_:_['b.Honest,
    '$4391:Real],'_#_['_:_['a.Honest,'$4389:Real],'_:_['i.Intruder,
    '$4390:Real]]]]],'nI['_@_['sign['i.Intruder,'_;_['_*_['n['a.Honest,
    'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'n['a.Honest,'ra1.Fresh]]],'_->_[
    '_:_['i.Intruder,'$4398:Real],'_:_['a.Honest,'$4399:Real]]]]]],
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'SB:Secret <- 's['b.Honest,'rb2.Fresh] ; 
  'd:Real <- '$4388:Real ; 
  'dab:Real <- '$4387:Real ; 
  'dai:Real <- '$4397:Real ; 
  'dbi:Real <- '$4394:Real ; 
  't1:Real <- '$4385:Real ; 
  't2':Real <- '$4386:Real ; 
  't2:Real <- '$4395:Real ; 
  't3':Real <- '$4396:Real ; 
  't3:Real <- '$4391:Real ; 
  't4':Real <- '$4393:Real ; 
  't4:Real <- '$4392:Real ; 
  't5':Real <- '$4390:Real ; 
  't5:Real <- '$4389:Real ; 
  't6:Real <- '$4398:Real ; 
  't7:Real <- '$4399:Real,
  '$4385:Real <- '%3:Real ; 
  '$4386:Real <- '%1:Real ; 
  '$4387:Real <- '%7:Real ; 
  '$4388:Real <- '%15:Real ; 
  '$4389:Real <- '%10:Real ; 
  '$4390:Real <- '%2:Real ; 
  '$4391:Real <- '%5:Real ; 
  '$4392:Real <- '%8:Real ; 
  '$4393:Real <- '%9:Real ; 
  '$4394:Real <- '%11:Real ; 
  '$4395:Real <- '%4:Real ; 
  '$4396:Real <- '%6:Real ; 
  '$4397:Real <- '%12:Real ; 
  '$4398:Real <- '%13:Real ; 
  '$4399:Real <- '%14:Real ; 
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'SB:Secret <- 's['b.Honest,'rb2.Fresh] ; 
  'd:Real <- '%15:Real ; 
  'dab:Real <- '%7:Real ; 
  'dai:Real <- '%12:Real ; 
  'dbi:Real <- '%11:Real ; 
  't1:Real <- '%3:Real ; 
  't2':Real <- '%1:Real ; 
  't2:Real <- '%4:Real ; 
  't3':Real <- '%6:Real ; 
  't3:Real <- '%5:Real ; 
  't4':Real <- '%9:Real ; 
  't4:Real <- '%8:Real ; 
  't5':Real <- '%2:Real ; 
  't5:Real <- '%10:Real ; 
  't6:Real <- '%13:Real ; 
  't7:Real <- '%14:Real,'_and_['_and_['_and_['_and_['_and_['_and_['_and_[
    '_and_['true.Boolean,'_and_['_===_['$4399:Real,'_+_['$4398:Real,
    '$4397:Real]],'_>_['$4397:Real,'0/1.Real]]],'_and_['_===_['$4389:Real,'_+_[
    '$4391:Real,'$4387:Real]],'_>_['$4387:Real,'0/1.Real]]],'_and_['_<=_['_-_[
    '$4392:Real,'$4395:Real],'_*_['2/1.Real,'$4388:Real]],'_>_['$4388:Real,
    '0/1.Real]]],'_and_['_===_['$4392:Real,'_+_['$4391:Real,'$4387:Real]],'_>_[
    '$4387:Real,'0/1.Real]]],'_and_['_===_['$4396:Real,'_+_['$4395:Real,
    '$4397:Real]],'_>=_['$4397:Real,'0/1.Real]]],'_and_['_===_['$4393:Real,
    '_+_['$4391:Real,'$4394:Real]],'_>=_['$4394:Real,'0/1.Real]]],'_and_[
    '_===_['$4391:Real,'_+_['$4395:Real,'$4387:Real]],'_>_['$4387:Real,
    '0/1.Real]]],'_and_['_===_['$4395:Real,'_+_['$4385:Real,'$4387:Real]],'_>_[
    '$4387:Real,'0/1.Real]]]} ; {(6).NzNat,'`{_`{_`}`}['_&_['`[_|_`][
    'nilEe.SMsgList-Ee,'_`,_['+['_@_['commit['n['b.Honest,'rb1.Fresh],'s[
    'b.Honest,'rb2.Fresh]],'_->_['_:_['b.Honest,'$4385:Real],'_#_['_:_[
    'a.Honest,'$4395:Real],'_:_['i.Intruder,'$4386:Real]]]]],'_`,_['-['_@_['n[
    'a.Honest,'ra1.Fresh],'_->_['_:_['a.Honest,'$4395:Real],'_#_['_:_[
    'b.Honest,'$4391:Real],'_:_['i.Intruder,'$4396:Real]]]]],'_`,_['`{_`}[
    '_and_['_===_['$4391:Real,'_+_['$4395:Real,'$4387:Real]],'_>_['$4387:Real,
    '0/1.Real]]],'_`,_['+['_@_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,
    'rb1.Fresh]],'_->_['_:_['b.Honest,'$4391:Real],'_#_['_:_['a.Honest,
    '$4392:Real],'_:_['i.Intruder,'$4393:Real]]]]],'_`,_['+['_@_['s['b.Honest,
    'rb2.Fresh],'_->_['_:_['b.Honest,'$4391:Real],'_#_['_:_['a.Honest,
    '$4389:Real],'_:_['i.Intruder,'$4390:Real]]]]],'nileE.SMsgList-eE]]]]]],
    '`[_|_`]['nilEe.SMsgList-Ee,'_`,_['-['_@_['_*_['n['a.Honest,'ra1.Fresh],'n[
    'b.Honest,'rb1.Fresh]],'_->_['_:_['b.Honest,'$4391:Real],'_#_['_:_[
    'a.Honest,'$4392:Real],'_:_['i.Intruder,'$4393:Real]]]]],'_`,_['`{_`}[
    '_and_['_===_['$4393:Real,'_+_['$4391:Real,'$4394:Real]],'_>=_['$4394:Real,
    '0/1.Real]]],'_`,_['-['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_['a.Honest,
    '$4395:Real],'_#_['_:_['b.Honest,'$4391:Real],'_:_['i.Intruder,
    '$4396:Real]]]]],'_`,_['`{_`}['_and_['_===_['$4396:Real,'_+_['$4395:Real,
    '$4397:Real]],'_>=_['$4397:Real,'0/1.Real]]],'_`,_['+['_@_['sign[
    'i.Intruder,'_;_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],
    'n['a.Honest,'ra1.Fresh]]],'_->_['_:_['i.Intruder,'$4398:Real],'_:_[
    'a.Honest,'$4399:Real]]]],'nileE.SMsgList-eE]]]]]],'`[_|_`][
    'nilEe.SMsgList-Ee,'_`,_['-['_@_['commit['n['b.Honest,'rb1.Fresh],'s[
    'b.Honest,'rb2.Fresh]],'_->_['_:_['b.Honest,'$4385:Real],'_#_['_:_[
    'a.Honest,'$4395:Real],'_:_['i.Intruder,'$4386:Real]]]]],'_`,_['`{_`}[
    '_and_['_===_['$4395:Real,'_+_['$4385:Real,'$4387:Real]],'_>_['$4387:Real,
    '0/1.Real]]],'_`,_['+['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_['a.Honest,
    '$4395:Real],'_#_['_:_['b.Honest,'$4391:Real],'_:_['i.Intruder,
    '$4396:Real]]]]],'_`,_['-['_@_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,
    'rb1.Fresh]],'_->_['_:_['b.Honest,'$4391:Real],'_#_['_:_['a.Honest,
    '$4392:Real],'_:_['i.Intruder,'$4393:Real]]]]],'_`,_['`{_`}['_and_['_===_[
    '$4392:Real,'_+_['$4391:Real,'$4387:Real]],'_>_['$4387:Real,'0/1.Real]]],
    '_`,_['`{_`}['_and_['_<=_['_-_['$4392:Real,'$4395:Real],'_*_['2/1.Real,
    '$4388:Real]],'_>_['$4388:Real,'0/1.Real]]],'_`,_['-['_@_['s['b.Honest,
    'rb2.Fresh],'_->_['_:_['b.Honest,'$4391:Real],'_#_['_:_['a.Honest,
    '$4389:Real],'_:_['i.Intruder,'$4390:Real]]]]],'_`,_['`{_`}['_and_['_===_[
    '$4389:Real,'_+_['$4391:Real,'$4387:Real]],'_>_['$4387:Real,'0/1.Real]]],
    '_`,_['-['_@_['sign['i.Intruder,'_;_['_*_['n['a.Honest,'ra1.Fresh],'n[
    'b.Honest,'rb1.Fresh]],'n['a.Honest,'ra1.Fresh]]],'_->_['_:_['i.Intruder,
    '$4398:Real],'_:_['a.Honest,'$4399:Real]]]],'_`,_['`{_`}['_and_['_===_[
    '$4399:Real,'_+_['$4398:Real,'$4397:Real]],'_>_['$4397:Real,'0/1.Real]]],
    'nileE.SMsgList-eE]]]]]]]]]]]],'_`,_['nI['_@_['_*_['n['a.Honest,
    'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_['_:_['b.Honest,'$4391:Real],
    '_#_['_:_['a.Honest,'$4392:Real],'_:_['i.Intruder,'$4393:Real]]]]],'nI[
    '_@_['commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_['_:_[
    'b.Honest,'$4385:Real],'_#_['_:_['a.Honest,'$4395:Real],'_:_['i.Intruder,
    '$4386:Real]]]]],'nI['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_['a.Honest,
    '$4395:Real],'_#_['_:_['b.Honest,'$4391:Real],'_:_['i.Intruder,
    '$4396:Real]]]]],'nI['_@_['s['b.Honest,'rb2.Fresh],'_->_['_:_['b.Honest,
    '$4391:Real],'_#_['_:_['a.Honest,'$4389:Real],'_:_['i.Intruder,
    '$4390:Real]]]]],'nI['_@_['sign['i.Intruder,'_;_['_*_['n['a.Honest,
    'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'n['a.Honest,'ra1.Fresh]]],'_->_[
    '_:_['i.Intruder,'$4398:Real],'_:_['a.Honest,'$4399:Real]]]]]],
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'SB:Secret <- 's['b.Honest,'rb2.Fresh] ; 
  'd:Real <- '$4388:Real ; 
  'dab:Real <- '$4387:Real ; 
  'dai:Real <- '$4397:Real ; 
  'dbi:Real <- '$4394:Real ; 
  't1:Real <- '$4385:Real ; 
  't2':Real <- '$4386:Real ; 
  't2:Real <- '$4395:Real ; 
  't3':Real <- '$4396:Real ; 
  't3:Real <- '$4391:Real ; 
  't4':Real <- '$4393:Real ; 
  't4:Real <- '$4392:Real ; 
  't5':Real <- '$4390:Real ; 
  't5:Real <- '$4389:Real ; 
  't6:Real <- '$4398:Real ; 
  't7:Real <- '$4399:Real,
  '$4385:Real <- '%3:Real ; 
  '$4386:Real <- '%1:Real ; 
  '$4387:Real <- '%7:Real ; 
  '$4388:Real <- '%15:Real ; 
  '$4389:Real <- '%10:Real ; 
  '$4390:Real <- '%2:Real ; 
  '$4391:Real <- '%5:Real ; 
  '$4392:Real <- '%8:Real ; 
  '$4393:Real <- '%9:Real ; 
  '$4394:Real <- '%11:Real ; 
  '$4395:Real <- '%4:Real ; 
  '$4396:Real <- '%6:Real ; 
  '$4397:Real <- '%12:Real ; 
  '$4398:Real <- '%13:Real ; 
  '$4399:Real <- '%14:Real ; 
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'SB:Secret <- 's['b.Honest,'rb2.Fresh] ; 
  'd:Real <- '%15:Real ; 
  'dab:Real <- '%7:Real ; 
  'dai:Real <- '%12:Real ; 
  'dbi:Real <- '%11:Real ; 
  't1:Real <- '%3:Real ; 
  't2':Real <- '%1:Real ; 
  't2:Real <- '%4:Real ; 
  't3':Real <- '%6:Real ; 
  't3:Real <- '%5:Real ; 
  't4':Real <- '%9:Real ; 
  't4:Real <- '%8:Real ; 
  't5':Real <- '%2:Real ; 
  't5:Real <- '%10:Real ; 
  't6:Real <- '%13:Real ; 
  't7:Real <- '%14:Real,'_and_['_and_['_and_['_and_['_and_['_and_['_and_[
    '_and_['true.Boolean,'_and_['_===_['$4399:Real,'_+_['$4398:Real,
    '$4397:Real]],'_>_['$4397:Real,'0/1.Real]]],'_and_['_===_['$4389:Real,'_+_[
    '$4391:Real,'$4387:Real]],'_>_['$4387:Real,'0/1.Real]]],'_and_['_<=_['_-_[
    '$4392:Real,'$4395:Real],'_*_['2/1.Real,'$4388:Real]],'_>_['$4388:Real,
    '0/1.Real]]],'_and_['_===_['$4392:Real,'_+_['$4391:Real,'$4387:Real]],'_>_[
    '$4387:Real,'0/1.Real]]],'_and_['_===_['$4396:Real,'_+_['$4395:Real,
    '$4397:Real]],'_>=_['$4397:Real,'0/1.Real]]],'_and_['_===_['$4393:Real,
    '_+_['$4391:Real,'$4394:Real]],'_>=_['$4394:Real,'0/1.Real]]],'_and_[
    '_===_['$4391:Real,'_+_['$4395:Real,'$4387:Real]],'_>_['$4387:Real,
    '0/1.Real]]],'_and_['_===_['$4395:Real,'_+_['$4385:Real,'$4387:Real]],'_>_[
    '$4387:Real,'0/1.Real]]]} ; {(7).NzNat,'`{_`{_`}`}['_&_['`[_|_`][
    'nilEe.SMsgList-Ee,'_`,_['+['_@_['commit['n['b.Honest,'rb1.Fresh],'s[
    'b.Honest,'rb2.Fresh]],'_->_['_:_['b.Honest,'$4385:Real],'_#_['_:_[
    'a.Honest,'$4395:Real],'_:_['i.Intruder,'$4386:Real]]]]],'_`,_['-['_@_['n[
    'a.Honest,'ra1.Fresh],'_->_['_:_['a.Honest,'$4395:Real],'_#_['_:_[
    'b.Honest,'$4391:Real],'_:_['i.Intruder,'$4396:Real]]]]],'_`,_['`{_`}[
    '_and_['_===_['$4391:Real,'_+_['$4395:Real,'$4387:Real]],'_>_['$4387:Real,
    '0/1.Real]]],'_`,_['+['_@_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,
    'rb1.Fresh]],'_->_['_:_['b.Honest,'$4391:Real],'_#_['_:_['a.Honest,
    '$4392:Real],'_:_['i.Intruder,'$4393:Real]]]]],'_`,_['+['_@_['s['b.Honest,
    'rb2.Fresh],'_->_['_:_['b.Honest,'$4391:Real],'_#_['_:_['a.Honest,
    '$4389:Real],'_:_['i.Intruder,'$4390:Real]]]]],'nileE.SMsgList-eE]]]]]],
    '`[_|_`]['nilEe.SMsgList-Ee,'_`,_['-['_@_['_*_['n['a.Honest,'ra1.Fresh],'n[
    'b.Honest,'rb1.Fresh]],'_->_['_:_['b.Honest,'$4391:Real],'_#_['_:_[
    'a.Honest,'$4392:Real],'_:_['i.Intruder,'$4393:Real]]]]],'_`,_['`{_`}[
    '_and_['_===_['$4393:Real,'_+_['$4391:Real,'$4394:Real]],'_>=_['$4394:Real,
    '0/1.Real]]],'_`,_['-['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_['a.Honest,
    '$4395:Real],'_#_['_:_['b.Honest,'$4391:Real],'_:_['i.Intruder,
    '$4396:Real]]]]],'_`,_['`{_`}['_and_['_===_['$4396:Real,'_+_['$4395:Real,
    '$4397:Real]],'_>=_['$4397:Real,'0/1.Real]]],'_`,_['+['_@_['sign[
    'i.Intruder,'_;_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],
    'n['a.Honest,'ra1.Fresh]]],'_->_['_:_['i.Intruder,'$4398:Real],'_:_[
    'a.Honest,'$4399:Real]]]],'nileE.SMsgList-eE]]]]]],'`[_|_`][
    'nilEe.SMsgList-Ee,'_`,_['-['_@_['commit['n['b.Honest,'rb1.Fresh],'s[
    'b.Honest,'rb2.Fresh]],'_->_['_:_['b.Honest,'$4385:Real],'_#_['_:_[
    'a.Honest,'$4395:Real],'_:_['i.Intruder,'$4386:Real]]]]],'_`,_['`{_`}[
    '_and_['_===_['$4395:Real,'_+_['$4385:Real,'$4387:Real]],'_>_['$4387:Real,
    '0/1.Real]]],'_`,_['+['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_['a.Honest,
    '$4395:Real],'_#_['_:_['b.Honest,'$4391:Real],'_:_['i.Intruder,
    '$4396:Real]]]]],'_`,_['-['_@_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,
    'rb1.Fresh]],'_->_['_:_['b.Honest,'$4391:Real],'_#_['_:_['a.Honest,
    '$4392:Real],'_:_['i.Intruder,'$4393:Real]]]]],'_`,_['`{_`}['_and_['_===_[
    '$4392:Real,'_+_['$4391:Real,'$4387:Real]],'_>_['$4387:Real,'0/1.Real]]],
    '_`,_['`{_`}['_and_['_<=_['_-_['$4392:Real,'$4395:Real],'_*_['2/1.Real,
    '$4388:Real]],'_>_['$4388:Real,'0/1.Real]]],'_`,_['-['_@_['s['b.Honest,
    'rb2.Fresh],'_->_['_:_['b.Honest,'$4391:Real],'_#_['_:_['a.Honest,
    '$4389:Real],'_:_['i.Intruder,'$4390:Real]]]]],'_`,_['`{_`}['_and_['_===_[
    '$4389:Real,'_+_['$4391:Real,'$4387:Real]],'_>_['$4387:Real,'0/1.Real]]],
    '_`,_['-['_@_['sign['i.Intruder,'_;_['_*_['n['a.Honest,'ra1.Fresh],'n[
    'b.Honest,'rb1.Fresh]],'n['a.Honest,'ra1.Fresh]]],'_->_['_:_['i.Intruder,
    '$4398:Real],'_:_['a.Honest,'$4399:Real]]]],'_`,_['`{_`}['_and_['_===_[
    '$4399:Real,'_+_['$4398:Real,'$4397:Real]],'_>_['$4397:Real,'0/1.Real]]],
    'nileE.SMsgList-eE]]]]]]]]]]]],'_`,_['nI['_@_['_*_['n['a.Honest,
    'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_['_:_['b.Honest,'$4391:Real],
    '_#_['_:_['a.Honest,'$4392:Real],'_:_['i.Intruder,'$4393:Real]]]]],'nI[
    '_@_['commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_['_:_[
    'b.Honest,'$4385:Real],'_#_['_:_['a.Honest,'$4395:Real],'_:_['i.Intruder,
    '$4386:Real]]]]],'nI['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_['a.Honest,
    '$4395:Real],'_#_['_:_['b.Honest,'$4391:Real],'_:_['i.Intruder,
    '$4396:Real]]]]],'nI['_@_['s['b.Honest,'rb2.Fresh],'_->_['_:_['b.Honest,
    '$4391:Real],'_#_['_:_['a.Honest,'$4389:Real],'_:_['i.Intruder,
    '$4390:Real]]]]],'nI['_@_['sign['i.Intruder,'_;_['_*_['n['a.Honest,
    'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'n['a.Honest,'ra1.Fresh]]],'_->_[
    '_:_['i.Intruder,'$4398:Real],'_:_['a.Honest,'$4399:Real]]]]]],
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'SB:Secret <- 's['b.Honest,'rb2.Fresh] ; 
  'd:Real <- '$4388:Real ; 
  'dab:Real <- '$4387:Real ; 
  'dai:Real <- '$4397:Real ; 
  'dbi:Real <- '$4394:Real ; 
  't1:Real <- '$4385:Real ; 
  't2':Real <- '$4386:Real ; 
  't2:Real <- '$4395:Real ; 
  't3':Real <- '$4396:Real ; 
  't3:Real <- '$4391:Real ; 
  't4':Real <- '$4393:Real ; 
  't4:Real <- '$4392:Real ; 
  't5':Real <- '$4390:Real ; 
  't5:Real <- '$4389:Real ; 
  't6:Real <- '$4398:Real ; 
  't7:Real <- '$4399:Real,
  '$4385:Real <- '%3:Real ; 
  '$4386:Real <- '%1:Real ; 
  '$4387:Real <- '%7:Real ; 
  '$4388:Real <- '%15:Real ; 
  '$4389:Real <- '%10:Real ; 
  '$4390:Real <- '%2:Real ; 
  '$4391:Real <- '%5:Real ; 
  '$4392:Real <- '%8:Real ; 
  '$4393:Real <- '%9:Real ; 
  '$4394:Real <- '%11:Real ; 
  '$4395:Real <- '%4:Real ; 
  '$4396:Real <- '%6:Real ; 
  '$4397:Real <- '%12:Real ; 
  '$4398:Real <- '%13:Real ; 
  '$4399:Real <- '%14:Real ; 
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'SB:Secret <- 's['b.Honest,'rb2.Fresh] ; 
  'd:Real <- '%15:Real ; 
  'dab:Real <- '%7:Real ; 
  'dai:Real <- '%12:Real ; 
  'dbi:Real <- '%11:Real ; 
  't1:Real <- '%3:Real ; 
  't2':Real <- '%1:Real ; 
  't2:Real <- '%4:Real ; 
  't3':Real <- '%6:Real ; 
  't3:Real <- '%5:Real ; 
  't4':Real <- '%9:Real ; 
  't4:Real <- '%8:Real ; 
  't5':Real <- '%2:Real ; 
  't5:Real <- '%10:Real ; 
  't6:Real <- '%13:Real ; 
  't7:Real <- '%14:Real,'_and_['_and_['_and_['_and_['_and_['_and_['_and_[
    '_and_['true.Boolean,'_and_['_===_['$4399:Real,'_+_['$4398:Real,
    '$4397:Real]],'_>_['$4397:Real,'0/1.Real]]],'_and_['_===_['$4389:Real,'_+_[
    '$4391:Real,'$4387:Real]],'_>_['$4387:Real,'0/1.Real]]],'_and_['_<=_['_-_[
    '$4392:Real,'$4395:Real],'_*_['2/1.Real,'$4388:Real]],'_>_['$4388:Real,
    '0/1.Real]]],'_and_['_===_['$4392:Real,'_+_['$4391:Real,'$4387:Real]],'_>_[
    '$4387:Real,'0/1.Real]]],'_and_['_===_['$4396:Real,'_+_['$4395:Real,
    '$4397:Real]],'_>=_['$4397:Real,'0/1.Real]]],'_and_['_===_['$4393:Real,
    '_+_['$4391:Real,'$4394:Real]],'_>=_['$4394:Real,'0/1.Real]]],'_and_[
    '_===_['$4391:Real,'_+_['$4395:Real,'$4387:Real]],'_>_['$4387:Real,
    '0/1.Real]]],'_and_['_===_['$4395:Real,'_+_['$4385:Real,'$4387:Real]],'_>_[
    '$4387:Real,'0/1.Real]]]} ; {(8).NzNat,'`{_`{_`}`}['_&_['`[_|_`][
    'nilEe.SMsgList-Ee,'_`,_['+['_@_['commit['n['b.Honest,'rb1.Fresh],'s[
    'b.Honest,'rb2.Fresh]],'_->_['_:_['b.Honest,'$4385:Real],'_#_['_:_[
    'a.Honest,'$4395:Real],'_:_['i.Intruder,'$4386:Real]]]]],'_`,_['-['_@_['n[
    'a.Honest,'ra1.Fresh],'_->_['_:_['a.Honest,'$4395:Real],'_#_['_:_[
    'b.Honest,'$4391:Real],'_:_['i.Intruder,'$4396:Real]]]]],'_`,_['`{_`}[
    '_and_['_===_['$4391:Real,'_+_['$4395:Real,'$4387:Real]],'_>_['$4387:Real,
    '0/1.Real]]],'_`,_['+['_@_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,
    'rb1.Fresh]],'_->_['_:_['b.Honest,'$4391:Real],'_#_['_:_['a.Honest,
    '$4392:Real],'_:_['i.Intruder,'$4393:Real]]]]],'_`,_['+['_@_['s['b.Honest,
    'rb2.Fresh],'_->_['_:_['b.Honest,'$4391:Real],'_#_['_:_['a.Honest,
    '$4389:Real],'_:_['i.Intruder,'$4390:Real]]]]],'nileE.SMsgList-eE]]]]]],
    '`[_|_`]['nilEe.SMsgList-Ee,'_`,_['-['_@_['_*_['n['a.Honest,'ra1.Fresh],'n[
    'b.Honest,'rb1.Fresh]],'_->_['_:_['b.Honest,'$4391:Real],'_#_['_:_[
    'a.Honest,'$4392:Real],'_:_['i.Intruder,'$4393:Real]]]]],'_`,_['`{_`}[
    '_and_['_===_['$4393:Real,'_+_['$4391:Real,'$4394:Real]],'_>=_['$4394:Real,
    '0/1.Real]]],'_`,_['-['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_['a.Honest,
    '$4395:Real],'_#_['_:_['b.Honest,'$4391:Real],'_:_['i.Intruder,
    '$4396:Real]]]]],'_`,_['`{_`}['_and_['_===_['$4396:Real,'_+_['$4395:Real,
    '$4397:Real]],'_>=_['$4397:Real,'0/1.Real]]],'_`,_['+['_@_['sign[
    'i.Intruder,'_;_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],
    'n['a.Honest,'ra1.Fresh]]],'_->_['_:_['i.Intruder,'$4398:Real],'_:_[
    'a.Honest,'$4399:Real]]]],'nileE.SMsgList-eE]]]]]],'`[_|_`][
    'nilEe.SMsgList-Ee,'_`,_['-['_@_['commit['n['b.Honest,'rb1.Fresh],'s[
    'b.Honest,'rb2.Fresh]],'_->_['_:_['b.Honest,'$4385:Real],'_#_['_:_[
    'a.Honest,'$4395:Real],'_:_['i.Intruder,'$4386:Real]]]]],'_`,_['`{_`}[
    '_and_['_===_['$4395:Real,'_+_['$4385:Real,'$4387:Real]],'_>_['$4387:Real,
    '0/1.Real]]],'_`,_['+['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_['a.Honest,
    '$4395:Real],'_#_['_:_['b.Honest,'$4391:Real],'_:_['i.Intruder,
    '$4396:Real]]]]],'_`,_['-['_@_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,
    'rb1.Fresh]],'_->_['_:_['b.Honest,'$4391:Real],'_#_['_:_['a.Honest,
    '$4392:Real],'_:_['i.Intruder,'$4393:Real]]]]],'_`,_['`{_`}['_and_['_===_[
    '$4392:Real,'_+_['$4391:Real,'$4387:Real]],'_>_['$4387:Real,'0/1.Real]]],
    '_`,_['`{_`}['_and_['_<=_['_-_['$4392:Real,'$4395:Real],'_*_['2/1.Real,
    '$4388:Real]],'_>_['$4388:Real,'0/1.Real]]],'_`,_['-['_@_['s['b.Honest,
    'rb2.Fresh],'_->_['_:_['b.Honest,'$4391:Real],'_#_['_:_['a.Honest,
    '$4389:Real],'_:_['i.Intruder,'$4390:Real]]]]],'_`,_['`{_`}['_and_['_===_[
    '$4389:Real,'_+_['$4391:Real,'$4387:Real]],'_>_['$4387:Real,'0/1.Real]]],
    '_`,_['-['_@_['sign['i.Intruder,'_;_['_*_['n['a.Honest,'ra1.Fresh],'n[
    'b.Honest,'rb1.Fresh]],'n['a.Honest,'ra1.Fresh]]],'_->_['_:_['i.Intruder,
    '$4398:Real],'_:_['a.Honest,'$4399:Real]]]],'_`,_['`{_`}['_and_['_===_[
    '$4399:Real,'_+_['$4398:Real,'$4397:Real]],'_>_['$4397:Real,'0/1.Real]]],
    'nileE.SMsgList-eE]]]]]]]]]]]],'_`,_['nI['_@_['_*_['n['a.Honest,
    'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_['_:_['b.Honest,'$4391:Real],
    '_#_['_:_['a.Honest,'$4392:Real],'_:_['i.Intruder,'$4393:Real]]]]],'nI[
    '_@_['commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_['_:_[
    'b.Honest,'$4385:Real],'_#_['_:_['a.Honest,'$4395:Real],'_:_['i.Intruder,
    '$4386:Real]]]]],'nI['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_['a.Honest,
    '$4395:Real],'_#_['_:_['b.Honest,'$4391:Real],'_:_['i.Intruder,
    '$4396:Real]]]]],'nI['_@_['s['b.Honest,'rb2.Fresh],'_->_['_:_['b.Honest,
    '$4391:Real],'_#_['_:_['a.Honest,'$4389:Real],'_:_['i.Intruder,
    '$4390:Real]]]]],'nI['_@_['sign['i.Intruder,'_;_['_*_['n['a.Honest,
    'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'n['a.Honest,'ra1.Fresh]]],'_->_[
    '_:_['i.Intruder,'$4398:Real],'_:_['a.Honest,'$4399:Real]]]]]],
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'SB:Secret <- 's['b.Honest,'rb2.Fresh] ; 
  'd:Real <- '$4388:Real ; 
  'dab:Real <- '$4387:Real ; 
  'dai:Real <- '$4397:Real ; 
  'dbi:Real <- '$4394:Real ; 
  't1:Real <- '$4385:Real ; 
  't2':Real <- '$4386:Real ; 
  't2:Real <- '$4395:Real ; 
  't3':Real <- '$4396:Real ; 
  't3:Real <- '$4391:Real ; 
  't4':Real <- '$4393:Real ; 
  't4:Real <- '$4392:Real ; 
  't5':Real <- '$4390:Real ; 
  't5:Real <- '$4389:Real ; 
  't6:Real <- '$4398:Real ; 
  't7:Real <- '$4399:Real,
  '$4385:Real <- '%3:Real ; 
  '$4386:Real <- '%1:Real ; 
  '$4387:Real <- '%7:Real ; 
  '$4388:Real <- '%15:Real ; 
  '$4389:Real <- '%10:Real ; 
  '$4390:Real <- '%2:Real ; 
  '$4391:Real <- '%5:Real ; 
  '$4392:Real <- '%8:Real ; 
  '$4393:Real <- '%9:Real ; 
  '$4394:Real <- '%11:Real ; 
  '$4395:Real <- '%4:Real ; 
  '$4396:Real <- '%6:Real ; 
  '$4397:Real <- '%12:Real ; 
  '$4398:Real <- '%13:Real ; 
  '$4399:Real <- '%14:Real ; 
  'CommitB:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]]
    ; 
  'NA':Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB':Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'SB:Secret <- 's['b.Honest,'rb2.Fresh] ; 
  'd:Real <- '%15:Real ; 
  'dab:Real <- '%7:Real ; 
  'dai:Real <- '%12:Real ; 
  'dbi:Real <- '%11:Real ; 
  't1:Real <- '%3:Real ; 
  't2':Real <- '%1:Real ; 
  't2:Real <- '%4:Real ; 
  't3':Real <- '%6:Real ; 
  't3:Real <- '%5:Real ; 
  't4':Real <- '%9:Real ; 
  't4:Real <- '%8:Real ; 
  't5':Real <- '%2:Real ; 
  't5:Real <- '%10:Real ; 
  't6:Real <- '%13:Real ; 
  't7:Real <- '%14:Real,'_and_['_and_['_and_['_and_['_and_['_and_['_and_[
    '_and_['true.Boolean,'_and_['_===_['$4399:Real,'_+_['$4398:Real,
    '$4397:Real]],'_>_['$4397:Real,'0/1.Real]]],'_and_['_===_['$4389:Real,'_+_[
    '$4391:Real,'$4387:Real]],'_>_['$4387:Real,'0/1.Real]]],'_and_['_<=_['_-_[
    '$4392:Real,'$4395:Real],'_*_['2/1.Real,'$4388:Real]],'_>_['$4388:Real,
    '0/1.Real]]],'_and_['_===_['$4392:Real,'_+_['$4391:Real,'$4387:Real]],'_>_[
    '$4387:Real,'0/1.Real]]],'_and_['_===_['$4396:Real,'_+_['$4395:Real,
    '$4397:Real]],'_>=_['$4397:Real,'0/1.Real]]],'_and_['_===_['$4393:Real,
    '_+_['$4391:Real,'$4394:Real]],'_>=_['$4394:Real,'0/1.Real]]],'_and_[
    '_===_['$4391:Real,'_+_['$4395:Real,'$4387:Real]],'_>_['$4387:Real,
    '0/1.Real]]],'_and_['_===_['$4395:Real,'_+_['$4385:Real,'$4387:Real]],'_>_[
    '$4387:Real,'0/1.Real]]]}
Bye.
