		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	     Maude 3.3 built: Mar 21 2023 22:18:55
	     Copyright 1997-2023 SRI International
		   Fri Mar 31 12:34:54 2023
==========================================
reduce in TEST-PROTOCOL : narrowing(upModule('BRANDS-CHAUM, false), upTerm({[
    nilEe,+(commit(n(b, rb1), s(b, rb2))
 @ b : t1:Real -> a : t1':Real),-(NA:Nonce
 @ a : t2:Real -> b : t2':Real),{t2':Real === t2:Real + dab:Real and dab:Real >
    (0/1).Real and t2:Real >= t1':Real},+((NA:Nonce * n(b, rb1))
 @ b : t3:Real -> a : t3':Real),+(s(b, rb2)
 @ b : t4:Real -> a : t4':Real),+(sign(b, (NA:Nonce * n(b, rb1)) ; NA:Nonce)
 @ b : t5:Real -> a : t5':Real) | nileE] & [nilEe,-(Commit:NTMsg
 @ b : t1:Real -> a : t1':Real),{t1':Real === t1:Real + dab:Real and dab:Real >
    (0/1).Real},+(n(a, ra1)
 @ a : t2:Real -> b : t2':Real),-((NB:Nonce * n(a, ra1))
 @ b : t3:Real -> a : t3':Real),{t3':Real === t3:Real + dab:Real and dab:Real >
    (0/1).Real and t3:Real >= t2':Real},{t3':Real - t2':Real <= (2/1).Real *
    dab:Real and dab:Real > (0/1).Real},-(SB:Secret
 @ b : t4:Real -> a : t4':Real),{t4':Real === t4:Real + dab:Real and dab:Real >
    (0/1).Real and t4:Real >= t3':Real},-(sign(b, (NB:Nonce * n(a, ra1)) ; n(a,
    ra1))
 @ b : t5:Real -> a : t5':Real),{t5':Real === t5:Real + dab:Real and dab:Real >
    (0/1).Real and t5:Real >= t4':Real} | nileE]{inI(commit(n(b, rb1), s(b,
    rb2))
 @ b : t1:Real -> a : t1':Real),inI(n(a, ra1)
 @ a : t2:Real -> b : t2':Real),inI((n(a, ra1) * n(b, rb1))
 @ b : t3:Real -> a : t3':Real),inI(s(b, rb2)
 @ b : t4:Real -> a : t4':Real),inI(sign(b, (n(a, ra1) * n(b, rb1)) ; n(a,
    ra1))
 @ b : t5:Real -> a : t5':Real)}}), =>*, upTerm({[nilEe | +(commit(n(b, rb1),
    s(b, rb2))
 @ b : t1:Real -> a : t1':Real),-(NA:Nonce
 @ a : t2:Real -> b : t2':Real),{t2':Real === t2:Real + dab:Real and dab:Real >
    (0/1).Real and t2:Real >= t1':Real},+((NA:Nonce * n(b, rb1))
 @ b : t3:Real -> a : t3':Real),+(s(b, rb2)
 @ b : t4:Real -> a : t4':Real),+(sign(b, (NA:Nonce * n(b, rb1)) ; NA:Nonce)
 @ b : t5:Real -> a : t5':Real),nileE] & [nilEe | -(Commit:NTMsg
 @ b : t1:Real -> a : t1':Real),{t1':Real === t1:Real + dab:Real and dab:Real >
    (0/1).Real},+(n(a, ra1)
 @ a : t2:Real -> b : t2':Real),-((NB:Nonce * n(a, ra1))
 @ b : t3:Real -> a : t3':Real),{t3':Real === t3:Real + dab:Real and dab:Real >
    (0/1).Real and t3:Real >= t2':Real},{t3':Real - t2':Real <= (2/1).Real *
    dab:Real and dab:Real > (0/1).Real},-(SB:Secret
 @ b : t4:Real -> a : t4':Real),{t4':Real === t4:Real + dab:Real and dab:Real >
    (0/1).Real and t4:Real >= t3':Real},-(sign(b, (NB:Nonce * n(a, ra1)) ; n(a,
    ra1))
 @ b : t5:Real -> a : t5':Real),{t5':Real === t5:Real + dab:Real and dab:Real >
    (0/1).Real and t5:Real >= t4':Real},nileE]{nI(commit(n(b, rb1), s(b, rb2))
 @ b : t1:Real -> a : t1':Real),nI(n(a, ra1)
 @ a : t2:Real -> b : t2':Real),nI((n(a, ra1) * n(b, rb1))
 @ b : t3:Real -> a : t3':Real),nI(s(b, rb2)
 @ b : t4:Real -> a : t4':Real),nI(sign(b, (n(a, ra1) * n(b, rb1)) ; n(a, ra1))
 @ b : t5:Real -> a : t5':Real)}}), standard smt, none, empty, 'true.Boolean,
    '@, unbounded, unbounded) .
rewrites: 340097 in 816ms cpu (817ms real) (416785 rewrites/second)
result Solution: {(1).NzNat,'`{_`{_`}`}['_&_['`[_|_`]['nilEe.SMsgList-Ee,'_`,_[
    '+['_@_['commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_[
    '_:_['b.Honest,'$306:Real],'_:_['a.Honest,'$307:Real]]]],'_`,_['-['_@_['n[
    'a.Honest,'ra1.Fresh],'_->_['_:_['a.Honest,'$309:Real],'_:_['b.Honest,
    '$310:Real]]]],'_`,_['`{_`}['_and_['_and_['_===_['$310:Real,'_+_[
    '$309:Real,'$308:Real]],'_>_['$308:Real,'0/1.Real]],'_>=_['$309:Real,
    '$307:Real]]],'_`,_['+['_@_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,
    'rb1.Fresh]],'_->_['_:_['b.Honest,'$311:Real],'_:_['a.Honest,
    '$312:Real]]]],'_`,_['+['_@_['s['b.Honest,'rb2.Fresh],'_->_['_:_['b.Honest,
    '$313:Real],'_:_['a.Honest,'$314:Real]]]],'_`,_['+['_@_['sign['b.Honest,
    '_;_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'n['a.Honest,
    'ra1.Fresh]]],'_->_['_:_['b.Honest,'$304:Real],'_:_['a.Honest,
    '$305:Real]]]],'nileE.SMsgList-eE]]]]]]],'`[_|_`]['nilEe.SMsgList-Ee,'_`,_[
    '-['_@_['commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]],'_->_[
    '_:_['b.Honest,'$306:Real],'_:_['a.Honest,'$307:Real]]]],'_`,_['`{_`}[
    '_and_['_===_['$307:Real,'_+_['$306:Real,'$308:Real]],'_>_['$308:Real,
    '0/1.Real]]],'_`,_['+['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_['a.Honest,
    '$309:Real],'_:_['b.Honest,'$310:Real]]]],'_`,_['-['_@_['_*_['n['a.Honest,
    'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_['_:_['b.Honest,'$311:Real],
    '_:_['a.Honest,'$312:Real]]]],'_`,_['`{_`}['_and_['_and_['_===_['$312:Real,
    '_+_['$311:Real,'$308:Real]],'_>_['$308:Real,'0/1.Real]],'_>=_['$311:Real,
    '$310:Real]]],'_`,_['`{_`}['_and_['_<=_['_-_['$312:Real,'$310:Real],'_*_[
    '2/1.Real,'$308:Real]],'_>_['$308:Real,'0/1.Real]]],'_`,_['-['_@_['s[
    'b.Honest,'rb2.Fresh],'_->_['_:_['b.Honest,'$313:Real],'_:_['a.Honest,
    '$314:Real]]]],'_`,_['`{_`}['_and_['_and_['_===_['$314:Real,'_+_[
    '$313:Real,'$308:Real]],'_>_['$308:Real,'0/1.Real]],'_>=_['$313:Real,
    '$312:Real]]],'_`,_['-['_@_['sign['b.Honest,'_;_['_*_['n['a.Honest,
    'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'n['a.Honest,'ra1.Fresh]]],'_->_[
    '_:_['b.Honest,'$304:Real],'_:_['a.Honest,'$305:Real]]]],'_`,_['`{_`}[
    '_and_['_and_['_===_['$305:Real,'_+_['$304:Real,'$308:Real]],'_>_[
    '$308:Real,'0/1.Real]],'_>=_['$304:Real,'$314:Real]]],
    'nileE.SMsgList-eE]]]]]]]]]]]],'_`,_['nI['_@_['_*_['n['a.Honest,
    'ra1.Fresh],'n['b.Honest,'rb1.Fresh]],'_->_['_:_['b.Honest,'$311:Real],
    '_:_['a.Honest,'$312:Real]]]],'nI['_@_['commit['n['b.Honest,'rb1.Fresh],'s[
    'b.Honest,'rb2.Fresh]],'_->_['_:_['b.Honest,'$306:Real],'_:_['a.Honest,
    '$307:Real]]]],'nI['_@_['n['a.Honest,'ra1.Fresh],'_->_['_:_['a.Honest,
    '$309:Real],'_:_['b.Honest,'$310:Real]]]],'nI['_@_['s['b.Honest,
    'rb2.Fresh],'_->_['_:_['b.Honest,'$313:Real],'_:_['a.Honest,'$314:Real]]]],
    'nI['_@_['sign['b.Honest,'_;_['_*_['n['a.Honest,'ra1.Fresh],'n['b.Honest,
    'rb1.Fresh]],'n['a.Honest,'ra1.Fresh]]],'_->_['_:_['b.Honest,'$304:Real],
    '_:_['a.Honest,'$305:Real]]]]]],
  'Commit:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]] ;
    
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'SB:Secret <- 's['b.Honest,'rb2.Fresh] ; 
  'dab:Real <- '$308:Real ; 
  't1':Real <- '$307:Real ; 
  't1:Real <- '$306:Real ; 
  't2':Real <- '$310:Real ; 
  't2:Real <- '$309:Real ; 
  't3':Real <- '$312:Real ; 
  't3:Real <- '$311:Real ; 
  't4':Real <- '$314:Real ; 
  't4:Real <- '$313:Real ; 
  't5':Real <- '$305:Real ; 
  't5:Real <- '$304:Real,
  '$304:Real <- '%10:Real ; 
  '$305:Real <- '%11:Real ; 
  '$306:Real <- '%1:Real ; 
  '$307:Real <- '%2:Real ; 
  '$308:Real <- '%5:Real ; 
  '$309:Real <- '%3:Real ; 
  '$310:Real <- '%4:Real ; 
  '$311:Real <- '%6:Real ; 
  '$312:Real <- '%7:Real ; 
  '$313:Real <- '%8:Real ; 
  '$314:Real <- '%9:Real ; 
  'Commit:NTMsg <- 'commit['n['b.Honest,'rb1.Fresh],'s['b.Honest,'rb2.Fresh]] ;
    
  'NA:Nonce <- 'n['a.Honest,'ra1.Fresh] ; 
  'NB:Nonce <- 'n['b.Honest,'rb1.Fresh] ; 
  'SB:Secret <- 's['b.Honest,'rb2.Fresh] ; 
  'dab:Real <- '%5:Real ; 
  't1':Real <- '%2:Real ; 
  't1:Real <- '%1:Real ; 
  't2':Real <- '%4:Real ; 
  't2:Real <- '%3:Real ; 
  't3':Real <- '%7:Real ; 
  't3:Real <- '%6:Real ; 
  't4':Real <- '%9:Real ; 
  't4:Real <- '%8:Real ; 
  't5':Real <- '%11:Real ; 
  't5:Real <- '%10:Real,'_and_['_and_['_and_['_and_['_and_['_and_[
    'true.Boolean,'_and_['_and_['_===_['$305:Real,'_+_['$304:Real,'$308:Real]],
    '_>_['$308:Real,'0/1.Real]],'_>=_['$304:Real,'$314:Real]]],'_and_['_and_[
    '_===_['$314:Real,'_+_['$313:Real,'$308:Real]],'_>_['$308:Real,'0/1.Real]],
    '_>=_['$313:Real,'$312:Real]]],'_and_['_<=_['_-_['$312:Real,'$310:Real],
    '_*_['2/1.Real,'$308:Real]],'_>_['$308:Real,'0/1.Real]]],'_and_['_and_[
    '_===_['$312:Real,'_+_['$311:Real,'$308:Real]],'_>_['$308:Real,'0/1.Real]],
    '_>=_['$311:Real,'$310:Real]]],'_and_['_and_['_===_['$310:Real,'_+_[
    '$309:Real,'$308:Real]],'_>_['$308:Real,'0/1.Real]],'_>=_['$309:Real,
    '$307:Real]]],'_and_['_===_['$307:Real,'_+_['$306:Real,'$308:Real]],'_>_[
    '$308:Real,'0/1.Real]]]}
Bye.
